SU(4):   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied- |	SU(4):   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied-
SU(6):   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 f |	SU(6):   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load (s51
SU(8):   %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load 64 f |	SU(8):   %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load (s51
SU(10):   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 64  |	SU(10):   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load (s5
SU(12):   %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load 64  |	SU(12):   %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load (s5
SU(30):   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6 |	SU(30):   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6
  %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied-def 1), |	  %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied-def 1),
  %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 from %ir |	  %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load (s512) from
  %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 64 from %ir |	  %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load (s512) from
  %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load 64 from %ir |	  %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load (s512) from
  %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load 64 from %ir |	  %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load (s512) from
  %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 64, %49:h |	  %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 64, %49:h
SU(10):   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 64  |	SU(10):   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load (s5
SU(6):   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 f |	SU(6):   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load (s51
SU(12):   %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load 64  |	SU(12):   %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load (s5
SU(4):   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied- |	SU(4):   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied-
SU(8):   %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load 64 f |	SU(8):   %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load (s51
SU(30):   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6 |	SU(30):   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6
   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6 |	   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6
   SU(4) %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied- |	   SU(4) %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied-
   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6 |	   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6
   SU(6) %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 f |	   SU(6) %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load (s51
   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6 |	   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6
   SU(8) %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load 64 f |	   SU(8) %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load (s51
   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6 |	   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6
   SU(10) %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 64  |	   SU(10) %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load (s5
   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6 |	   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6
   SU(12) %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load 64  |	   SU(12) %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load (s5
   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6 |	   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6
   SU(4) %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied- |	   SU(4) %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tied-
   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6 |	   SU(30) %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), 6
   SU(6) %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 f |	   SU(6) %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load (s51
   SU(10) %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 64  |	   SU(10) %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load (s5
   SU(12) %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load 64  |	   SU(12) %25:hvxvr = V6_vL32b_ai %24:intregs, 0 :: (load (s5
   SU(8) %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load 64 f |	   SU(8) %21:hvxvr = V6_vL32b_ai %20:intregs, 0 :: (load (s51
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and 2 II: 10		      |	Trying to insert node between 10 and 1 II: 10
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and 2 II: 10		      |	Trying to insert node between 10 and 1 II: 10
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        9 me: 7fffffff ms: 80000000
Trying to insert node between 10 and 1 II: 10		      |	Trying to insert node between 9 and 0 II: 10
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 10 and 1 II: 10		      |	Trying to insert node between 8 and -1 II: 10
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 9 and 0 II: 10		      |	Trying to insert node between 8 and -1 II: 10
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 9 and 0 II: 10		      |	Trying to insert node between 7 and -2 II: 10
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 9 and 0 II: 10		      |	Trying to insert node between 6 and -3 II: 10
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -1 II: 10		      |	Trying to insert node between 3 and -6 II: 10
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -1 II: 10		      |	Trying to insert node between 4 and -5 II: 10
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 4   %40:hvxvr = V6_valignbi %7.vsub_h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -4 II: 10		      |	Trying to insert node between 1 and -8 II: 10
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 1   %7:hvxwr = V6_vmpabus_acc %28:hvx
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -5 II: 10		      |	Trying to insert node between 0 and -9 II: 10
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		failed to insert at cycle 0   %28:hvxwr = V6_vmpybus_
							      >		failed to insert at cycle -1   %28:hvxwr = V6_vmpybus
							      >		failed to insert at cycle -2   %28:hvxwr = V6_vmpybus
							      >		failed to insert at cycle -3   %28:hvxwr = V6_vmpybus
							      >		insert at cycle -4   %28:hvxwr = V6_vmpybus_acc %26:h
	es: 80000000 ls:        3 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between 3 and -6 II: 10		      |	Trying to insert node between -5 and -14 II: 10
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle -5   %26:hvxwr = V6_vaddubh %17:hvxvr
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
	es: 80000000 ls:        1 me: 7fffffff ms:        3   |		es: 80000000 ls: fffffff9 me: 7fffffff ms:        3
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and 1 II: 11		      |	Trying to insert node between 10 and 0 II: 11
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and 1 II: 11		      |	Trying to insert node between 10 and 0 II: 11
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        9 me: 7fffffff ms: 80000000
Trying to insert node between 10 and 0 II: 11		      |	Trying to insert node between 9 and -1 II: 11
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 10 and 0 II: 11		      |	Trying to insert node between 8 and -2 II: 11
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -1 II: 11		      |	Trying to insert node between 8 and -2 II: 11
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -1 II: 11		      |	Trying to insert node between 7 and -3 II: 11
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -1 II: 11		      |	Trying to insert node between 6 and -4 II: 11
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -2 II: 11		      |	Trying to insert node between 3 and -7 II: 11
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -2 II: 11		      |	Trying to insert node between 4 and -6 II: 11
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -5 II: 11		      |	Trying to insert node between 0 and -10 II: 11
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 0   %7:hvxwr = V6_vmpabus_acc %28:hvx
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and -6 II: 11		      |	Trying to insert node between -1 and -11 II: 11
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		failed to insert at cycle -1   %28:hvxwr = V6_vmpybus
							      >		failed to insert at cycle -2   %28:hvxwr = V6_vmpybus
							      >		failed to insert at cycle -3   %28:hvxwr = V6_vmpybus
							      >		failed to insert at cycle -4   %28:hvxwr = V6_vmpybus
							      >		insert at cycle -5   %28:hvxwr = V6_vmpybus_acc %26:h
	es: 80000000 ls:        3 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffffa me: 7fffffff ms: 80000000
Trying to insert node between 3 and -7 II: 11		      |	Trying to insert node between -6 and -16 II: 11
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle -6   %26:hvxwr = V6_vaddubh %17:hvxvr
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
	es: 80000000 ls:        1 me: 7fffffff ms:        2   |		es: 80000000 ls: fffffff8 me: 7fffffff ms:        2
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and 0 II: 12		      <
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h <
							      <
Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0), <
							      <
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and 0 II: 12		      <
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h <
							      <
Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0), <
							      <
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0), |	Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0),
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr  |	Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0),
							      <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   <
Trying to insert node between 9 and -2 II: 12		      <
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h <
							      <
Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr	      <
							      <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   <
Trying to insert node between 9 and -2 II: 12		      <
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % <
							      <
Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr	      <
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub |	Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0),
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub |	Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0),  |	Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -6 II: 12		      |	Trying to insert node between 7 and -4 II: 12
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0), |	Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -7 II: 12		      |	Trying to insert node between 6 and -5 II: 12
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr	      |	Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
							      <
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie <
							      <
	es: 80000000 ls:        1 me: 7fffffff ms:        1   <
Trying to insert node between 1 and 1 II: 12		      <
	insert at cycle 1   %17:hvxvr, %9:intregs = V6_vL32b_ <
							      <
Inst (1)   %4:intregs = PHI %0:intregs, %bb.0, %9:intregs, %b <
							      <
	es: fffffff6 ls:        1 me: 7fffffff ms: 80000000   <
Trying to insert node between 1 and -10 II: 12		      <
	insert at cycle 1   %4:intregs = PHI %0:intregs, %bb. <
Inst (5)   %18:intregs = A2_add %4:intregs, %11:intregs	      |	Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub
							      <
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   <
Trying to insert node between 1 and 12 II: 12		      <
	insert at cycle 1   %18:intregs = A2_add %4:intregs,  <
							      <
Inst (7)   %20:intregs = A2_add %18:intregs, %11:intregs      <
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 2 and 13 II: 12		      |	Trying to insert node between 4 and -7 II: 12
	insert at cycle 2   %20:intregs = A2_add %18:intregs, |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
Inst (9)   %22:intregs = A2_add %20:intregs, %11:intregs      |	Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0), 
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 3 and 14 II: 12		      |	Trying to insert node between 0 and -11 II: 12
	insert at cycle 3   %22:intregs = A2_add %20:intregs, |		insert at cycle -11   %7:hvxwr = V6_vmpabus_acc %28:h
Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 6 |	Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0),
	es:        4 ls:        c me: 7fffffff ms:        1   |		es: 80000000 ls: fffffff4 me: 7fffffff ms: 80000000
Trying to insert node between 4 and 12 II: 12		      |	Trying to insert node between -12 and -23 II: 12
	insert at cycle 4   %23:hvxvr = V6_vL32b_ai %22:intre |		insert at cycle -12   %28:hvxwr = V6_vmpybus_acc %26:
Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 |	Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr
	es:        2 ls:        c me: 7fffffff ms:        1   |		es: 80000000 ls: fffffff3 me: 7fffffff ms: 80000000
Trying to insert node between 2 and 12 II: 12		      |	Trying to insert node between -13 and -24 II: 12
	insert at cycle 2   %19:hvxvr = V6_vL32b_ai %18:intre |		insert at cycle -13   %26:hvxwr = V6_vaddubh %17:hvxv
Inst (15)   %51:hvxwr = REG_SEQUENCE %19:hvxvr, %subreg.vsub_ |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
	es:        6 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffff1 me: 7fffffff ms:        1
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and -1 II: 13		      <
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h <
							      <
Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0), <
							      <
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and -1 II: 13		      <
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h <
							      <
Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0), <
							      <
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0), |	Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0),
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
							      <
Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr  <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |	Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0),
Trying to insert node between 9 and -3 II: 13		      <
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h <
							      <
Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr	      <
							      <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   <
Trying to insert node between 9 and -3 II: 13		      <
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % <
							      <
Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr	      <
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub |	Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0),
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub |	Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0),  |	Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -7 II: 13		      |	Trying to insert node between 7 and -5 II: 13
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0), |	Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -8 II: 13		      |	Trying to insert node between 6 and -6 II: 13
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr	      |	Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
							      <
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie <
							      <
	es: 80000000 ls:        1 me: 7fffffff ms:        0   <
Trying to insert node between 1 and 0 II: 13		      <
	insert at cycle 1   %17:hvxvr, %9:intregs = V6_vL32b_ <
							      <
Inst (1)   %4:intregs = PHI %0:intregs, %bb.0, %9:intregs, %b <
							      <
	es: fffffff5 ls:        1 me: 7fffffff ms: 80000000   <
Trying to insert node between 1 and -11 II: 13		      <
	insert at cycle 1   %4:intregs = PHI %0:intregs, %bb. <
							      <
Inst (5)   %18:intregs = A2_add %4:intregs, %11:intregs	      <
							      <
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   <
Trying to insert node between 1 and 13 II: 13		      <
	insert at cycle 1   %18:intregs = A2_add %4:intregs,  <
Inst (7)   %20:intregs = A2_add %18:intregs, %11:intregs      |	Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 2 and 14 II: 13		      |	Trying to insert node between 4 and -8 II: 13
	insert at cycle 2   %20:intregs = A2_add %18:intregs, |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
Inst (9)   %22:intregs = A2_add %20:intregs, %11:intregs      |	Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0), 
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 3 and 15 II: 13		      |	Trying to insert node between 0 and -12 II: 13
	insert at cycle 3   %22:intregs = A2_add %20:intregs, |		insert at cycle 0   %7:hvxwr = V6_vmpabus_acc %28:hvx
Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 6 |	Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0),
	es:        4 ls:        c me: 7fffffff ms:        0   |		es: 80000000 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and 12 II: 13		      |	Trying to insert node between -1 and -13 II: 13
	insert at cycle 4   %23:hvxvr = V6_vL32b_ai %22:intre |		insert at cycle -12   %28:hvxwr = V6_vmpybus_acc %26:
Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 |	Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr
	es:        2 ls:        c me: 7fffffff ms:        0   |		es: 80000000 ls: fffffff3 me: 7fffffff ms: 80000000
Trying to insert node between 2 and 12 II: 13		      |	Trying to insert node between -13 and -25 II: 13
	insert at cycle 2   %19:hvxvr = V6_vL32b_ai %18:intre |		failed to insert at cycle -13   %26:hvxwr = V6_vaddub
							      >		insert at cycle -14   %26:hvxwr = V6_vaddubh %17:hvxv
Inst (15)   %51:hvxwr = REG_SEQUENCE %19:hvxvr, %subreg.vsub_ |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
	es:        6 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffff0 me: 7fffffff ms:        0
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and -2 II: 14		      <
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h <
							      <
Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0), <
							      <
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and -2 II: 14		      <
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h <
							      <
Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0), <
							      <
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0), |	Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0),
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
							      <
Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr  <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |	Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0),
Trying to insert node between 9 and -4 II: 14		      <
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h <
							      <
Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr	      <
							      <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   <
Trying to insert node between 9 and -4 II: 14		      <
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % <
							      <
Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr	      <
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub |	Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0),
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub |	Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0),  |	Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -8 II: 14		      |	Trying to insert node between 7 and -6 II: 14
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0), |	Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -9 II: 14		      |	Trying to insert node between 6 and -7 II: 14
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr	      |	Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
							      <
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie <
							      <
	es: 80000000 ls:        1 me: 7fffffff ms: ffffffff   <
Trying to insert node between 1 and -1 II: 14		      <
	insert at cycle 1   %17:hvxvr, %9:intregs = V6_vL32b_ <
							      <
Inst (1)   %4:intregs = PHI %0:intregs, %bb.0, %9:intregs, %b <
							      <
	es: fffffff4 ls:        1 me: 7fffffff ms: 80000000   <
Trying to insert node between 1 and -12 II: 14		      <
	insert at cycle 1   %4:intregs = PHI %0:intregs, %bb. <
							      <
Inst (5)   %18:intregs = A2_add %4:intregs, %11:intregs	      <
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   |	Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub
Trying to insert node between 1 and 14 II: 14		      <
	insert at cycle 1   %18:intregs = A2_add %4:intregs,  <
							      <
Inst (7)   %20:intregs = A2_add %18:intregs, %11:intregs      <
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 2 and 15 II: 14		      |	Trying to insert node between 4 and -9 II: 14
	insert at cycle 2   %20:intregs = A2_add %18:intregs, |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
Inst (9)   %22:intregs = A2_add %20:intregs, %11:intregs      |	Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0), 
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 3 and 16 II: 14		      |	Trying to insert node between 0 and -13 II: 14
	insert at cycle 3   %22:intregs = A2_add %20:intregs, |		insert at cycle 0   %7:hvxwr = V6_vmpabus_acc %28:hvx
Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 6 |	Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0),
	es:        4 ls:        c me: 7fffffff ms: ffffffff   |		es: 80000000 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and 12 II: 14		      |	Trying to insert node between -1 and -14 II: 14
	insert at cycle 4   %23:hvxvr = V6_vL32b_ai %22:intre |		insert at cycle -1   %28:hvxwr = V6_vmpybus_acc %26:h
Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 |	Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr
	es:        2 ls:        c me: 7fffffff ms: ffffffff   |		es: 80000000 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between 2 and 12 II: 14		      |	Trying to insert node between -2 and -15 II: 14
	insert at cycle 2   %19:hvxvr = V6_vL32b_ai %18:intre |		insert at cycle -13   %26:hvxwr = V6_vaddubh %17:hvxv
Inst (15)   %51:hvxwr = REG_SEQUENCE %19:hvxvr, %subreg.vsub_ |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
	es:        6 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffff1 me: 7fffffff ms: ffffffff
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and -3 II: 15		      <
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h <
							      <
Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0), <
							      <
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and -3 II: 15		      <
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h <
							      <
Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0), <
							      <
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0), |	Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0),
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
							      <
Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr  <
							      <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   <
Trying to insert node between 9 and -5 II: 15		      <
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h <
							      <
Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr	      <
							      <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   <
Trying to insert node between 9 and -5 II: 15		      <
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % <
Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr	      |	Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0),
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub |	Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0),
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub |	Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0),  |	Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -9 II: 15		      |	Trying to insert node between 7 and -7 II: 15
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0), |	Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -10 II: 15		      |	Trying to insert node between 6 and -8 II: 15
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr	      |	Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
							      <
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie <
	es: 80000000 ls:        1 me: 7fffffff ms: fffffffe   |	Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub
Trying to insert node between 1 and -2 II: 15		      <
	insert at cycle 1   %17:hvxvr, %9:intregs = V6_vL32b_ <
							      <
Inst (1)   %4:intregs = PHI %0:intregs, %bb.0, %9:intregs, %b <
							      <
	es: fffffff3 ls:        1 me: 7fffffff ms: 80000000   <
Trying to insert node between 1 and -13 II: 15		      <
	insert at cycle 1   %4:intregs = PHI %0:intregs, %bb. <
							      <
Inst (5)   %18:intregs = A2_add %4:intregs, %11:intregs	      <
							      <
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   <
Trying to insert node between 1 and 15 II: 15		      <
	insert at cycle 1   %18:intregs = A2_add %4:intregs,  <
							      <
Inst (7)   %20:intregs = A2_add %18:intregs, %11:intregs      <
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 2 and 16 II: 15		      |	Trying to insert node between 4 and -10 II: 15
	insert at cycle 2   %20:intregs = A2_add %18:intregs, |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
Inst (9)   %22:intregs = A2_add %20:intregs, %11:intregs      |	Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0), 
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 3 and 17 II: 15		      |	Trying to insert node between 0 and -14 II: 15
	insert at cycle 3   %22:intregs = A2_add %20:intregs, |		insert at cycle 0   %7:hvxwr = V6_vmpabus_acc %28:hvx
Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 6 |	Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0),
	es:        4 ls:        c me: 7fffffff ms: fffffffe   |		es: 80000000 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and 12 II: 15		      |	Trying to insert node between -1 and -15 II: 15
	insert at cycle 4   %23:hvxvr = V6_vL32b_ai %22:intre |		insert at cycle -1   %28:hvxwr = V6_vmpybus_acc %26:h
Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 |	Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr
	es:        2 ls:        c me: 7fffffff ms: fffffffe   |		es: 80000000 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between 2 and 12 II: 15		      |	Trying to insert node between -2 and -16 II: 15
	insert at cycle 2   %19:hvxvr = V6_vL32b_ai %18:intre |		insert at cycle -2   %26:hvxwr = V6_vaddubh %17:hvxvr
Inst (15)   %51:hvxwr = REG_SEQUENCE %19:hvxvr, %subreg.vsub_ |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
	es:        6 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffffc me: 7fffffff ms: fffffffe
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and -4 II: 16		      <
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h <
							      <
Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0), <
							      <
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   <
Trying to insert node between 11 and -4 II: 16		      <
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h <
							      <
Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0), <
							      <
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0), |	Inst (25)   %45:hvxvr = V6_vmpyiwb_acc %44:hvxvr(tied-def 0),
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
							      <
Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr  <
							      <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   <
Trying to insert node between 9 and -6 II: 16		      <
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h <
							      <
Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr	      <
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |	Inst (27)   %47:hvxvr = V6_vmpyiwb_acc %46:hvxvr(tied-def 0),
Trying to insert node between 9 and -6 II: 16		      <
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % <
							      <
Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr	      <
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub |	Inst (24)   %44:hvxvr = V6_vmpyiwb_acc %43:hvxvr(tied-def 0),
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub |	Inst (22)   %42:hvxvr = V6_vaddh %5.vsub_lo:hvxwr, %38:hvxvr
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0),  |	Inst (26)   %46:hvxvr = V6_vaddh %36:hvxvr, %40:hvxvr
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -10 II: 16		      |	Trying to insert node between 7 and -8 II: 16
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0), |	Inst (23)   %43:hvxvr = V6_vaddh %33:hvxvr, %38:hvxvr
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -11 II: 16		      |	Trying to insert node between 6 and -9 II: 16
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr	      |	Inst (19)   %38:hvxvr = V6_valignbi %7.vsub_lo:hvxwr, %5.vsub
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
							      <
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie <
							      <
	es: 80000000 ls:        1 me: 7fffffff ms: fffffffd   <
Trying to insert node between 1 and -3 II: 16		      <
	insert at cycle 1   %17:hvxvr, %9:intregs = V6_vL32b_ <
Inst (1)   %4:intregs = PHI %0:intregs, %bb.0, %9:intregs, %b |	Inst (20)   %40:hvxvr = V6_valignbi %7.vsub_hi:hvxwr, %5.vsub
							      <
	es: fffffff2 ls:        1 me: 7fffffff ms: 80000000   <
Trying to insert node between 1 and -14 II: 16		      <
	insert at cycle 1   %4:intregs = PHI %0:intregs, %bb. <
							      <
Inst (5)   %18:intregs = A2_add %4:intregs, %11:intregs	      <
							      <
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   <
Trying to insert node between 1 and 16 II: 16		      <
	insert at cycle 1   %18:intregs = A2_add %4:intregs,  <
							      <
Inst (7)   %20:intregs = A2_add %18:intregs, %11:intregs      <
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 2 and 17 II: 16		      |	Trying to insert node between 4 and -11 II: 16
	insert at cycle 2   %20:intregs = A2_add %18:intregs, |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
Inst (9)   %22:intregs = A2_add %20:intregs, %11:intregs      |	Inst (16)   %7:hvxwr = V6_vmpabus_acc %28:hvxwr(tied-def 0), 
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 3 and 18 II: 16		      |	Trying to insert node between 0 and -15 II: 16
	insert at cycle 3   %22:intregs = A2_add %20:intregs, |		insert at cycle 0   %7:hvxwr = V6_vmpabus_acc %28:hvx
Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 6 |	Inst (14)   %28:hvxwr = V6_vmpybus_acc %26:hvxwr(tied-def 0),
	es:        4 ls:        c me: 7fffffff ms: fffffffd   |		es: 80000000 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and 12 II: 16		      |	Trying to insert node between -1 and -16 II: 16
	insert at cycle 4   %23:hvxvr = V6_vL32b_ai %22:intre |		insert at cycle -1   %28:hvxwr = V6_vmpybus_acc %26:h
Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 |	Inst (13)   %26:hvxwr = V6_vaddubh %17:hvxvr, %25:hvxvr
	es:        2 ls:        c me: 7fffffff ms: fffffffd   |		es: 80000000 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between 2 and 12 II: 16		      |	Trying to insert node between -2 and -17 II: 16
	insert at cycle 2   %19:hvxvr = V6_vL32b_ai %18:intre |		insert at cycle -2   %26:hvxwr = V6_vaddubh %17:hvxvr
Inst (15)   %51:hvxwr = REG_SEQUENCE %19:hvxvr, %subreg.vsub_ |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
	es:        6 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffffc me: 7fffffff ms: fffffffd
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and -5 II: 17		      |	Trying to insert node between 10 and -6 II: 17
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and -5 II: 17		      |	Trying to insert node between 10 and -6 II: 17
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        9 me: 7fffffff ms: 80000000
Trying to insert node between 10 and -6 II: 17		      |	Trying to insert node between 9 and -7 II: 17
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 10 and -6 II: 17		      |	Trying to insert node between 8 and -8 II: 17
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -7 II: 17		      |	Trying to insert node between 8 and -8 II: 17
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -7 II: 17		      |	Trying to insert node between 7 and -9 II: 17
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -7 II: 17		      |	Trying to insert node between 6 and -10 II: 17
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -8 II: 17		      |	Trying to insert node between 3 and -13 II: 17
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -8 II: 17		      |	Trying to insert node between 4 and -12 II: 17
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -11 II: 17		      |	Trying to insert node between 0 and -16 II: 17
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 0   %7:hvxwr = V6_vmpabus_acc %28:hvx
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and -12 II: 17		      |	Trying to insert node between -1 and -17 II: 17
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		insert at cycle -1   %28:hvxwr = V6_vmpybus_acc %26:h
	es: 80000000 ls:        3 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between 3 and -13 II: 17		      |	Trying to insert node between -2 and -18 II: 17
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle -2   %26:hvxwr = V6_vaddubh %17:hvxvr
							      |
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
							      |
	es: 80000000 ls:        1 me: 7fffffff ms: fffffffc   |		es: 80000000 ls: fffffffc me: 7fffffff ms: fffffffc
Trying to insert node between 1 and -4 II: 17		      |	Trying to insert node between -4 and -4 II: 17
	insert at cycle 1   %17:hvxvr, %9:intregs = V6_vL32b_ |		insert at cycle -4   %17:hvxvr, %9:intregs = V6_vL32b
	es: fffffff1 ls:        1 me: 7fffffff ms: 80000000   |		es: ffffffec ls: fffffffc me: 7fffffff ms: 80000000
Trying to insert node between 1 and -15 II: 17		      |	Trying to insert node between -4 and -20 II: 17
	insert at cycle 1   %4:intregs = PHI %0:intregs, %bb. |		insert at cycle -16   %4:intregs = PHI %0:intregs, %b
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffff0 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 17 II: 17		      |	Trying to insert node between -16 and 0 II: 17
	insert at cycle 1   %18:intregs = A2_add %4:intregs,  |		insert at cycle -16   %18:intregs = A2_add %4:intregs
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffff1 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 18 II: 17		      |	Trying to insert node between -15 and 1 II: 17
	insert at cycle 2   %20:intregs = A2_add %18:intregs, |		insert at cycle -3   %20:intregs = A2_add %18:intregs
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17		      |	Trying to insert node between -2 and 14 II: 17
	insert at cycle 3   %22:intregs = A2_add %20:intregs, |		insert at cycle -2   %22:intregs = A2_add %20:intregs
Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 6 |	Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load (
	es:        4 ls:        c me: 7fffffff ms: fffffffc   |		es: ffffffff ls:        c me: 7fffffff ms: fffffffc
Trying to insert node between 4 and 12 II: 17		      |	Trying to insert node between -1 and 12 II: 17
	insert at cycle 4   %23:hvxvr = V6_vL32b_ai %22:intre |		insert at cycle -1   %23:hvxvr = V6_vL32b_ai %22:intr
Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 |	Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load (s
	es:        2 ls:        c me: 7fffffff ms: fffffffc   |		es: fffffff1 ls:        c me: 7fffffff ms: fffffffc
Trying to insert node between 2 and 12 II: 17		      |	Trying to insert node between -15 and 1 II: 17
	insert at cycle 2   %19:hvxvr = V6_vL32b_ai %18:intre |		insert at cycle -15   %19:hvxvr = V6_vL32b_ai %18:int
	es:        6 ls:        5 me: 7fffffff ms: 80000000   |		es:        1 ls:        0 me: 7fffffff ms: 80000000
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and -6 II: 18		      |	Trying to insert node between 10 and -7 II: 18
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and -6 II: 18		      |	Trying to insert node between 10 and -7 II: 18
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        9 me: 7fffffff ms: 80000000
Trying to insert node between 10 and -7 II: 18		      |	Trying to insert node between 9 and -8 II: 18
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 10 and -7 II: 18		      |	Trying to insert node between 8 and -9 II: 18
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -8 II: 18		      |	Trying to insert node between 8 and -9 II: 18
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -8 II: 18		      |	Trying to insert node between 7 and -10 II: 18
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -8 II: 18		      |	Trying to insert node between 6 and -11 II: 18
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -9 II: 18		      |	Trying to insert node between 3 and -14 II: 18
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -9 II: 18		      |	Trying to insert node between 4 and -13 II: 18
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -12 II: 18		      |	Trying to insert node between 0 and -17 II: 18
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 0   %7:hvxwr = V6_vmpabus_acc %28:hvx
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and -13 II: 18		      |	Trying to insert node between -1 and -18 II: 18
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		insert at cycle -1   %28:hvxwr = V6_vmpybus_acc %26:h
	es: 80000000 ls:        3 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between 3 and -14 II: 18		      |	Trying to insert node between -2 and -19 II: 18
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle -2   %26:hvxwr = V6_vaddubh %17:hvxvr
							      |
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
							      |
	es: 80000000 ls:        1 me: 7fffffff ms: fffffffb   |		es: 80000000 ls: fffffffc me: 7fffffff ms: fffffffb
Trying to insert node between 1 and -5 II: 18		      |	Trying to insert node between -4 and -5 II: 18
	insert at cycle 1   %17:hvxvr, %9:intregs = V6_vL32b_ |		insert at cycle -4   %17:hvxvr, %9:intregs = V6_vL32b
	es: fffffff0 ls:        1 me: 7fffffff ms: 80000000   |		es: ffffffeb ls: fffffffc me: 7fffffff ms: 80000000
Trying to insert node between 1 and -16 II: 18		      |	Trying to insert node between -4 and -21 II: 18
	insert at cycle 1   %4:intregs = PHI %0:intregs, %bb. |		insert at cycle -5   %4:intregs = PHI %0:intregs, %bb
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffb ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 18 II: 18		      |	Trying to insert node between -5 and 12 II: 18
	insert at cycle 1   %18:intregs = A2_add %4:intregs,  |		insert at cycle -5   %18:intregs = A2_add %4:intregs,
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffc ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 19 II: 18		      |	Trying to insert node between -4 and 13 II: 18
	insert at cycle 2   %20:intregs = A2_add %18:intregs, |		insert at cycle -3   %20:intregs = A2_add %18:intregs
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 20 II: 18		      |	Trying to insert node between -2 and 15 II: 18
	insert at cycle 3   %22:intregs = A2_add %20:intregs, |		insert at cycle 1   %22:intregs = A2_add %20:intregs,
							      <
Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 6 <
							      <
	es:        4 ls:        c me: 7fffffff ms: fffffffb   <
Trying to insert node between 4 and 12 II: 18		      <
	insert at cycle 4   %23:hvxvr = V6_vL32b_ai %22:intre <
Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 |	Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load (
	insert at cycle 2   %19:hvxvr = V6_vL32b_ai %18:intre |		insert at cycle 2   %23:hvxvr = V6_vL32b_ai %22:intre
							      >
							      >	Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load (s
							      >
							      >		es: fffffffc ls:        c me: 7fffffff ms: fffffffb
							      >	Trying to insert node between -4 and 12 II: 18
							      >		failed to insert at cycle -4   %19:hvxvr = V6_vL32b_a
							      >		insert at cycle -3   %19:hvxvr = V6_vL32b_ai %18:intr
	es:        6 ls:        5 me: 7fffffff ms: 80000000   |		es:        4 ls:        0 me: 7fffffff ms: 80000000
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and -7 II: 19		      |	Trying to insert node between 10 and -8 II: 19
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and -7 II: 19		      |	Trying to insert node between 10 and -8 II: 19
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        9 me: 7fffffff ms: 80000000
Trying to insert node between 10 and -8 II: 19		      |	Trying to insert node between 9 and -9 II: 19
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 10 and -8 II: 19		      |	Trying to insert node between 8 and -10 II: 19
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -9 II: 19		      |	Trying to insert node between 8 and -10 II: 19
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -9 II: 19		      |	Trying to insert node between 7 and -11 II: 19
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -9 II: 19		      |	Trying to insert node between 6 and -12 II: 19
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -10 II: 19		      |	Trying to insert node between 3 and -15 II: 19
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -10 II: 19		      |	Trying to insert node between 4 and -14 II: 19
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -13 II: 19		      |	Trying to insert node between 0 and -18 II: 19
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 0   %7:hvxwr = V6_vmpabus_acc %28:hvx
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and -14 II: 19		      |	Trying to insert node between -1 and -19 II: 19
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		insert at cycle -1   %28:hvxwr = V6_vmpybus_acc %26:h
	es: 80000000 ls:        3 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between 3 and -15 II: 19		      |	Trying to insert node between -2 and -20 II: 19
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle -2   %26:hvxwr = V6_vaddubh %17:hvxvr
							      |
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
							      |
	es: 80000000 ls:        1 me: 7fffffff ms: fffffffa   |		es: 80000000 ls: fffffffc me: 7fffffff ms: fffffffa
Trying to insert node between 1 and -6 II: 19		      |	Trying to insert node between -4 and -6 II: 19
	insert at cycle 1   %17:hvxvr, %9:intregs = V6_vL32b_ |		insert at cycle -4   %17:hvxvr, %9:intregs = V6_vL32b
	es: ffffffef ls:        1 me: 7fffffff ms: 80000000   |		es: ffffffea ls: fffffffc me: 7fffffff ms: 80000000
Trying to insert node between 1 and -17 II: 19		      |	Trying to insert node between -4 and -22 II: 19
	insert at cycle 1   %4:intregs = PHI %0:intregs, %bb. |		insert at cycle -5   %4:intregs = PHI %0:intregs, %bb
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffb ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 19 II: 19		      |	Trying to insert node between -5 and 13 II: 19
	insert at cycle 1   %18:intregs = A2_add %4:intregs,  |		insert at cycle -5   %18:intregs = A2_add %4:intregs,
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffc ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 20 II: 19		      |	Trying to insert node between -4 and 14 II: 19
	insert at cycle 2   %20:intregs = A2_add %18:intregs, |		insert at cycle -3   %20:intregs = A2_add %18:intregs
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 21 II: 19		      |	Trying to insert node between -2 and 16 II: 19
	insert at cycle 3   %22:intregs = A2_add %20:intregs, |		insert at cycle 1   %22:intregs = A2_add %20:intregs,
Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 6 |	Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load (
							      <
	es:        4 ls:        c me: 7fffffff ms: fffffffa   <
Trying to insert node between 4 and 12 II: 19		      <
	insert at cycle 4   %23:hvxvr = V6_vL32b_ai %22:intre <
							      <
Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 <
	insert at cycle 2   %19:hvxvr = V6_vL32b_ai %18:intre |		insert at cycle 2   %23:hvxvr = V6_vL32b_ai %22:intre
							      >
							      >	Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load (s
							      >
							      >		es: fffffffc ls:        c me: 7fffffff ms: fffffffa
							      >	Trying to insert node between -4 and 12 II: 19
							      >		failed to insert at cycle -4   %19:hvxvr = V6_vL32b_a
							      >		insert at cycle -3   %19:hvxvr = V6_vL32b_ai %18:intr
	es:        6 ls:        5 me: 7fffffff ms: 80000000   |		es:        4 ls:        0 me: 7fffffff ms: 80000000
Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0), |	Inst (30)   %10:intregs = V6_vS32b_pi %3:intregs(tied-def 0),
	insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int |		insert at cycle 12   %10:intregs = V6_vS32b_pi %3:int
	insert at cycle 12   %49:hvxvr = V6_vshuffob %48:hvxv |		insert at cycle 11   %49:hvxvr = V6_vshuffob %48:hvxv
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and -8 II: 20		      |	Trying to insert node between 10 and -9 II: 20
	insert at cycle 11   %48:hvxvr = V6_vmpyiwb_acc %47:h |		insert at cycle 10   %48:hvxvr = V6_vmpyiwb_acc %47:h
	es: 80000000 ls:        b me: 7fffffff ms: 80000000   |		es: 80000000 ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 11 and -8 II: 20		      |	Trying to insert node between 10 and -9 II: 20
	insert at cycle 11   %45:hvxvr = V6_vmpyiwb_acc %44:h |		insert at cycle 9   %45:hvxvr = V6_vmpyiwb_acc %44:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        9 me: 7fffffff ms: 80000000
Trying to insert node between 10 and -9 II: 20		      |	Trying to insert node between 9 and -10 II: 20
	insert at cycle 10   %47:hvxvr = V6_vmpyiwb_acc %46:h |		insert at cycle 8   %47:hvxvr = V6_vmpyiwb_acc %46:hv
	es: 80000000 ls:        a me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 10 and -9 II: 20		      |	Trying to insert node between 8 and -11 II: 20
	insert at cycle 10   %44:hvxvr = V6_vmpyiwb_acc %43:h |		insert at cycle 7   %44:hvxvr = V6_vmpyiwb_acc %43:hv
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -10 II: 20		      |	Trying to insert node between 8 and -11 II: 20
	insert at cycle 9   %42:hvxvr = V6_vaddh %5.vsub_lo:h |		insert at cycle 6   %42:hvxvr = V6_vaddh %5.vsub_lo:h
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -10 II: 20		      |	Trying to insert node between 7 and -12 II: 20
	insert at cycle 9   %46:hvxvr = V6_vaddh %36:hvxvr, % |		insert at cycle 5   %46:hvxvr = V6_vaddh %36:hvxvr, %
	es: 80000000 ls:        9 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -10 II: 20		      |	Trying to insert node between 6 and -13 II: 20
	insert at cycle 9   %43:hvxvr = V6_vaddh %33:hvxvr, % |		insert at cycle 4   %43:hvxvr = V6_vaddh %33:hvxvr, %
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -11 II: 20		      |	Trying to insert node between 3 and -16 II: 20
	insert at cycle 8   %38:hvxvr = V6_valignbi %7.vsub_l |		insert at cycle 3   %38:hvxvr = V6_valignbi %7.vsub_l
	es: 80000000 ls:        8 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -11 II: 20		      |	Trying to insert node between 4 and -15 II: 20
	failed to insert at cycle 8   %40:hvxvr = V6_valignbi |		insert at cycle 2   %40:hvxvr = V6_valignbi %7.vsub_h
	insert at cycle 7   %40:hvxvr = V6_valignbi %7.vsub_h <
	es: 80000000 ls:        5 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -14 II: 20		      |	Trying to insert node between 0 and -19 II: 20
	insert at cycle 5   %7:hvxwr = V6_vmpabus_acc %28:hvx |		insert at cycle 0   %7:hvxwr = V6_vmpabus_acc %28:hvx
	es: 80000000 ls:        4 me: 7fffffff ms: 80000000   |		es: 80000000 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and -15 II: 20		      |	Trying to insert node between -1 and -20 II: 20
	insert at cycle 4   %28:hvxwr = V6_vmpybus_acc %26:hv |		insert at cycle -1   %28:hvxwr = V6_vmpybus_acc %26:h
	es: 80000000 ls:        3 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between 3 and -16 II: 20		      |	Trying to insert node between -2 and -21 II: 20
	insert at cycle 3   %26:hvxwr = V6_vaddubh %17:hvxvr, |		insert at cycle -2   %26:hvxwr = V6_vaddubh %17:hvxvr
							      |
Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie |	Inst (4)   %17:hvxvr, %9:intregs = V6_vL32b_pi %4:intregs(tie
							      |
	es: 80000000 ls:        1 me: 7fffffff ms: fffffff9   |		es: 80000000 ls: fffffffc me: 7fffffff ms: fffffff9
Trying to insert node between 1 and -7 II: 20		      |	Trying to insert node between -4 and -7 II: 20
	insert at cycle 1   %17:hvxvr, %9:intregs = V6_vL32b_ |		insert at cycle -4   %17:hvxvr, %9:intregs = V6_vL32b
	es: ffffffee ls:        1 me: 7fffffff ms: 80000000   |		es: ffffffe9 ls: fffffffc me: 7fffffff ms: 80000000
Trying to insert node between 1 and -18 II: 20		      |	Trying to insert node between -4 and -23 II: 20
	insert at cycle 1   %4:intregs = PHI %0:intregs, %bb. |		insert at cycle -5   %4:intregs = PHI %0:intregs, %bb
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffb ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 20 II: 20		      |	Trying to insert node between -5 and 14 II: 20
	insert at cycle 1   %18:intregs = A2_add %4:intregs,  |		insert at cycle -5   %18:intregs = A2_add %4:intregs,
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffc ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 21 II: 20		      |	Trying to insert node between -4 and 15 II: 20
	insert at cycle 2   %20:intregs = A2_add %18:intregs, |		insert at cycle -3   %20:intregs = A2_add %18:intregs
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 22 II: 20		      |	Trying to insert node between -2 and 17 II: 20
	insert at cycle 3   %22:intregs = A2_add %20:intregs, |		insert at cycle 1   %22:intregs = A2_add %20:intregs,
							      <
Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load 6 <
	es:        4 ls:        c me: 7fffffff ms: fffffff9   |	Inst (10)   %23:hvxvr = V6_vL32b_ai %22:intregs, 0 :: (load (
Trying to insert node between 4 and 12 II: 20		      <
	insert at cycle 4   %23:hvxvr = V6_vL32b_ai %22:intre <
							      <
Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load 64 <
	insert at cycle 2   %19:hvxvr = V6_vL32b_ai %18:intre |		insert at cycle 2   %23:hvxvr = V6_vL32b_ai %22:intre
							      >
							      >	Inst (6)   %19:hvxvr = V6_vL32b_ai %18:intregs, 0 :: (load (s
							      >
							      >		es: fffffffc ls:        c me: 7fffffff ms: fffffff9
							      >	Trying to insert node between -4 and 12 II: 20
							      >		failed to insert at cycle -4   %19:hvxvr = V6_vL32b_a
							      >		insert at cycle -3   %19:hvxvr = V6_vL32b_ai %18:intr
	es:        6 ls:        5 me: 7fffffff ms: 80000000   |		es:        4 ls:        0 me: 7fffffff ms: 80000000
Schedule Found? 0 (II=21)				      |	Schedule Found? 0 (II=20)
                                        // implicit-def: $w0  |	                                        // implicit-def: $w1
		v7:6 = vcombine(v1,v0)			      |			v1:0 = vcombine(v3,v2)
		v4 = vmem(r2++#1)			      |			v6 = vmem(r2++#1)
		v3 = vlalign(v7,v3,#2)			      |			v5 = vlalign(v1,v5,#2)
		v30 = vmem(r5+#0)			      <
		v2 = vlalign(v6,v2,#2)			      |			v4 = vlalign(v0,v4,#2)
		v0 = vmem(r7+#0)			      |			v2 = vmem(r7+#0)
		v1:0.h = vadd(v4.ub,v0.ub)		      |			v3:2.h = vadd(v6.ub,v2.ub)
							      >			v6 = vmem(r5+#0)
		v1:0.h += vmpy(v30.ub,r1.b)		      |			v3:2.h += vmpy(v6.ub,r1.b)
		v1:0.h += vmpa(v9:8.ub,r4.b)		      |			v3:2.h += vmpa(v9:8.ub,r4.b)
		v8.h = vadd(v3.h,v7.h)			      |			v8.h = vadd(v5.h,v1.h)
		v31 = valign(v0,v6,#2)			      |			v7 = valign(v3,v1,#2)
		v5 = valign(v1,v7,#2)			      |			v6 = valign(v2,v0,#2)
		v4.h = vadd(v2.h,v31.h)			      |			v7.h = vadd(v5.h,v7.h)
		v9.h = vadd(v6.h,v31.h)			      <
		v4.w += vmpyi(v6.w,r1.b)		      |			v7.w += vmpyi(v1.w,r1.b)
		v3:2 = vcombine(v7,v6)			      |			v9.h = vadd(v0.h,v6.h)
		v5.h = vadd(v3.h,v5.h)			      |			v6.h = vadd(v4.h,v6.h)
		v5.w += vmpyi(v7.w,r1.b)		      |			v6.w += vmpyi(v0.w,r1.b)
		v4.w += vmpyi(v8.w,r4.b)		      |			v5:4 = vcombine(v1,v0)
		v5.w += vmpyi(v9.w,r4.b)		      |			v6.w += vmpyi(v8.w,r4.b)
							      >			v7.w += vmpyi(v9.w,r4.b)
		v4.b = vshuffo(v5.b,v4.b)		      |			v0.b = vshuffo(v7.b,v6.b)
		vmem(r3++#1) = v4.new			      |			vmem(r3++#1) = v0.new
