SU(2):   %14:intregs = L2_loadri_io %12:intregs, 0 :: (load 4 |	SU(2):   %14:intregs = L2_loadri_io %12:intregs, 0 :: (load (
SU(3):   %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti |	SU(3):   %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti
SU(4):   %16:intregs = L2_loadri_io %13:intregs, 0 :: (load 4 |	SU(4):   %16:intregs = L2_loadri_io %13:intregs, 0 :: (load (
SU(6):   S2_storeri_io %4:intregs, 0, %17:intregs :: (store 4 |	SU(6):   S2_storeri_io %4:intregs, 0, %17:intregs :: (store (
  %14:intregs = L2_loadri_io %12:intregs, 0 :: (load 4 from % |	  %14:intregs = L2_loadri_io %12:intregs, 0 :: (load (s32) fr
  %16:intregs = L2_loadri_io %13:intregs, 0 :: (load 4 from % |	  %16:intregs = L2_loadri_io %13:intregs, 0 :: (load (s32) fr
  %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(tied-def  |	  %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(tied-def 
  S2_storeri_io %4:intregs, 0, %17:intregs :: (store 4 into % |	  S2_storeri_io %4:intregs, 0, %17:intregs :: (store (s32) in
SU(4):   %16:intregs = L2_loadri_io %13:intregs, 0 :: (load 4 |	SU(4):   %16:intregs = L2_loadri_io %13:intregs, 0 :: (load (
SU(3):   %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti |	SU(3):   %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti
SU(2):   %14:intregs = L2_loadri_io %12:intregs, 0 :: (load 4 |	SU(2):   %14:intregs = L2_loadri_io %12:intregs, 0 :: (load (
SU(6):   S2_storeri_io %4:intregs, 0, %17:intregs :: (store 4 |	SU(6):   S2_storeri_io %4:intregs, 0, %17:intregs :: (store (
   SU(3) %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti |	   SU(3) %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti
   SU(2) %14:intregs = L2_loadri_io %12:intregs, 0 :: (load 4 |	   SU(2) %14:intregs = L2_loadri_io %12:intregs, 0 :: (load (
   SU(6) S2_storeri_io %4:intregs, 0, %17:intregs :: (store 4 |	   SU(6) S2_storeri_io %4:intregs, 0, %17:intregs :: (store (
   SU(3) %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti |	   SU(3) %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti
   SU(6) S2_storeri_io %4:intregs, 0, %17:intregs :: (store 4 |	   SU(6) S2_storeri_io %4:intregs, 0, %17:intregs :: (store (
   SU(4) %16:intregs = L2_loadri_io %13:intregs, 0 :: (load 4 |	   SU(4) %16:intregs = L2_loadri_io %13:intregs, 0 :: (load (
   SU(6) S2_storeri_io %4:intregs, 0, %17:intregs :: (store 4 |	   SU(6) S2_storeri_io %4:intregs, 0, %17:intregs :: (store (
   SU(3) %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti |	   SU(3) %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(ti
   SU(6) S2_storeri_io %4:intregs, 0, %17:intregs :: (store 4 |	   SU(6) S2_storeri_io %4:intregs, 0, %17:intregs :: (store (
   SU(4) %16:intregs = L2_loadri_io %13:intregs, 0 :: (load 4 |	   SU(4) %16:intregs = L2_loadri_io %13:intregs, 0 :: (load (
   SU(2) %14:intregs = L2_loadri_io %12:intregs, 0 :: (load 4 |	   SU(2) %14:intregs = L2_loadri_io %12:intregs, 0 :: (load (
Inst (6)   S2_storeri_io %4:intregs, 0, %17:intregs :: (store |	Inst (6)   S2_storeri_io %4:intregs, 0, %17:intregs :: (store
	insert at cycle 2   S2_storeri_io %4:intregs, 0, %17: |		insert at cycle 2   S2_storeri_io %4:intregs, 0, %17:
	insert at cycle 2   %17:intregs = nsw M2_maci %14:int |		insert at cycle 1   %17:intregs = nsw M2_maci %14:int
Inst (3)   %15:intregs, %8:intregs = L2_loadri_pi %3:intregs( |	Inst (3)   %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(
	es: 80000000 ls:        0 me: 7fffffff ms:        1   |		es: 80000000 ls: ffffffff me: 7fffffff ms:        1
Inst (6)   S2_storeri_io %4:intregs, 0, %17:intregs :: (store |	Inst (6)   S2_storeri_io %4:intregs, 0, %17:intregs :: (store
	insert at cycle 2   S2_storeri_io %4:intregs, 0, %17: |		insert at cycle 2   S2_storeri_io %4:intregs, 0, %17:
	insert at cycle 2   %17:intregs = nsw M2_maci %14:int |		insert at cycle 1   %17:intregs = nsw M2_maci %14:int
Inst (3)   %15:intregs, %8:intregs = L2_loadri_pi %3:intregs( |	Inst (3)   %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(
	es: 80000000 ls:        0 me: 7fffffff ms:        0   |		es: 80000000 ls: ffffffff me: 7fffffff ms:        0
Trying to insert node between 0 and 0 II: 3		      |		Can't schedule
	insert at cycle 0   %15:intregs, %8:intregs = L2_load |	Try to schedule with 4
							      >
							      >	Inst (6)   S2_storeri_io %4:intregs, 0, %17:intregs :: (store
							      >
							      >		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 2 and 5 II: 4
							      >		insert at cycle 2   S2_storeri_io %4:intregs, 0, %17:
Inst (4)   %16:intregs = L2_loadri_io %13:intregs, 0 :: (load |	Inst (5)   %17:intregs = nsw M2_maci %14:intregs(tied-def 0),
							      >
							      >		es: 80000000 ls:        2 me: 7fffffff ms: 80000000
							      >	Trying to insert node between 2 and -1 II: 4
							      >		insert at cycle 1   %17:intregs = nsw M2_maci %14:int
	es: 80000000 ls:        0 me: 7fffffff ms:        0   |	Inst (3)   %15:intregs, %8:intregs = L2_loadri_pi %3:intregs(
Trying to insert node between 0 and 0 II: 3		      |
	insert at cycle 0   %16:intregs = L2_loadri_io %13:in |		es: 80000000 ls: ffffffff me: 7fffffff ms: ffffffff
							      >	Trying to insert node between -1 and -1 II: 4
							      >		insert at cycle -1   %15:intregs, %8:intregs = L2_loa
							      >
							      >	Inst (4)   %16:intregs = L2_loadri_io %13:intregs, 0 :: (load
							      >
							      >		es: 80000000 ls: ffffffff me: 7fffffff ms: ffffffff
							      >	Trying to insert node between -1 and -1 II: 4
							      >		insert at cycle -1   %16:intregs = L2_loadri_io %13:i
	es: fffffffe ls:        0 me: 7fffffff ms: 80000000   |		es: fffffffc ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and -2 II: 3		      |	Trying to insert node between -1 and -4 II: 4
	insert at cycle 0   %3:intregs = PHI %2:intregs, %bb. |		insert at cycle -4   %3:intregs = PHI %2:intregs, %bb
							      |
Inst (2)   %14:intregs = L2_loadri_io %12:intregs, 0 :: (load |	Inst (2)   %14:intregs = L2_loadri_io %12:intregs, 0 :: (load
							      |
	es: 80000000 ls:        1 me: 7fffffff ms:        0   |		es: 80000000 ls:        0 me: 7fffffff ms: ffffffff
Trying to insert node between 1 and 0 II: 3		      |	Trying to insert node between 0 and -1 II: 4
	insert at cycle 1   %14:intregs = L2_loadri_io %12:in |		insert at cycle 0   %14:intregs = L2_loadri_io %12:in
Trying to insert node between 2 and 0 II: 3		      |	Trying to insert node between 2 and -1 II: 4
	es:        2 ls:        4 me: 7fffffff ms: 80000000   |		es:        2 ls:        5 me: 7fffffff ms: 80000000
Trying to insert node between 2 and 4 II: 3		      |	Trying to insert node between 2 and 5 II: 4
cycle 0 (0) (0) %3:intregs = PHI %2:intregs, %bb.0, %8:intreg |	cycle -4 (0) (0) %3:intregs = PHI %2:intregs, %bb.0, %8:intre
cycle 0 (0) (3) %15:intregs, %8:intregs = L2_loadri_pi %3:int |	cycle -4 (1) (2) %14:intregs = L2_loadri_io %12:intregs, 0 ::
cycle 0 (0) (4) %16:intregs = L2_loadri_io %13:intregs, 0 ::  |	cycle -3 (1) (5) %17:intregs = nsw M2_maci %14:intregs(tied-d
cycle 1 (0) (2) %14:intregs = L2_loadri_io %12:intregs, 0 ::  |	cycle -2 (1) (1) %4:intregs = PHI %1:intregs, %bb.0, %7:intre
cycle 2 (0) (1) %4:intregs = PHI %1:intregs, %bb.0, %7:intreg |	cycle -2 (1) (6) S2_storeri_io %4:intregs, 0, %17:intregs :: 
cycle 2 (0) (5) %17:intregs = nsw M2_maci %14:intregs(tied-de |	cycle -2 (1) (7) %7:intregs = A2_addi %4:intregs, 4000
cycle 2 (0) (6) S2_storeri_io %4:intregs, 0, %17:intregs :: ( |	cycle -1 (0) (3) %15:intregs, %8:intregs = L2_loadri_pi %3:in
cycle 2 (0) (7) %7:intregs = A2_addi %4:intregs, 4000	      |	cycle -1 (0) (4) %16:intregs = L2_loadri_io %13:intregs, 0 ::
No schedule found, return				      |	[stage 0 @-4c] %3:intregs = PHI %2:intregs, %bb.0, %8:intregs
							      >	[stage 1 @-4c] %14:intregs = L2_loadri_io %12:intregs, 0 :: (
							      >	[stage 1 @-3c] %17:intregs = nsw M2_maci %14:intregs(tied-def
							      >	[stage 1 @-2c] %4:intregs = PHI %1:intregs, %bb.0, %7:intregs
							      >	[stage 1 @-2c] S2_storeri_io %4:intregs, 0, %17:intregs :: (s
							      >	[stage 1 @-2c] %7:intregs = A2_addi %4:intregs, 4000
							      >	[stage 0 @-1c] %15:intregs, %8:intregs = L2_loadri_pi %3:intr
							      >	[stage 0 @-1c] %16:intregs = L2_loadri_io %13:intregs, 0 :: (
							      >	Dynamic: TC > 1
		loop0(.LBB0_1,r5)			      |			r6 = add(r5,#-1)
							      >			p0 = cmp.gtu(r5,#1)
							      >			r2 = memw(r1++#4)
							      >			r5 = memw(r4+#0)
							      >		}
							      >		{
							      >			loop0(.LBB0_1,r6)
							      >			if (!p0) jump:nt .LBB0_2
		r2 = memw(r1++#4)			      <
		r5 = memw(r4+#0)			      <
	}						      <
	{						      <
							      >		}
							      >		{
							      >			r2 = memw(r1++#4)
							      >			r5 = memw(r4+#0)
// %bb.2:                               // %b2		      |	.LBB0_2:                                // %b1
							      >		{
							      >			r1 = memw(r3+#0)
							      >		}
							      >			r1 += mpyi(r5,r2)
							      >			memw(r0+#0) = r1.new
