SU(3):   %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(ti |	SU(3):   %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(ti
  %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(tied-def  |	  %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(tied-def 
SU(3):   %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(ti |	SU(3):   %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(ti
   SU(3) %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(ti |	   SU(3) %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(ti
   SU(3) %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(ti |	   SU(3) %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(ti
Inst (3)   %18:intregs, %9:intregs = L2_loadri_pi %2:intregs( |	Inst (3)   %18:intregs, %9:intregs = L2_loadri_pi %2:intregs(
	insert at cycle 0   %18:intregs, %9:intregs = L2_load |		insert at cycle 0   %18:intregs, %9:intregs = L2_load
Schedule Found? 1 (II=2)				      |	Schedule Found? 1 (II=1)
cycle 0 (0) (3) %18:intregs, %9:intregs = L2_loadri_pi %2:int |	cycle 0 (0) (3) %18:intregs, %9:intregs = L2_loadri_pi %2:int
[stage 0 @0c] %18:intregs, %9:intregs = L2_loadri_pi %2:intre |	[stage 0 @0c] %18:intregs, %9:intregs = L2_loadri_pi %2:intre
