SU(1):   %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load  |	SU(1):   %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 
SU(4):   S2_storerd_io %1:intregs, 0, %9:doubleregs :: (store |	SU(4):   S2_storerd_io %1:intregs, 0, %9:doubleregs :: (store
  %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 8 from  |	  %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load (s64) f
  S2_storerd_io %1:intregs, 0, %9:doubleregs :: (store 8 into |	  S2_storerd_io %1:intregs, 0, %9:doubleregs :: (store (s64) 
SU(1):   %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load  |	SU(1):   %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 
SU(4):   S2_storerd_io %1:intregs, 0, %9:doubleregs :: (store |	SU(4):   S2_storerd_io %1:intregs, 0, %9:doubleregs :: (store
   SU(4) S2_storerd_io %1:intregs, 0, %9:doubleregs :: (store |	   SU(4) S2_storerd_io %1:intregs, 0, %9:doubleregs :: (store
   SU(1) %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load  |	   SU(1) %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 
Inst (1)   %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (loa |	Inst (1)   %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (loa
	insert at cycle 0   %8:doubleregs = L2_loadrd_io %1:i |		insert at cycle 0   %8:doubleregs = L2_loadrd_io %1:i
Inst (4)   S2_storerd_io %1:intregs, 0, %9:doubleregs :: (sto |	Inst (4)   S2_storerd_io %1:intregs, 0, %9:doubleregs :: (sto
	insert at cycle 2   S2_storerd_io %1:intregs, 0, %9:d |		insert at cycle 2   S2_storerd_io %1:intregs, 0, %9:d
Schedule Found? 1 (II=2)				      |	Schedule Found? 1 (II=1)
cycle 0 (2) (4) S2_storerd_io %1:intregs, 0, %9:doubleregs :: |	cycle 0 (2) (4) S2_storerd_io %1:intregs, 0, %9:doubleregs ::
cycle 0 (0) (1) %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: |	cycle 0 (0) (1) %8:doubleregs = L2_loadrd_io %1:intregs, 0 ::
[stage 2 @0c] S2_storerd_io %1:intregs, 0, %9:doubleregs :: ( |	[stage 2 @0c] S2_storerd_io %1:intregs, 0, %9:doubleregs :: (
[stage 0 @0c] %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: ( |	[stage 0 @0c] %8:doubleregs = L2_loadrd_io %1:intregs, 0 :: (
