ExitSU:   ENDLOOP0 %bb.1, implicit-def $pc, implicit-def $lc0 <
  # preds left       : 0				      <
  # succs left       : 0				      <
  # rdefs left       : 0				      <
  Latency            : 0				      <
  Depth              : 0				      <
  Height             : 0				      <
calculateResMII:					      <
Return Res MII:1					      <
MII = 1 MAX_II = 11 (rec=0, res=1)			      <
Node order: 						      <
NodeOrder is empty! abort scheduling			      <
No schedule found, return				      <
	{						      <
		if (p0) jump:nt .LBB0_3			      <
	}						      <
// %bb.1:						      <
	{						      <
		loop0(.LBB0_2,r0)			      <
	}						      <
	.p2align	4				      <
.Ltmp0:                                 // Block address take <
.LBB0_2:                                // %b2		      <
                                        // =>This Inner Loop  <
	{						      <
		nop					      <
		nop					      <
	} :endloop0					      <
.LBB0_3:                                // %b4		      <
	{						      <
		r27:26 = memd(##3134984174)		      <
	}						      <
