SU(12):   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(ti |	SU(12):   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(ti
SU(13):   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(ti |	SU(13):   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(ti
SU(14):   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(ti |	SU(14):   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(ti
SU(15):   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(ti |	SU(15):   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(ti
SU(34):   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0),  |	SU(34):   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 
SU(45):   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0),  |	SU(45):   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 
  %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1 |	  %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1
  %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1 |	  %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1
  %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1 |	  %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1
  %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1 |	  %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1
  %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102 |	  %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102
  %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89: |	  %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:
SU(13):   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(ti |	SU(13):   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(ti
SU(14):   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(ti |	SU(14):   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(ti
SU(15):   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(ti |	SU(15):   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(ti
SU(12):   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(ti |	SU(12):   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(ti
SU(34):   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0),  |	SU(34):   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 
SU(45):   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0),  |	SU(45):   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 
   SU(45) %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0),  |	   SU(45) %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 
   SU(34) %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0),  |	   SU(34) %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 
   SU(15) %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(ti |	   SU(15) %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(ti
   SU(14) %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(ti |	   SU(14) %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(ti
   SU(13) %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(ti |	   SU(13) %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(ti
   SU(12) %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(ti |	   SU(12) %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(ti
   SU(12) %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(ti |	   SU(12) %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(ti
   SU(13) %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(ti |	   SU(13) %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(ti
   SU(14) %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(ti |	   SU(14) %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(ti
   SU(15) %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(ti |	   SU(15) %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(ti
   SU(34) %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0),  |	   SU(34) %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 
   SU(45) %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0),  |	   SU(45) %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 
Inst (12)   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs( |	Inst (12)   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(
	insert at cycle 0   %40:hvxvr, %47:intregs = V6_vL32b |		insert at cycle 0   %40:hvxvr, %47:intregs = V6_vL32b
	insert at cycle 0   %33:intregs = PHI %24:intregs, %b |		insert at cycle -1   %33:intregs = PHI %24:intregs, %
Inst (13)   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs( |	Inst (13)   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(
Trying to insert node between 0 and 11 II: 12		      |	Trying to insert node between -1 and 10 II: 12
	failed to insert at cycle 0   %41:hvxvr, %48:intregs  |		insert at cycle -1   %41:hvxvr, %48:intregs = V6_vL32
	insert at cycle 1   %41:hvxvr, %48:intregs = V6_vL32b <
	es: fffffff6 ls:        1 me: 7fffffff ms: 80000000   |		es: fffffff4 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and -10 II: 12		      |	Trying to insert node between -1 and -12 II: 12
	insert at cycle 1   %32:intregs = PHI %22:intregs, %b |		insert at cycle -2   %32:intregs = PHI %22:intregs, %
Inst (14)   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs( |	Inst (14)   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(
Trying to insert node between 0 and 11 II: 12		      |	Trying to insert node between -2 and 9 II: 12
	failed to insert at cycle 0   %42:hvxvr, %49:intregs  |		insert at cycle -2   %42:hvxvr, %49:intregs = V6_vL32
	failed to insert at cycle 1   %42:hvxvr, %49:intregs  <
	insert at cycle 2   %42:hvxvr, %49:intregs = V6_vL32b <
	es: fffffff7 ls:        2 me: 7fffffff ms: 80000000   |		es: fffffff3 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between 2 and -9 II: 12		      |	Trying to insert node between -2 and -13 II: 12
	insert at cycle 2   %31:intregs = PHI %20:intregs, %b |		insert at cycle -3   %31:intregs = PHI %20:intregs, %
Inst (15)   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs( |	Inst (15)   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(
Trying to insert node between 0 and 11 II: 12		      |	Trying to insert node between -3 and 8 II: 12
	failed to insert at cycle 0   %43:hvxvr, %50:intregs  |		insert at cycle -3   %43:hvxvr, %50:intregs = V6_vL32
	failed to insert at cycle 1   %43:hvxvr, %50:intregs  <
	failed to insert at cycle 2   %43:hvxvr, %50:intregs  <
	insert at cycle 3   %43:hvxvr, %50:intregs = V6_vL32b <
	es: fffffff8 ls:        3 me: 7fffffff ms: 80000000   |		es: fffffff2 ls: fffffffd me: 7fffffff ms: 80000000
Trying to insert node between 3 and -8 II: 12		      |	Trying to insert node between -3 and -14 II: 12
	insert at cycle 3   %30:intregs = PHI %18:intregs, %b |		insert at cycle -4   %30:intregs = PHI %18:intregs, %
	es: fffffff6 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffff4 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -10 and 1 II: 12		      |	Trying to insert node between -12 and -1 II: 12
	insert at cycle -10   %35:hvxvr = PHI %21:hvxvr, %bb. |		insert at cycle -11   %35:hvxvr = PHI %21:hvxvr, %bb.
	insert at cycle 0   %69:hvxvr = V6_valignbi %40:hvxvr |		insert at cycle 1   %69:hvxvr = V6_valignbi %40:hvxvr
	es: fffffff7 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffff3 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -9 and 2 II: 12		      |	Trying to insert node between -13 and -2 II: 12
	insert at cycle -9   %36:hvxvr = PHI %19:hvxvr, %bb.3 |		insert at cycle -10   %36:hvxvr = PHI %19:hvxvr, %bb.
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 12 II: 12		      |	Trying to insert node between 2 and 13 II: 12
	insert at cycle 1   %105:hvxwr = REG_SEQUENCE %34:hvx |		insert at cycle 2   %105:hvxwr = REG_SEQUENCE %34:hvx
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 12 II: 12		      |	Trying to insert node between 2 and 13 II: 12
	insert at cycle 1   %78:hvxwr = V6_vrmpybusi %105:hvx |		insert at cycle 2   %78:hvxwr = V6_vrmpybusi %105:hvx
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 12 II: 12		      |	Trying to insert node between 2 and 13 II: 12
	failed to insert at cycle 1   %77:hvxwr = V6_vrmpybus |		insert at cycle 3   %77:hvxwr = V6_vrmpybusi %105:hvx
	insert at cycle 2   %77:hvxwr = V6_vrmpybusi %105:hvx <
	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: ffffffff ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 12 II: 12		      |	Trying to insert node between -1 and 10 II: 12
	insert at cycle 1   %70:hvxvr = V6_valignbi %41:hvxvr |		insert at cycle 4   %70:hvxvr = V6_valignbi %41:hvxvr
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 13 II: 12		      |	Trying to insert node between 5 and 16 II: 12
	insert at cycle 2   %106:hvxwr = REG_SEQUENCE %35:hvx |		insert at cycle 5   %106:hvxwr = REG_SEQUENCE %35:hvx
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 13 II: 12		      |	Trying to insert node between 5 and 16 II: 12
	failed to insert at cycle 2   %80:hvxwr = V6_vrmpybus |		insert at cycle 5   %80:hvxwr = V6_vrmpybusi_acc %78:
	insert at cycle 3   %80:hvxwr = V6_vrmpybusi_acc %78: <
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 14 II: 12		      |	Trying to insert node between 5 and 16 II: 12
	failed to insert at cycle 3   %79:hvxwr = V6_vrmpybus |		insert at cycle 6   %79:hvxwr = V6_vrmpybusi_acc %77:
	insert at cycle 4   %79:hvxwr = V6_vrmpybusi_acc %77: <
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 13 II: 12		      |	Trying to insert node between -2 and 9 II: 12
	insert at cycle 2   %71:hvxvr = V6_valignbi %42:hvxvr |		insert at cycle 7   %71:hvxvr = V6_valignbi %42:hvxvr
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 14 II: 12		      |	Trying to insert node between 8 and 19 II: 12
	insert at cycle 3   %107:hvxwr = REG_SEQUENCE %36:hvx |		insert at cycle 8   %107:hvxwr = REG_SEQUENCE %36:hvx
	es:        4 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and 15 II: 12		      |	Trying to insert node between 8 and 19 II: 12
	failed to insert at cycle 4   %82:hvxwr = V6_vrmpybus |		insert at cycle 8   %82:hvxwr = V6_vrmpybusi_acc %80:
	insert at cycle 5   %82:hvxwr = V6_vrmpybusi_acc %80: <
	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 16 II: 12		      |	Trying to insert node between 8 and 19 II: 12
	failed to insert at cycle 5   %81:hvxwr = V6_vrmpybus |		failed to insert at cycle 8   %81:hvxwr = V6_vrmpybus
	insert at cycle 6   %81:hvxwr = V6_vrmpybusi_acc %79: |		insert at cycle 9   %81:hvxwr = V6_vrmpybusi_acc %79:
	es:        7 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        a ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 7 and 18 II: 12		      |	Trying to insert node between 10 and 21 II: 12
	insert at cycle 7   %85:hvxvr = V6_vasrwhsat %82.vsub |		insert at cycle 10   %85:hvxvr = V6_vasrwhsat %82.vsu
	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        b ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 19 II: 12		      |	Trying to insert node between 11 and 22 II: 12
	insert at cycle 8   %88:hvxvr = V6_vasrwhsat %81.vsub |		insert at cycle 11   %88:hvxvr = V6_vasrwhsat %81.vsu
	es:        9 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        c ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 9 and 20 II: 12		      |	Trying to insert node between 12 and 23 II: 12
	insert at cycle 9   %44:hvxvr = V6_vsathub %85:hvxvr, |		insert at cycle 12   %44:hvxvr = V6_vsathub %85:hvxvr
	es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        1 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -2 and 9 II: 12		      |	Trying to insert node between 1 and 12 II: 12
	insert at cycle -2   %38:hvxvr = PHI %6:hvxvr, %bb.3, |		insert at cycle 1   %38:hvxvr = PHI %6:hvxvr, %bb.3, 
	es:        b ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 11 and 22 II: 12		      |	Trying to insert node between 14 and 25 II: 12
	insert at cycle 11   %89:hvxvr = V6_vlalignbi %44:hvx |		insert at cycle 14   %89:hvxvr = V6_vlalignbi %44:hvx
Inst (34)   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0) |	Inst (34)   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0)
	es:        b ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 11 and 22 II: 12		      |	Trying to insert node between 14 and 25 II: 12
	insert at cycle 11   %51:intregs = V6_vS32b_pi %29:in |		insert at cycle 15   %51:intregs = V6_vS32b_pi %29:in
	es:        0 ls:        b me: 7fffffff ms: 80000000   |		es:        4 ls:        f me: 7fffffff ms: 80000000
Trying to insert node between 11 and 0 II: 12		      |	Trying to insert node between 15 and 4 II: 12
	insert at cycle 11   %29:intregs = PHI %10:intregs, % |		insert at cycle 13   %29:intregs = PHI %10:intregs, %
	es: fffffff8 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffff2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -8 and 3 II: 12		      |	Trying to insert node between -14 and -3 II: 12
	insert at cycle -8   %37:hvxvr = PHI %17:hvxvr, %bb.3 |		insert at cycle -11   %37:hvxvr = PHI %17:hvxvr, %bb.
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 13 II: 12		      |	Trying to insert node between 5 and 16 II: 12
	failed to insert at cycle 2   %91:hvxwr = V6_vrmpybus <
	failed to insert at cycle 3   %91:hvxwr = V6_vrmpybus <
	failed to insert at cycle 4   %91:hvxwr = V6_vrmpybus <
	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 13 II: 12		      |	Trying to insert node between 5 and 16 II: 12
	failed to insert at cycle 2   %90:hvxwr = V6_vrmpybus <
	failed to insert at cycle 3   %90:hvxwr = V6_vrmpybus <
	failed to insert at cycle 4   %90:hvxwr = V6_vrmpybus <
	failed to insert at cycle 7   %90:hvxwr = V6_vrmpybus |		failed to insert at cycle 8   %90:hvxwr = V6_vrmpybus
	insert at cycle 8   %90:hvxwr = V6_vrmpybusi %106:hvx |		insert at cycle 13   %90:hvxwr = V6_vrmpybusi %106:hv
	insert at cycle 9   %93:hvxwr = V6_vrmpybusi_acc %91: |		insert at cycle 16   %93:hvxwr = V6_vrmpybusi_acc %91
	es:        9 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 9 and 20 II: 12		      |	Trying to insert node between 14 and 25 II: 12
	failed to insert at cycle 9   %92:hvxwr = V6_vrmpybus |		failed to insert at cycle 17   %92:hvxwr = V6_vrmpybu
	insert at cycle 10   %92:hvxwr = V6_vrmpybusi_acc %90 |		failed to insert at cycle 18   %92:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 20   %92:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 14   %92:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 15   %92:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 16   %92:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 19   %92:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 21   %92:hvxwr = V6_vrmpybu
							      >		insert at cycle 22   %92:hvxwr = V6_vrmpybusi_acc %90
	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000   |		es: fffffffd ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 14 II: 12		      |	Trying to insert node between -3 and 8 II: 12
	insert at cycle 3   %72:hvxvr = V6_valignbi %43:hvxvr |		insert at cycle 5   %72:hvxvr = V6_valignbi %43:hvxvr
	es:        4 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:        6 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 4 and 15 II: 12		      |	Trying to insert node between 6 and 17 II: 12
	insert at cycle 4   %108:hvxwr = REG_SEQUENCE %37:hvx |		insert at cycle 6   %108:hvxwr = REG_SEQUENCE %37:hvx
	es:        a ls: 7fffffff me: 7fffffff ms: 80000000   |		es:       11 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 10 and 21 II: 12		      |	Trying to insert node between 17 and 28 II: 12
	failed to insert at cycle 10   %95:hvxwr = V6_vrmpybu |		failed to insert at cycle 18   %95:hvxwr = V6_vrmpybu
	insert at cycle 11   %95:hvxwr = V6_vrmpybusi_acc %93 |		failed to insert at cycle 20   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 17   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 19   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 21   %95:hvxwr = V6_vrmpybu
							      >		insert at cycle 23   %95:hvxwr = V6_vrmpybusi_acc %93
	es:        b ls: 7fffffff me: 7fffffff ms: 80000000   |		es:       17 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 11 and 22 II: 12		      |	Trying to insert node between 23 and 34 II: 12
	failed to insert at cycle 11   %94:hvxwr = V6_vrmpybu |		failed to insert at cycle 30   %94:hvxwr = V6_vrmpybu
	insert at cycle 12   %94:hvxwr = V6_vrmpybusi_acc %92 |		failed to insert at cycle 32   %94:hvxwr = V6_vrmpybu
							      >		insert at cycle 24   %94:hvxwr = V6_vrmpybusi_acc %92
	es:        d ls: 7fffffff me: 7fffffff ms: 80000000   |		es:       19 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 13 and 24 II: 12		      |	Trying to insert node between 25 and 36 II: 12
	failed to insert at cycle 13   %98:hvxvr = V6_vasrwhs |		insert at cycle 30   %98:hvxvr = V6_vasrwhsat %95.vsu
	failed to insert at cycle 14   %98:hvxvr = V6_vasrwhs <
	failed to insert at cycle 15   %98:hvxvr = V6_vasrwhs <
	insert at cycle 16   %98:hvxvr = V6_vasrwhsat %95.vsu <
	es:        e ls: 7fffffff me: 7fffffff ms: 80000000   |		es:       1a ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 14 and 25 II: 12		      |	Trying to insert node between 26 and 37 II: 12
	failed to insert at cycle 14   %101:hvxvr = V6_vasrwh |		insert at cycle 32   %101:hvxvr = V6_vasrwhsat %94.vs
	failed to insert at cycle 15   %101:hvxvr = V6_vasrwh <
	failed to insert at cycle 16   %101:hvxvr = V6_vasrwh <
	insert at cycle 17   %101:hvxvr = V6_vasrwhsat %94.vs <
							      >		es:       21 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 33 and 44 II: 12
							      >		insert at cycle 33   %45:hvxvr = V6_vsathub %98:hvxvr
							      >
							      >	Inst (11)   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4
							      >
							      >		es:       16 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 22 and 33 II: 12
							      >		insert at cycle 25   %39:hvxvr = PHI %6:hvxvr, %bb.3,
							      >
							      >	Inst (44)   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
							      >
							      >		es:       23 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 35 and 46 II: 12
							      >		failed to insert at cycle 37   %102:hvxvr = V6_vlalig
							      >		failed to insert at cycle 38   %102:hvxvr = V6_vlalig
							      >		insert at cycle 39   %102:hvxvr = V6_vlalignbi %45:hv
							      >		Can't schedule
							      >	Try to schedule with 13
							      >
							      >	Inst (12)   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(
							      >
							      >		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 0 and 12 II: 13
							      >		insert at cycle 0   %40:hvxvr, %47:intregs = V6_vL32b
							      >
							      >	Inst (5)   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs,
							      >
							      >		es: fffffff4 ls:        0 me: 7fffffff ms: 80000000
							      >	Trying to insert node between 0 and -12 II: 13
							      >		insert at cycle -1   %33:intregs = PHI %24:intregs, %
							      >
							      >	Inst (13)   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(
							      >
							      >		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -1 and 11 II: 13
							      >		insert at cycle -1   %41:hvxvr, %48:intregs = V6_vL32
							      >
							      >	Inst (4)   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs,
							      >
							      >		es: fffffff3 ls: ffffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -1 and -13 II: 13
							      >		insert at cycle -2   %32:intregs = PHI %22:intregs, %
							      >
							      >	Inst (14)   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(
							      >
							      >		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -2 and 10 II: 13
							      >		insert at cycle -2   %42:hvxvr, %49:intregs = V6_vL32
							      >
							      >	Inst (3)   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs,
							      >
							      >		es: fffffff2 ls: fffffffe me: 7fffffff ms: 80000000
							      >	Trying to insert node between -2 and -14 II: 13
							      >		insert at cycle -3   %31:intregs = PHI %20:intregs, %
							      >
							      >	Inst (15)   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(
							      >
							      >		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -3 and 9 II: 13
							      >		insert at cycle -3   %43:hvxvr, %50:intregs = V6_vL32
							      >
							      >	Inst (2)   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs,
							      >
							      >		es: fffffff1 ls: fffffffd me: 7fffffff ms: 80000000
							      >	Trying to insert node between -3 and -15 II: 13
							      >		insert at cycle -4   %30:intregs = PHI %18:intregs, %
							      >
							      >	Inst (6)   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4
							      >
							      >		es: fffffff4 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -12 and 0 II: 13
							      >		insert at cycle -12   %34:hvxvr = PHI %23:hvxvr, %bb.
							      >
							      >	Inst (7)   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4
							      >
							      >		es: fffffff3 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -13 and -1 II: 13
							      >		insert at cycle -12   %35:hvxvr = PHI %21:hvxvr, %bb.
							      >
							      >	Inst (16)   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4
							      >
							      >		es:        0 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 0 and 12 II: 13
							      >		insert at cycle 1   %69:hvxvr = V6_valignbi %40:hvxvr
							      >
							      >	Inst (8)   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4
							      >
							      >		es: fffffff2 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -14 and -2 II: 13
							      >		insert at cycle -11   %36:hvxvr = PHI %19:hvxvr, %bb.
							      >
							      >	Inst (20)   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub
							      >
							      >		es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 2 and 14 II: 13
							      >		insert at cycle 2   %105:hvxwr = REG_SEQUENCE %34:hvx
							      >
							      >	Inst (25)   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 
							      >
							      >		es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 2 and 14 II: 13
							      >		insert at cycle 2   %78:hvxwr = V6_vrmpybusi %105:hvx
							      >
							      >	Inst (24)   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 
							      >
							      >		es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 2 and 14 II: 13
							      >		insert at cycle 3   %77:hvxwr = V6_vrmpybusi %105:hvx
							      >
							      >	Inst (17)   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4
							      >
							      >		es: ffffffff ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -1 and 11 II: 13
							      >		insert at cycle 4   %70:hvxvr = V6_valignbi %41:hvxvr
							      >
							      >	Inst (21)   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub
							      >
							      >		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 17 II: 13
							      >		insert at cycle 5   %106:hvxwr = REG_SEQUENCE %35:hvx
							      >
							      >	Inst (27)   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0
							      >
							      >		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 17 II: 13
							      >		insert at cycle 5   %80:hvxwr = V6_vrmpybusi_acc %78:
							      >
							      >	Inst (26)   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0
							      >
							      >		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 17 II: 13
							      >		insert at cycle 6   %79:hvxwr = V6_vrmpybusi_acc %77:
							      >
							      >	Inst (18)   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4
							      >
							      >		es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -2 and 10 II: 13
							      >		insert at cycle 7   %71:hvxvr = V6_valignbi %42:hvxvr
							      >
							      >	Inst (22)   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub
							      >
							      >		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 8 and 20 II: 13
							      >		insert at cycle 8   %107:hvxwr = REG_SEQUENCE %36:hvx
							      >
							      >	Inst (29)   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0
							      >
							      >		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 8 and 20 II: 13
							      >		insert at cycle 8   %82:hvxwr = V6_vrmpybusi_acc %80:
							      >
							      >	Inst (28)   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0
							      >
							      >		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 8 and 20 II: 13
							      >		insert at cycle 9   %81:hvxwr = V6_vrmpybusi_acc %79:
							      >
							      >	Inst (30)   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.v
							      >
							      >		es:        a ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 10 and 22 II: 13
							      >		insert at cycle 10   %85:hvxvr = V6_vasrwhsat %82.vsu
							      >
							      >	Inst (31)   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.v
							      >
							      >		es:        b ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 11 and 23 II: 13
							      >		insert at cycle 11   %88:hvxvr = V6_vasrwhsat %81.vsu
							      >
							      >	Inst (32)   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr
							      >
							      >		es:        c ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 12 and 24 II: 13
							      >		insert at cycle 12   %44:hvxvr = V6_vsathub %85:hvxvr
							      >
							      >	Inst (10)   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4
							      >
							      >		es:        0 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 0 and 12 II: 13
							      >		insert at cycle 0   %38:hvxvr = PHI %6:hvxvr, %bb.3, 
							      >
							      >	Inst (33)   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1
							      >
							      >		es:        e ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 14 and 26 II: 13
							      >		failed to insert at cycle 14   %89:hvxvr = V6_vlalign
							      >		insert at cycle 15   %89:hvxvr = V6_vlalignbi %44:hvx
							      >
							      >	Inst (34)   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0)
							      >
							      >		es:        f ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 15 and 27 II: 13
							      >		insert at cycle 16   %51:intregs = V6_vS32b_pi %29:in
							      >
							      >	Inst (1)   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs,
							      >
							      >		es:        4 ls:       10 me: 7fffffff ms: 80000000
							      >	Trying to insert node between 16 and 4 II: 13
							      >		insert at cycle 14   %29:intregs = PHI %10:intregs, %
							      >
							      >	Inst (9)   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4
							      >
							      >		es: fffffff1 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -15 and -3 II: 13
							      >		insert at cycle -13   %37:hvxvr = PHI %17:hvxvr, %bb.
							      >
							      >	Inst (36)   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 
							      >
							      >		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 17 II: 13
							      >		failed to insert at cycle 5   %91:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 6   %91:hvxwr = V6_vrmpybus
							      >		insert at cycle 7   %91:hvxwr = V6_vrmpybusi %106:hvx
							      >
							      >	Inst (35)   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 
							      >
							      >		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 17 II: 13
							      >		failed to insert at cycle 5   %90:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 6   %90:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 8   %90:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 9   %90:hvxwr = V6_vrmpybus
							      >		insert at cycle 13   %90:hvxwr = V6_vrmpybusi %106:hv
							      >
							      >	Inst (38)   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0
							      >
							      >		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 8 and 20 II: 13
							      >		failed to insert at cycle 8   %93:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 9   %93:hvxwr = V6_vrmpybus
							      >		insert at cycle 14   %93:hvxwr = V6_vrmpybusi_acc %91
							      >
							      >	Inst (37)   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0
							      >
							      >		es:        e ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 14 and 26 II: 13
							      >		insert at cycle 17   %92:hvxwr = V6_vrmpybusi_acc %90
							      >
							      >	Inst (19)   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4
							      >
							      >		es: fffffffd ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -3 and 9 II: 13
							      >		insert at cycle 5   %72:hvxvr = V6_valignbi %43:hvxvr
							      >
							      >	Inst (23)   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub
							      >
							      >		es:        6 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 6 and 18 II: 13
							      >		insert at cycle 6   %108:hvxwr = REG_SEQUENCE %37:hvx
							      >
							      >	Inst (40)   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0
							      >
							      >		es:        f ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 15 and 27 II: 13
							      >		failed to insert at cycle 19   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 21   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 22   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 15   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 16   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 17   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 18   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 20   %95:hvxwr = V6_vrmpybu
							      >		insert at cycle 23   %95:hvxwr = V6_vrmpybusi_acc %93
							      >
							      >	Inst (39)   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0
							      >
Trying to insert node between 18 and 29 II: 12		      |	Trying to insert node between 18 and 30 II: 13
	insert at cycle 18   %45:hvxvr = V6_vsathub %98:hvxvr |		failed to insert at cycle 19   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 21   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 22   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 18   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 20   %94:hvxwr = V6_vrmpybu
							      >		insert at cycle 24   %94:hvxwr = V6_vrmpybusi_acc %92
							      >
							      >	Inst (41)   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.v
							      >
							      >		es:       19 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 25 and 37 II: 13
							      >		insert at cycle 32   %98:hvxvr = V6_vasrwhsat %95.vsu
							      >
							      >	Inst (42)   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.
							      >
							      >		es:       1a ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 26 and 38 II: 13
							      >		insert at cycle 34   %101:hvxvr = V6_vasrwhsat %94.vs
							      >
							      >	Inst (43)   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr
							      >
							      >		es:       23 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 35 and 47 II: 13
							      >		insert at cycle 35   %45:hvxvr = V6_vsathub %98:hvxvr
	es:        7 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:       17 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 7 and 18 II: 12		      |	Trying to insert node between 23 and 35 II: 13
	insert at cycle 7   %39:hvxvr = PHI %6:hvxvr, %bb.3,  |		insert at cycle 25   %39:hvxvr = PHI %6:hvxvr, %bb.3,
	es:       14 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:       25 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 20 and 31 II: 12		      |	Trying to insert node between 37 and 49 II: 13
	insert at cycle 20   %102:hvxvr = V6_vlalignbi %45:hv |		insert at cycle 38   %102:hvxvr = V6_vlalignbi %45:hv
							      |
Inst (45)   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0) |	Inst (45)   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0)
							      |
	es:       14 ls: 7fffffff me: 7fffffff ms: 80000000   |		es:       26 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 20 and 31 II: 12		      |	Trying to insert node between 38 and 50 II: 13
	failed to insert at cycle 20   %52:intregs = V6_vS32b |		insert at cycle 39   %52:intregs = V6_vS32b_pi %28:in
	insert at cycle 21   %52:intregs = V6_vS32b_pi %28:in |		Can't schedule
							      >	Try to schedule with 14
Inst (0)   %28:intregs = PHI %25:intregs, %bb.3, %52:intregs, |	Inst (12)   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(
							      >
							      >		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 0 and 13 II: 14
							      >		insert at cycle 0   %40:hvxvr, %47:intregs = V6_vL32b
							      >
							      >	Inst (5)   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs,
							      >
							      >		es: fffffff3 ls:        0 me: 7fffffff ms: 80000000
							      >	Trying to insert node between 0 and -13 II: 14
							      >		insert at cycle -1   %33:intregs = PHI %24:intregs, %
							      >
							      >	Inst (13)   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(
							      >
							      >		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -1 and 12 II: 14
							      >		insert at cycle -1   %41:hvxvr, %48:intregs = V6_vL32
	es:        a ls:       15 me: 7fffffff ms: 80000000   |	Inst (4)   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs,
Trying to insert node between 21 and 10 II: 12		      <
	insert at cycle 21   %28:intregs = PHI %25:intregs, % <
Schedule Found? 1 (II=13)				      <
cycle -11 (1) (4) %32:intregs = PHI %22:intregs, %bb.3, %48:i <
cycle -11 (0) (6) %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr |		es: fffffff2 ls: ffffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -1 and -14 II: 14
							      >		insert at cycle -2   %32:intregs = PHI %22:intregs, %
cycle -11 (1) (13) %41:hvxvr, %48:intregs = V6_vL32b_pi %32:i |	Inst (14)   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(
cycle -11 (1) (20) %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subr |		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -2 and 11 II: 14
							      >		insert at cycle -2   %42:hvxvr, %49:intregs = V6_vL32
cycle -11 (1) (25) %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:in |	Inst (3)   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs,
cycle -11 (1) (17) %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvx |		es: fffffff1 ls: fffffffe me: 7fffffff ms: 80000000
							      >	Trying to insert node between -2 and -15 II: 14
							      >		insert at cycle -3   %31:intregs = PHI %20:intregs, %
cycle -10 (1) (3) %31:intregs = PHI %20:intregs, %bb.3, %49:i |	Inst (15)   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(
cycle -10 (0) (7) %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr |		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -3 and 10 II: 14
							      >		insert at cycle -3   %43:hvxvr, %50:intregs = V6_vL32
cycle -10 (1) (14) %42:hvxvr, %49:intregs = V6_vL32b_pi %31:i |	Inst (2)   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs,
cycle -10 (1) (24) %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:in |		es: fffffff0 ls: fffffffd me: 7fffffff ms: 80000000
							      >	Trying to insert node between -3 and -16 II: 14
							      >		insert at cycle -4   %30:intregs = PHI %18:intregs, %
cycle -10 (1) (21) %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subr |	Inst (6)   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4
cycle -10 (1) (18) %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvx |		es: fffffff3 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -13 and 0 II: 14
							      >		insert at cycle -13   %34:hvxvr = PHI %23:hvxvr, %bb.
cycle -9 (1) (2) %30:intregs = PHI %18:intregs, %bb.3, %50:in |	Inst (7)   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4
cycle -9 (0) (8) %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, |		es: fffffff2 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -14 and -1 II: 14
							      >		insert at cycle -13   %35:hvxvr = PHI %21:hvxvr, %bb.
cycle -9 (1) (15) %43:hvxvr, %50:intregs = V6_vL32b_pi %30:in |	Inst (16)   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4
cycle -9 (1) (27) %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied |		es:        0 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 0 and 13 II: 14
							      >		insert at cycle 1   %69:hvxvr = V6_valignbi %40:hvxvr
cycle -9 (1) (22) %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subre |	Inst (8)   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4
cycle -9 (1) (19) %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxv |		es: fffffff1 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -15 and -2 II: 14
							      >		insert at cycle -12   %36:hvxvr = PHI %19:hvxvr, %bb.
cycle -8 (0) (9) %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, |	Inst (20)   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub
cycle -8 (2) (41) %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, |		es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 2 and 15 II: 14
							      >		insert at cycle 2   %105:hvxwr = REG_SEQUENCE %34:hvx
cycle -8 (1) (26) %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied |	Inst (25)   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 
cycle -8 (1) (23) %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subre |		es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 2 and 15 II: 14
							      >		insert at cycle 2   %78:hvxwr = V6_vrmpybusi %105:hvx
cycle -7 (2) (42) %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr |	Inst (24)   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 
cycle -7 (1) (29) %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied |		es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 2 and 15 II: 14
							      >		insert at cycle 3   %77:hvxwr = V6_vrmpybusi %105:hvx
cycle -6 (2) (43) %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxv |	Inst (17)   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4
cycle -6 (1) (28) %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied |		es: ffffffff ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -1 and 12 II: 14
							      >		insert at cycle 4   %70:hvxvr = V6_valignbi %41:hvxvr
cycle -5 (1) (11) %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, |	Inst (21)   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub
cycle -5 (1) (30) %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, |		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 18 II: 14
							      >		insert at cycle 5   %106:hvxwr = REG_SEQUENCE %35:hvx
cycle -5 (1) (36) %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:int |	Inst (27)   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0
cycle -4 (2) (44) %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hv |		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 18 II: 14
							      >		insert at cycle 5   %80:hvxwr = V6_vrmpybusi_acc %78:
cycle -4 (1) (31) %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, |	Inst (26)   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0
cycle -4 (1) (35) %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:int |		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 18 II: 14
							      >		insert at cycle 6   %79:hvxwr = V6_vrmpybusi_acc %77:
							      >
							      >	Inst (18)   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4
							      >
							      >		es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -2 and 11 II: 14
							      >		insert at cycle 7   %71:hvxvr = V6_valignbi %42:hvxvr
							      >
							      >	Inst (22)   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub
							      >
							      >		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 8 and 21 II: 14
							      >		insert at cycle 8   %107:hvxwr = REG_SEQUENCE %36:hvx
							      >
							      >	Inst (29)   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0
							      >
							      >		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 8 and 21 II: 14
							      >		insert at cycle 8   %82:hvxwr = V6_vrmpybusi_acc %80:
							      >
							      >	Inst (28)   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0
							      >
							      >		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 8 and 21 II: 14
							      >		insert at cycle 9   %81:hvxwr = V6_vrmpybusi_acc %79:
							      >
							      >	Inst (30)   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.v
							      >
							      >		es:        a ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 10 and 23 II: 14
							      >		insert at cycle 10   %85:hvxvr = V6_vasrwhsat %82.vsu
							      >
							      >	Inst (31)   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.v
							      >
							      >		es:        b ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 11 and 24 II: 14
							      >		insert at cycle 11   %88:hvxvr = V6_vasrwhsat %81.vsu
							      >
							      >	Inst (32)   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr
							      >
							      >		es:        c ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 12 and 25 II: 14
							      >		insert at cycle 12   %44:hvxvr = V6_vsathub %85:hvxvr
							      >
							      >	Inst (10)   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4
							      >
							      >		es: ffffffff ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -1 and 12 II: 14
							      >		insert at cycle -1   %38:hvxvr = PHI %6:hvxvr, %bb.3,
							      >
							      >	Inst (33)   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1
							      >
							      >		es:        e ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 14 and 27 II: 14
							      >		insert at cycle 14   %89:hvxvr = V6_vlalignbi %44:hvx
							      >
							      >	Inst (34)   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0)
							      >
							      >		es:        e ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 14 and 27 II: 14
							      >		insert at cycle 15   %51:intregs = V6_vS32b_pi %29:in
							      >
							      >	Inst (1)   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs,
							      >
							      >		es:        2 ls:        f me: 7fffffff ms: 80000000
							      >	Trying to insert node between 15 and 2 II: 14
							      >		insert at cycle 13   %29:intregs = PHI %10:intregs, %
							      >
							      >	Inst (9)   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4
							      >
							      >		es: fffffff0 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -16 and -3 II: 14
							      >		insert at cycle -15   %37:hvxvr = PHI %17:hvxvr, %bb.
							      >
							      >	Inst (36)   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 
							      >
							      >		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 18 II: 14
							      >		failed to insert at cycle 5   %91:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 6   %91:hvxwr = V6_vrmpybus
							      >		insert at cycle 7   %91:hvxwr = V6_vrmpybusi %106:hvx
							      >
							      >	Inst (35)   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 
							      >
							      >		es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 5 and 18 II: 14
							      >		failed to insert at cycle 5   %90:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 6   %90:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 8   %90:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 9   %90:hvxwr = V6_vrmpybus
							      >		insert at cycle 10   %90:hvxwr = V6_vrmpybusi %106:hv
							      >
							      >	Inst (38)   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0
							      >
							      >		es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 8 and 21 II: 14
							      >		failed to insert at cycle 8   %93:hvxwr = V6_vrmpybus
							      >		failed to insert at cycle 9   %93:hvxwr = V6_vrmpybus
							      >		insert at cycle 13   %93:hvxwr = V6_vrmpybusi_acc %91
							      >
							      >	Inst (37)   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0
							      >
							      >		es:        b ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 11 and 24 II: 14
							      >		failed to insert at cycle 16   %92:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 17   %92:hvxwr = V6_vrmpybu
							      >		insert at cycle 18   %92:hvxwr = V6_vrmpybusi_acc %90
							      >
							      >	Inst (19)   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4
							      >
							      >		es: fffffffd ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between -3 and 10 II: 14
							      >		insert at cycle 2   %72:hvxvr = V6_valignbi %43:hvxvr
							      >
							      >	Inst (23)   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub
							      >
							      >		es:        3 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 3 and 16 II: 14
							      >		insert at cycle 3   %108:hvxwr = REG_SEQUENCE %37:hvx
							      >
							      >	Inst (40)   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0
							      >
							      >		es:        e ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 14 and 27 II: 14
							      >		failed to insert at cycle 17   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 19   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 20   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 22   %95:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 23   %95:hvxwr = V6_vrmpybu
							      >		insert at cycle 14   %95:hvxwr = V6_vrmpybusi_acc %93
							      >
							      >	Inst (39)   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0
							      >
							      >		es:       13 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 19 and 32 II: 14
							      >		failed to insert at cycle 19   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 20   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 22   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 23   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 31   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 21   %94:hvxwr = V6_vrmpybu
							      >		failed to insert at cycle 24   %94:hvxwr = V6_vrmpybu
							      >		insert at cycle 25   %94:hvxwr = V6_vrmpybusi_acc %92
							      >
							      >	Inst (41)   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.v
							      >
							      >		es:       10 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 16 and 29 II: 14
							      >		insert at cycle 17   %98:hvxvr = V6_vasrwhsat %95.vsu
							      >
							      >	Inst (42)   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.
							      >
							      >		es:       1b ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 27 and 40 II: 14
							      >		insert at cycle 33   %101:hvxvr = V6_vasrwhsat %94.vs
							      >
							      >	Inst (43)   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr
							      >
							      >		es:       22 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 34 and 47 II: 14
							      >		insert at cycle 34   %45:hvxvr = V6_vsathub %98:hvxvr
							      >
							      >	Inst (11)   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4
							      >
							      >		es:       15 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 21 and 34 II: 14
							      >		insert at cycle 22   %39:hvxvr = PHI %6:hvxvr, %bb.3,
							      >
							      >	Inst (44)   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
							      >
							      >		es:       24 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 36 and 49 II: 14
							      >		insert at cycle 36   %102:hvxvr = V6_vlalignbi %45:hv
							      >
							      >	Inst (45)   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0)
							      >
							      >		es:       24 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 36 and 49 II: 14
							      >		insert at cycle 37   %52:intregs = V6_vS32b_pi %28:in
cycle -3 (2) (0) %28:intregs = PHI %25:intregs, %bb.3, %52:in |	Inst (0)   %28:intregs = PHI %25:intregs, %bb.3, %52:intregs,
							      >
							      >		es:       18 ls:       25 me: 7fffffff ms: 80000000
							      >	Trying to insert node between 37 and 24 II: 14
							      >		insert at cycle 37   %28:intregs = PHI %25:intregs, %
							      >	Schedule Found? 1 (II=14)
							      >	cycle -15 (2) (1) %29:intregs = PHI %10:intregs, %bb.3, %51:i
							      >
							      >	cycle -15 (1) (5) %33:intregs = PHI %24:intregs, %bb.3, %47:i
							      >
							      >	cycle -15 (1) (10) %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr
							      >
							      >	cycle -15 (0) (9) %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr
							      >
							      >	cycle -15 (2) (38) %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tie
							      >
							      >	cycle -15 (1) (13) %41:hvxvr, %48:intregs = V6_vL32b_pi %32:i
							      >
							      >	cycle -14 (2) (33) %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hv
							      >
							      >	cycle -14 (2) (40) %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tie
							      >
							      >	cycle -14 (1) (12) %40:hvxvr, %47:intregs = V6_vL32b_pi %33:i
							      >
							      >	cycle -13 (0) (6) %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr
							      >
							      >	cycle -13 (0) (7) %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr
							      >
							      >	cycle -13 (2) (34) %51:intregs = V6_vS32b_pi %29:intregs(tied
							      >
							      >	cycle -13 (1) (16) %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvx
							      >
							      >	cycle -12 (0) (8) %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr
							      >
							      >	cycle -12 (1) (20) %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subr
							      >
							      >	cycle -12 (1) (25) %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:in
							      >
							      >	cycle -12 (1) (19) %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvx
							      >
							      >	cycle -11 (2) (41) %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr
							      >
							      >	cycle -11 (1) (24) %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:in
							      >
							      >	cycle -11 (1) (23) %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subr
							      >
							      >	cycle -10 (2) (37) %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tie
							      >
							      >	cycle -10 (1) (17) %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvx
							      >
							      >	cycle -9 (3) (42) %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr
							      >
							      >	cycle -9 (1) (21) %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subre
							      >
							      >	cycle -9 (1) (27) %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied
							      >
							      >	cycle -8 (3) (43) %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxv
							      >
							      >	cycle -8 (1) (26) %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied
cycle -3 (2) (45) %52:intregs = V6_vS32b_pi %28:intregs(tied- |	cycle -7 (1) (18) %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxv
cycle -3 (1) (32) %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr |	cycle -7 (1) (36) %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:int
cycle -3 (1) (38) %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied |	cycle -6 (2) (11) %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr,
cycle -2 (0) (10) %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, |	cycle -6 (3) (44) %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hv
cycle -2 (1) (37) %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied |	cycle -6 (1) (22) %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subre
cycle -1 (1) (1) %29:intregs = PHI %10:intregs, %bb.3, %51:in |	cycle -6 (1) (29) %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied
cycle -1 (1) (33) %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvx |	cycle -5 (3) (0) %28:intregs = PHI %25:intregs, %bb.3, %52:in
cycle -1 (1) (34) %51:intregs = V6_vS32b_pi %29:intregs(tied- |	cycle -5 (3) (45) %52:intregs = V6_vS32b_pi %28:intregs(tied-
cycle -1 (1) (40) %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied |	cycle -5 (1) (28) %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied
cycle 0 (0) (5) %33:intregs = PHI %24:intregs, %bb.3, %47:int |	cycle -4 (0) (2) %30:intregs = PHI %18:intregs, %bb.3, %50:in
cycle 0 (1) (39) %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied- |	cycle -4 (1) (30) %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr,
cycle 0 (0) (12) %40:hvxvr, %47:intregs = V6_vL32b_pi %33:int |	cycle -4 (1) (35) %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:int
							      >
							      >	cycle -3 (0) (3) %31:intregs = PHI %20:intregs, %bb.3, %49:in
							      >
							      >	cycle -3 (2) (39) %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied
							      >
							      >	cycle -3 (1) (31) %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr,
cycle 0 (0) (16) %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr |	cycle -3 (0) (15) %43:hvxvr, %50:intregs = V6_vL32b_pi %30:in
[stage 1 @-11c] %32:intregs = PHI %22:intregs, %bb.3, %48:int |	cycle -2 (0) (4) %32:intregs = PHI %22:intregs, %bb.3, %48:in
[stage 0 @-11c] %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr,  |
[stage 1 @-11c] %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intr |	cycle -2 (1) (32) %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr
[stage 1 @-11c] %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg. |
[stage 1 @-11c] %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intre |	cycle -2 (0) (14) %42:hvxvr, %49:intregs = V6_vL32b_pi %31:in
[stage 1 @-11c] %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, |
[stage 1 @-10c] %31:intregs = PHI %20:intregs, %bb.3, %49:int |	[stage 2 @-15c] %29:intregs = PHI %10:intregs, %bb.3, %51:int
[stage 0 @-10c] %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr,  |	[stage 1 @-15c] %33:intregs = PHI %24:intregs, %bb.3, %47:int
[stage 1 @-10c] %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intr |	[stage 1 @-15c] %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %
[stage 1 @-10c] %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intre |	[stage 0 @-15c] %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, 
[stage 1 @-10c] %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg. |	[stage 2 @-15c] %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-d
[stage 1 @-10c] %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, |	[stage 1 @-15c] %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intr
[stage 1 @-9c] %30:intregs = PHI %18:intregs, %bb.3, %50:intr |	[stage 2 @-14c] %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr
[stage 0 @-9c] %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, % |	[stage 2 @-14c] %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-d
[stage 1 @-9c] %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intre |	[stage 1 @-14c] %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intr
							      >	[stage 0 @-13c] %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, 
							      >	[stage 0 @-13c] %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, 
							      >	[stage 2 @-13c] %51:intregs = V6_vS32b_pi %29:intregs(tied-de
							      >	[stage 1 @-13c] %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr,
							      >	[stage 0 @-12c] %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, 
							      >	[stage 1 @-12c] %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.
							      >	[stage 1 @-12c] %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intre
							      >	[stage 1 @-12c] %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr,
							      >	[stage 2 @-11c] %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %
							      >	[stage 1 @-11c] %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intre
							      >	[stage 1 @-11c] %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.
							      >	[stage 2 @-10c] %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-d
							      >	[stage 1 @-10c] %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr,
							      >	[stage 3 @-9c] %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %
							      >	[stage 1 @-9c] %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.v
[stage 1 @-9c] %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.v |	[stage 3 @-8c] %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr
[stage 1 @-9c] %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr,  <
[stage 0 @-8c] %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, % <
[stage 2 @-8c] %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %9 <
[stage 1 @-8c] %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.v |	[stage 1 @-7c] %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 
[stage 2 @-7c] %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, % |	[stage 1 @-7c] %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intreg
[stage 1 @-7c] %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-de |	[stage 2 @-6c] %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %b
[stage 2 @-6c] %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr   |	[stage 3 @-6c] %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr
[stage 1 @-6c] %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-de |	[stage 1 @-6c] %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.v
[stage 1 @-5c] %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %b |	[stage 1 @-6c] %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-de
[stage 1 @-5c] %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %8 |	[stage 3 @-5c] %28:intregs = PHI %25:intregs, %bb.3, %52:intr
[stage 1 @-5c] %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intreg |	[stage 3 @-5c] %52:intregs = V6_vS32b_pi %28:intregs(tied-def
[stage 2 @-4c] %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr |	[stage 1 @-5c] %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-de
[stage 1 @-4c] %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %8 |	[stage 0 @-4c] %30:intregs = PHI %18:intregs, %bb.3, %50:intr
							      >	[stage 1 @-4c] %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %8
[stage 2 @-3c] %28:intregs = PHI %25:intregs, %bb.3, %52:intr |	[stage 0 @-3c] %31:intregs = PHI %20:intregs, %bb.3, %49:intr
[stage 2 @-3c] %52:intregs = V6_vS32b_pi %28:intregs(tied-def |	[stage 2 @-3c] %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-de
[stage 1 @-3c] %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr    |	[stage 1 @-3c] %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %8
[stage 1 @-3c] %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-de |	[stage 0 @-3c] %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intre
[stage 0 @-2c] %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %b |	[stage 0 @-2c] %32:intregs = PHI %22:intregs, %bb.3, %48:intr
[stage 1 @-2c] %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-de |	[stage 1 @-2c] %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr
[stage 1 @-1c] %29:intregs = PHI %10:intregs, %bb.3, %51:intr |	[stage 0 @-2c] %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intre
[stage 1 @-1c] %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, |	 -- padding defaults array from 1 to 2
[stage 1 @-1c] %51:intregs = V6_vS32b_pi %29:intregs(tied-def |	 -- padding defaults array from 1 to 2
[stage 1 @-1c] %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-de |	 -- padding defaults array from 1 to 2
[stage 0 @0c] %33:intregs = PHI %24:intregs, %bb.3, %47:intre |	 -- padding defaults array from 1 to 2
[stage 1 @0c] %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def <
[stage 0 @0c] %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intreg <
[stage 0 @0c] %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4 <
							      >	Dynamic: TC > 3
		r29 = add(r29,#-8)			      <
							      >			allocframe(r29,#384):raw
		memd(r29+#0) = r17:16			      |			r29 = and(r29,#-128)
							      >			memd(r30+#-8) = r17:16
		if (!p0) r29 = add(r29,#8)		      |			if (!p0) r17:16 = memd(r30+##-8)
		if (!p0) jumpr:nt r31			      |			if (!p0) r31:30 = dealloc_return(r30):raw
		if (!p0) r17:16 = memd(r29+#0)		      <
		r6 = sub(#0,r1)				      |			v19 = vxor(v19,v19)
		v0 = vxor(v0,v0)			      <
	}						      |			vmem(r29+#1) = v19.new
							      >		}                                       // 64-byte Fo
		r12 = memw(r29+#8)			      |			r12 = memw(r30+#8)
							      >			r6 = sub(#0,r1)
		p0 = cmp.gt(r2,#0)			      <
							      >			p0 = cmp.gt(r2,#0)
		r28 = r0				      |			r15 = r0
		v10 = v0				      |			v5 = v19
		v1 = v0					      |			v31 = v19
.LBB0_8:                                // %b4		      |	.LBB0_11:                               // %b4
		v13:12.w = vrmpy(v9:8.ub,r3.b,#1)	      |			v1 = vmem(r14+#0)
		v7 = valign(v3,v6,#4)			      <
		v3.cur = vmem(r13+#0)			      <
		v9:8.w = vrmpy(v9:8.ub,r3.b,#0)		      |			v1 = valign(v1,v0,#4)
		v5 = valign(v3,v4,#4)			      |			v2 = vmem(r13+#0)
		v3.cur = vmem(r15+#0)			      <
		v13:12.w += vrmpy(v7:6.ub,r7.b,#1)	      |			v17 = valign(v2,v16,#4)
		v3 = vmem(r14+#0)			      <
		v9:8.w += vrmpy(v7:6.ub,r7.b,#0)	      |			v3:2.w = vrmpy(v1:0.ub,r3.b,#1)
		v3 = valign(v3,v2,#4)			      |			v27 = valign(v8,v26,#4)
		v15:14.w = vrmpy(v7:6.ub,r3.b,#1)	      |			v1:0.w = vrmpy(v1:0.ub,r3.b,#0)
							      >			v15 = valign(v24,v14,#4)
		v7:6.w = vrmpy(v7:6.ub,r3.b,#0)		      |			v3:2.w += vrmpy(v17:16.ub,r7.b,#1)
		v15:14.w += vrmpy(v5:4.ub,r7.b,#1)	      |			v1:0.w += vrmpy(v17:16.ub,r7.b,#0)
		v7:6.w += vrmpy(v5:4.ub,r7.b,#0)	      |			v9:8.w = vrmpy(v17:16.ub,r3.b,#1)
		v13:12.w += vrmpy(v5:4.ub,r4.b,#1)	      |			v11:10.w = vrmpy(v17:16.ub,r3.b,#0)
		v9:8.w += vrmpy(v5:4.ub,r4.b,#0)	      |			v3:2.w += vrmpy(v27:26.ub,r4.b,#1)
		v7:6.w += vrmpy(v3:2.ub,r4.b,#0)	      |			v1:0.w += vrmpy(v27:26.ub,r4.b,#0)
		v4.h = vasr(v13.w,v12.w,r5):sat		      <
		v15:14.w += vrmpy(v3:2.ub,r4.b,#1)	      |			v9:8.w += vrmpy(v27:26.ub,r7.b,#1)
		v2.h = vasr(v9.w,v8.w,r5):sat		      |			v2.h = vasr(v3.w,v2.w,r5):sat
		v5.h = vasr(v7.w,v6.w,r5):sat		      |			v11:10.w += vrmpy(v27:26.ub,r7.b,#0)
		v2.ub = vsat(v4.h,v2.h)			      |			v0.h = vasr(v1.w,v0.w,r5):sat
		v3.h = vasr(v15.w,v14.w,r5):sat		      |			v9:8.w += vrmpy(v15:14.ub,r4.b,#1)
							      >			v0.ub = vsat(v2.h,v0.h)
		v1 = vlalign(v2,v1,#1)			      |			v11:10.w += vrmpy(v15:14.ub,r4.b,#0)
		v3.ub = vsat(v3.h,v5.h)			      <
		vmem(r28++#1) = v1.new			      <
		v1 = vlalign(v3,v10,#1)			      |			v1.h = vasr(v9.w,v8.w,r5):sat
		vmem(r12++#1) = v1.new			      |			v0 = vlalign(v0,v31,#1)
							      >			vmem(r15++#1) = v0.new
.LBB0_9:                                // %b5		      |		{
							      >			v3.h = vasr(v11.w,v10.w,r5):sat
							      >		}
							      >		{
							      >			v1.ub = vsat(v1.h,v3.h)
							      >		}
							      >		{
							      >			v0 = vlalign(v1,v5,#1)
							      >			vmem(r12++#1) = v0.new
							      >		}
							      >	.LBB0_12:                               // %b5
		jump .LBB0_10				      |			jump .LBB0_13
                                        //     Child Loop BB0 |	                                        //     Child Loop BB0
		if (!p0) jump:nt .LBB0_9		      |			if (!p0) jump:nt .LBB0_12
		r28 = add(r13,r6)			      <
		r10 = add(r9,#-1)			      <
		v2 = vmem(r2+#0)			      |			r10 = add(r9,#-1)
							      >			r14 = add(r13,r6)
							      >			r28 = add(r2,#64)
		r10 = add(r28,#64)			      |			r10 = add(r15,#64)
		r14 = add(r2,#64)			      <
		v8 = vmem(r28+#0)			      <
	}						      <
	{						      <
		r15 = add(r15,#64)			      |			v0 = vmem(r14+#0)
		r16 = add(r11,#-2)			      <
		v4 = vmem(r15+#0)			      <
							      >			r14 = add(r14,#64)
							      >			r16 = add(r11,#-3)
		v9 = valign(v18,v8,#4)			      |			v14 = vmem(r2+#0)
		v18.cur = vmem(r10++#1)			      |		}
							      >		{
							      >			v26 = vmem(r15+#0)
							      >		}
							      >		{
							      >			v16 = vmem(r13++#1)
							      >		}
							      >		{
							      >			v24 = vmem(r28++#1)
		v6 = vmem(r13++#1)			      |			v8 = vmem(r10++#1)
		v23:22.w = vrmpy(v9:8.ub,r3.b,#1)	      |			p1 = cmp.gtu(r11,#2)
		r28 = r0				      |			v1 = valign(v10,v0,#4)
		v7 = valign(v14,v6,#4)			      |			v10.cur = vmem(r14++#1)
		v14.cur = vmem(r13++#1)			      <
		v25:24.w = vrmpy(v9:8.ub,r3.b,#0)	      |			v17 = valign(v6,v16,#4)
		p1 = cmp.gtu(r11,#2)			      |			v6.cur = vmem(r13++#1)
		v5 = valign(v12,v4,#4)			      <
		v12.cur = vmem(r15++#1)			      <
		loop0(.LBB0_6,r16)			      |			v3:2.w = vrmpy(v1:0.ub,r3.b,#1)
		v23:22.w += vrmpy(v7:6.ub,r7.b,#1)	      |			v27 = valign(v8,v26,#4)
		v3 = valign(v10,v2,#4)			      |			v25 = vmem(r28++#1)
		v10.cur = vmem(r14++#1)			      |		}
							      >		{
							      >			v1:0.w = vrmpy(v1:0.ub,r3.b,#0)
							      >			v15 = valign(v24,v14,#4)
							      >			v9 = vmem(r10++#1)
							      >		}
							      >		{
							      >			v3:2.w += vrmpy(v17:16.ub,r7.b,#1)
							      >		}
							      >		{
							      >			v1:0.w += vrmpy(v17:16.ub,r7.b,#0)
							      >		}
							      >		{
							      >			v3:2.w += vrmpy(v27:26.ub,r4.b,#1)
							      >		}
							      >		{
							      >			v1:0.w += vrmpy(v27:26.ub,r4.b,#0)
							      >		}
							      >		{
							      >			v13:12.w = vrmpy(v17:16.ub,r3.b,#1)
							      >			v2.h = vasr(v3.w,v2.w,r5):sat
							      >		}
							      >		{
							      >			v17:16.w = vrmpy(v17:16.ub,r3.b,#0)
							      >			v0.h = vasr(v1.w,v0.w,r5):sat
							      >		}
							      >		{
							      >			if (!p1) jump:nt .LBB0_6
							      >			v31.ub = vsat(v2.h,v0.h)
							      >		}
							      >	// %bb.7:                               // %b4
							      >	                                        //   in Loop: Header=
							      >		{
							      >			v11 = valign(v22,v10,#4)
							      >			v20 = v31
							      >			v22.cur = vmem(r14++#1)
							      >			vmem(r29+#4) = v20.new
							      >		}                                       // 64-byte Fo
							      >		{
							      >			r15 = r0
							      >			v7 = valign(v18,v6,#4)
							      >			v3:2 = vcombine(v9,v19)
							      >			v18.cur = vmem(r13++#1)
							      >		}
							      >		{
							      >			v29:28.w = vrmpy(v11:10.ub,r3.b,#1)
							      >			p1 = cmp.gtu(r11,#3)
							      >			v0 = vlalign(v20,v19,#1)
							      >			vmem(r15++#1) = v0.new
		v25:24.w += vrmpy(v7:6.ub,r7.b,#0)	      |			v31:30.w = vrmpy(v11:10.ub,r3.b,#0)
		v19 = valign(v9,v18,#4)			      |			v9 = valign(v9,v8,#4)
		v9.cur = vmem(r10++#1)			      |			v0 = v22
		v23:22.w += vrmpy(v5:4.ub,r4.b,#1)	      |			v13:12.w += vrmpy(v27:26.ub,r7.b,#1)
		v8 = v18				      |			vmem(r29+#2) = v0
		v15 = v0				      |		}                                       // 128-byte F
							      >		{
							      >			loop0(.LBB0_8,r16)
							      >			v29:28.w += vrmpy(v7:6.ub,r7.b,#1)
							      >			v23 = v3
							      >			vmem(r29+#3) = v1
							      >		}                                       // 128-byte F
							      >		{
							      >			v31:30.w += vrmpy(v7:6.ub,r7.b,#0)
							      >			v1:0 = vcombine(v7,v6)
		v25:24.w += vrmpy(v5:4.ub,r4.b,#0)	      |			v13:12.w += vrmpy(v15:14.ub,r4.b,#1)
							      >			v11:10 = vcombine(v25,v18)
		v21:20.w = vrmpy(v7:6.ub,r3.b,#1)	      |			v29:28.w += vrmpy(v9:8.ub,r4.b,#1)
		v1.h = vasr(v23.w,v22.w,r5):sat		      |			v25 = valign(v25,v24,#4)
							      >			v5 = vmem(r10++#1)
		v17:16.w = vrmpy(v7:6.ub,r3.b,#0)	      |			v31:30.w += vrmpy(v9:8.ub,r4.b,#0)
		v7:6 = vcombine(v0,v14)			      |			v21.h = vasr(v13.w,v12.w,r5):sat
		v21:20.w += vrmpy(v5:4.ub,r7.b,#1)	      |			v17:16.w += vrmpy(v27:26.ub,r7.b,#0)
		v17:16.w += vrmpy(v5:4.ub,r7.b,#0)	      |			v13:12.w = vrmpy(v1:0.ub,r3.b,#1)
		v4.h = vasr(v25.w,v24.w,r5):sat		      |			v1.h = vasr(v31.w,v30.w,r5):sat
							      >			v30 = v21
		v21:20.w += vrmpy(v3:2.ub,r4.b,#1)	      |			v27:26.w = vrmpy(v7:6.ub,r3.b,#0)
		v5.ub = vsat(v1.h,v4.h)			      |			v0.h = vasr(v29.w,v28.w,r5):sat
		v4 = v12				      <
		v17:16.w += vrmpy(v3:2.ub,r4.b,#0)	      |			v17:16.w += vrmpy(v15:14.ub,r4.b,#0)
		v1 = v5					      |			v15:14 = vcombine(v25,v24)
		v2 = vlalign(v5,v0,#1)			      |			v7:6 = vcombine(v25,v24)
		vmem(r28++#1) = v2.new			      |			v24 = v11
							      >			v25 = vmem(r28++#1)
		if (!p1) jump:nt .LBB0_7		      |			if (!p1) jump:nt .LBB0_9
		v2 = v10				      |			v29:28 = vcombine(v27,v26)
							      >			v31.ub = vsat(v0.h,v1.h)
.LBB0_6:                                // %b4		      |	.LBB0_8:                                // %b4
		v23:22.w = vrmpy(v19:18.ub,r3.b,#1)	      |			v13:12.w += vrmpy(v9:8.ub,r7.b,#1)
		v15 = valign(v6,v14,#4)			      |			v23 = valign(v4,v22,#4)
		v6.cur = vmem(r13++#1)			      |			v4.cur = vmem(r14++#1)
		v25:24.w = vrmpy(v19:18.ub,r3.b,#0)	      |			v13:12.w += vrmpy(v7:6.ub,r4.b,#1)
		v13 = valign(v4,v12,#4)			      |			v25:24 = vcombine(v3,v25)
		v4.cur = vmem(r15++#1)			      <
		v23:22.w += vrmpy(v15:14.ub,r7.b,#1)	      |			v27:26.w += vrmpy(v9:8.ub,r7.b,#0)
		v1.h = vasr(v21.w,v20.w,r5):sat		      |			v19 = valign(v10,v18,#4)
		v8 = v9					      |			v10.cur = vmem(r13++#1)
		v25:24.w += vrmpy(v15:14.ub,r7.b,#0)	      |			v1:0.w = vrmpy(v23:22.ub,r3.b,#0)
		v3.h = vasr(v17.w,v16.w,r5):sat		      |			v8.h = vasr(v17.w,v16.w,r5):sat
		v2 = vmem(r14++#1)			      |			v20 = v31
		v23:22.w += vrmpy(v13:12.ub,r4.b,#1)	      |			v3:2.w = vrmpy(v23:22.ub,r3.b,#1)
		v11 = valign(v2,v10,#4)			      |			v30.h = vasr(v13.w,v12.w,r5):sat
		v9 = vmem(r10++#1)			      |			v31 = v2
		v25:24.w += vrmpy(v13:12.ub,r4.b,#0)	      |			v29:28.w = vrmpy(v19:18.ub,r3.b,#0)
		v19 = valign(v9,v8,#4)			      |			v9 = valign(v5,v25,#4)
		v18 = v8				      |			v14 = v11
		v21:20.w = vrmpy(v15:14.ub,r3.b,#1)	      |			v13:12.w = vrmpy(v19:18.ub,r3.b,#1)
							      >			v17:16 = vcombine(v27,v26)
		v17:16.w = vrmpy(v15:14.ub,r3.b,#0)	      |			v3:2.w += vrmpy(v19:18.ub,r7.b,#1)
		v1.h = vasr(v23.w,v22.w,r5):sat		      |			v15 = valign(v24,v11,#4)
		v15.ub = vsat(v1.h,v3.h)		      |			v11 = v24
		v21:20.w += vrmpy(v13:12.ub,r7.b,#1)	      |			v1:0.w += vrmpy(v19:18.ub,r7.b,#0)
		v3.h = vasr(v25.w,v24.w,r5):sat		      |			v19.ub = vsat(v21.h,v8.h)
		v14 = v6				      |			v8 = v25
		v17:16.w += vrmpy(v13:12.ub,r7.b,#0)	      |			v17:16.w += vrmpy(v7:6.ub,r4.b,#0)
		v3 = vlalign(v15,v7,#1)			      |			v21 = v30
		v1.ub = vsat(v1.h,v3.h)			      |			v6 = vmem(r29+#4)
							      >		}                                       // 64-byte Fo
							      >		{
							      >			v3:2.w += vrmpy(v9:8.ub,r4.b,#1)
							      >			v23:22 = vcombine(v5,v4)
							      >		}
							      >		{
							      >			v1:0.w += vrmpy(v9:8.ub,r4.b,#0)
							      >			v7 = vlalign(v20,v6,#1)
							      >			v6 = v4
							      >			vmem(r15++#1) = v7.new
							      >		}
							      >		{
							      >			v5 = vlalign(v19,v31,#1)
							      >			v2.h = vasr(v3.w,v2.w,r5):sat
							      >			vmem(r29+#2) = v6
							      >		}                                       // 128-byte F
							      >		{
							      >			v0.h = vasr(v1.w,v0.w,r5):sat
							      >			v7:6 = vcombine(v15,v14)
							      >			vmem(r29+#3) = v7
							      >		}                                       // 128-byte F
							      >		{
							      >			v27:26 = vcombine(v29,v28)
							      >			v31.ub = vsat(v2.h,v0.h)
							      >			vmem(r12++#1) = v5
		v21:20.w += vrmpy(v11:10.ub,r4.b,#1)	      |			v3:2 = vcombine(v23,v19)
		v7 = v15				      |			v18 = v10
		vmem(r12++#1) = v3			      |			v25 = vmem(r28++#1)
		v17:16.w += vrmpy(v11:10.ub,r4.b,#0)	      |			v5 = vmem(r10++#1)
		v3 = vlalign(v1,v5,#1)			      |			vmem(r29+#4) = v20
		v12 = v4				      |		} :endloop0                             // 64-byte Fo
		vmem(r28++#1) = v3.new			      |	.LBB0_9:                                // %b4
							      >	                                        //   in Loop: Header=
							      >		{
							      >			v0.h = vasr(v17.w,v16.w,r5):sat
							      >			v27:26 = vcombine(v9,v8)
							      >			v6 = v10
		v10 = v2				      |			v9:8 = vcombine(v5,v23)
		v5 = v1					      |			v3.ub = vsat(v30.h,v0.h)
	} :endloop0					      |			v10 = vmem(r29+#2)
.LBB0_7:                                // %b4		      |		}                                       // 128-byte F
							      >		{
							      >			v17:16 = vcombine(v29,v28)
							      >			v11 = vmem(r29+#3)
							      >		}                                       // 128-byte F
							      >		{
							      >			jump .LBB0_10
							      >			v0 = vlalign(v3,v19,#1)
							      >			v19 = vmem(r29+#1)
							      >			vmem(r12++#1) = v0.new
							      >		}                                       // 64-byte Fo
							      >	.LBB0_6:                                //   in Loop: Header=
							      >		{
							      >			r15 = r0
							      >			v3 = v19
							      >			v20 = v19
							      >		}
							      >	.LBB0_10:                               // %b4
		v3.h = vasr(v21.w,v20.w,r5):sat		      |			v13:12.w += vrmpy(v27:26.ub,r7.b,#1)
		v9 = v19				      |			v5 = vlalign(v31,v20,#1)
							      >			vmem(r15++#1) = v5.new
							      >		}
							      >		{
							      >			v17:16.w += vrmpy(v27:26.ub,r7.b,#0)
							      >			v26 = v8
							      >			v8 = v9
		v5.h = vasr(v17.w,v16.w,r5):sat		      |			v13:12.w += vrmpy(v15:14.ub,r4.b,#1)
		v10.ub = vsat(v3.h,v5.h)		      |			v17:16.w += vrmpy(v15:14.ub,r4.b,#0)
							      >			v14 = v24
							      >			v24 = v25
		jump .LBB0_8				      |			v0.h = vasr(v13.w,v12.w,r5):sat
		v3 = vlalign(v10,v15,#1)		      |		}
		vmem(r12++#1) = v3.new			      |		{
							      >			v1.h = vasr(v17.w,v16.w,r5):sat
							      >			v16 = v6
							      >		}
							      >		{
							      >			v5.ub = vsat(v0.h,v1.h)
							      >			v0 = v10
							      >		}
							      >		{
							      >			jump .LBB0_11
							      >			v1 = vlalign(v5,v3,#1)
							      >			vmem(r12++#1) = v1.new
.LBB0_10:                               // %b6		      |	.LBB0_13:                               // %b6
		r29 = add(r29,#8)			      |			r17:16 = memd(r30+#-8)
		r17:16 = memd(r29+#0)			      |			r31:30 = dealloc_return(r30):raw
		jumpr r31				      <
