SU(2):   %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load  |	SU(2):   %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load 
SU(3):   %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load 1 |	SU(3):   %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load (
SU(5):   S2_storeri_io %11:intregs, 0, %3:intregs :: (store 4 |	SU(5):   S2_storeri_io %11:intregs, 0, %3:intregs :: (store (
SU(6):   S2_storerh_io %3:intregs, -2, %20:intregs :: (store  |	SU(6):   S2_storerh_io %3:intregs, -2, %20:intregs :: (store 
SU(8):   S2_storeri_io %12:intregs, 0, %21:intregs :: (store  |	SU(8):   S2_storeri_io %12:intregs, 0, %21:intregs :: (store 
SU(9):   S4_storeirh_io %3:intregs, 0, 0 :: (store 2 into %ir |	SU(9):   S4_storeirh_io %3:intregs, 0, 0 :: (store (s16) into
  %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load 1 from  |	  %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load (s8) fr
  S2_storeri_io %12:intregs, 0, %21:intregs :: (store 4 into  |	  S2_storeri_io %12:intregs, 0, %21:intregs :: (store (s32) i
  %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load 1 from % |	  %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load (s8) fro
  S2_storerh_io %3:intregs, -2, %20:intregs :: (store 2 into  |	  S2_storerh_io %3:intregs, -2, %20:intregs :: (store (s16) i
  S4_storeirh_io %3:intregs, 0, 0 :: (store 2 into %ir.lsr.iv |	  S4_storeirh_io %3:intregs, 0, 0 :: (store (s16) into %ir.ls
  S2_storeri_io %11:intregs, 0, %3:intregs :: (store 4 into % |	  S2_storeri_io %11:intregs, 0, %3:intregs :: (store (s32) in
SU(3):   %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load 1 |	SU(3):   %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load (
SU(2):   %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load  |	SU(2):   %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load 
SU(6):   S2_storerh_io %3:intregs, -2, %20:intregs :: (store  |	SU(6):   S2_storerh_io %3:intregs, -2, %20:intregs :: (store 
SU(5):   S2_storeri_io %11:intregs, 0, %3:intregs :: (store 4 |	SU(5):   S2_storeri_io %11:intregs, 0, %3:intregs :: (store (
SU(8):   S2_storeri_io %12:intregs, 0, %21:intregs :: (store  |	SU(8):   S2_storeri_io %12:intregs, 0, %21:intregs :: (store 
SU(9):   S4_storeirh_io %3:intregs, 0, 0 :: (store 2 into %ir |	SU(9):   S4_storeirh_io %3:intregs, 0, 0 :: (store (s16) into
   SU(2) %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load  |	   SU(2) %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load 
   SU(6) S2_storerh_io %3:intregs, -2, %20:intregs :: (store  |	   SU(6) S2_storerh_io %3:intregs, -2, %20:intregs :: (store 
   SU(3) %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load 1 |	   SU(3) %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load (
   SU(6) S2_storerh_io %3:intregs, -2, %20:intregs :: (store  |	   SU(6) S2_storerh_io %3:intregs, -2, %20:intregs :: (store 
   SU(9) S4_storeirh_io %3:intregs, 0, 0 :: (store 2 into %ir |	   SU(9) S4_storeirh_io %3:intregs, 0, 0 :: (store (s16) into
   SU(8) S2_storeri_io %12:intregs, 0, %21:intregs :: (store  |	   SU(8) S2_storeri_io %12:intregs, 0, %21:intregs :: (store 
   SU(5) S2_storeri_io %11:intregs, 0, %3:intregs :: (store 4 |	   SU(5) S2_storeri_io %11:intregs, 0, %3:intregs :: (store (
   SU(2) %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load  |	   SU(2) %18:intregs = L2_loadrub_io %2:intregs, -1 :: (load 
   SU(6) S2_storerh_io %3:intregs, -2, %20:intregs :: (store  |	   SU(6) S2_storerh_io %3:intregs, -2, %20:intregs :: (store 
   SU(3) %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load 1 |	   SU(3) %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load (
   SU(9) S4_storeirh_io %3:intregs, 0, 0 :: (store 2 into %ir |	   SU(9) S4_storeirh_io %3:intregs, 0, 0 :: (store (s16) into
   SU(8) S2_storeri_io %12:intregs, 0, %21:intregs :: (store  |	   SU(8) S2_storeri_io %12:intregs, 0, %21:intregs :: (store 
   SU(5) S2_storeri_io %11:intregs, 0, %3:intregs :: (store 4 |	   SU(5) S2_storeri_io %11:intregs, 0, %3:intregs :: (store (
Inst (6)   S2_storerh_io %3:intregs, -2, %20:intregs :: (stor |	Inst (6)   S2_storerh_io %3:intregs, -2, %20:intregs :: (stor
	insert at cycle 2   S2_storerh_io %3:intregs, -2, %20 |		insert at cycle 2   S2_storerh_io %3:intregs, -2, %20
	insert at cycle 2   %20:intregs = S2_asl_i_r_or %18:i |		insert at cycle 1   %20:intregs = S2_asl_i_r_or %18:i
Inst (2)   %18:intregs = L2_loadrub_io %2:intregs, -1 :: (loa |	Inst (2)   %18:intregs = L2_loadrub_io %2:intregs, -1 :: (loa
	es: 80000000 ls:        0 me: 7fffffff ms:        0   |		es: 80000000 ls: ffffffff me: 7fffffff ms:        0
Trying to insert node between 0 and 0 II: 3		      |		Can't schedule
	insert at cycle 0   %18:intregs = L2_loadrub_io %2:in |	Try to schedule with 4
Inst (5)   S2_storeri_io %11:intregs, 0, %3:intregs :: (store |	Inst (6)   S2_storerh_io %3:intregs, -2, %20:intregs :: (stor
	es:        0 ls: 7fffffff me:        2 ms: 80000000   |		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 2 II: 3		      |	Trying to insert node between 2 and 5 II: 4
	insert at cycle 0   S2_storeri_io %11:intregs, 0, %3: |		insert at cycle 2   S2_storerh_io %3:intregs, -2, %20
Inst (9)   S4_storeirh_io %3:intregs, 0, 0 :: (store 2 into % |	Inst (4)   %20:intregs = S2_asl_i_r_or %18:intregs(tied-def 0
	es:        0 ls: 7fffffff me:        2 ms: 80000000   |		es: 80000000 ls:        2 me: 7fffffff ms: 80000000
Trying to insert node between 0 and 2 II: 3		      |	Trying to insert node between 2 and -1 II: 4
	failed to insert at cycle 0   S4_storeirh_io %3:intre |		insert at cycle 1   %20:intregs = S2_asl_i_r_or %18:i
	insert at cycle 1   S4_storeirh_io %3:intregs, 0, 0 : <
Inst (8)   S2_storeri_io %12:intregs, 0, %21:intregs :: (stor |	Inst (2)   %18:intregs = L2_loadrub_io %2:intregs, -1 :: (loa
							      >
							      >		es: 80000000 ls: ffffffff me: 7fffffff ms: ffffffff
							      >	Trying to insert node between -1 and -1 II: 4
							      >		insert at cycle -1   %18:intregs = L2_loadrub_io %2:i
							      >
							      >	Inst (5)   S2_storeri_io %11:intregs, 0, %3:intregs :: (store
							      >
							      >		es: ffffffff ls: 7fffffff me:        2 ms: 80000000
							      >	Trying to insert node between -1 and 2 II: 4
							      >		insert at cycle 0   S2_storeri_io %11:intregs, 0, %3:
							      >
							      >	Inst (9)   S4_storeirh_io %3:intregs, 0, 0 :: (store (s16) in
							      >
							      >		es: ffffffff ls: 7fffffff me:        2 ms: 80000000
							      >	Trying to insert node between -1 and 2 II: 4
							      >		insert at cycle -1   S4_storeirh_io %3:intregs, 0, 0 
							      >
							      >	Inst (8)   S2_storeri_io %12:intregs, 0, %21:intregs :: (stor
Trying to insert node between 0 and 2 II: 3		      |	Trying to insert node between 0 and 2 II: 4
	failed to insert at cycle 0   S2_storeri_io %12:intre |		insert at cycle 0   S2_storeri_io %12:intregs, 0, %21
	insert at cycle 1   S2_storeri_io %12:intregs, 0, %21 |
							      |	Inst (3)   %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load
Inst (3)   %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load |
							      |		es: 80000000 ls: ffffffff me: 7fffffff ms: ffffffff
	es: 80000000 ls:        0 me: 7fffffff ms:        0   |	Trying to insert node between -1 and -1 II: 4
Trying to insert node between 0 and 0 II: 3		      |		failed to insert at cycle -1   %19:intregs = L2_loadr
	failed to insert at cycle 0   %19:intregs = L2_loadru <
Try to schedule with 4					      |	Try to schedule with 5
Inst (6)   S2_storerh_io %3:intregs, -2, %20:intregs :: (stor |	Inst (6)   S2_storerh_io %3:intregs, -2, %20:intregs :: (stor
Trying to insert node between 2 and 5 II: 4		      |	Trying to insert node between 2 and 6 II: 5
	insert at cycle 2   S2_storerh_io %3:intregs, -2, %20 |		insert at cycle 2   S2_storerh_io %3:intregs, -2, %20
Trying to insert node between 2 and -1 II: 4		      |	Trying to insert node between 2 and -2 II: 5
	insert at cycle 2   %20:intregs = S2_asl_i_r_or %18:i |		insert at cycle 1   %20:intregs = S2_asl_i_r_or %18:i
Inst (2)   %18:intregs = L2_loadrub_io %2:intregs, -1 :: (loa |	Inst (2)   %18:intregs = L2_loadrub_io %2:intregs, -1 :: (loa
	es: 80000000 ls:        0 me: 7fffffff ms: ffffffff   |		es: 80000000 ls: ffffffff me: 7fffffff ms: fffffffe
Trying to insert node between 0 and -1 II: 4		      |	Trying to insert node between -1 and -2 II: 5
	insert at cycle 0   %18:intregs = L2_loadrub_io %2:in |		insert at cycle -1   %18:intregs = L2_loadrub_io %2:i
Inst (5)   S2_storeri_io %11:intregs, 0, %3:intregs :: (store |	Inst (5)   S2_storeri_io %11:intregs, 0, %3:intregs :: (store
	es:        0 ls: 7fffffff me:        3 ms: 80000000   |		es: ffffffff ls: 7fffffff me:        3 ms: 80000000
Trying to insert node between 0 and 3 II: 4		      |	Trying to insert node between -1 and 3 II: 5
	insert at cycle 0   S2_storeri_io %11:intregs, 0, %3: |		insert at cycle 0   S2_storeri_io %11:intregs, 0, %3:
Inst (9)   S4_storeirh_io %3:intregs, 0, 0 :: (store 2 into % |	Inst (9)   S4_storeirh_io %3:intregs, 0, 0 :: (store (s16) in
	es:        0 ls: 7fffffff me:        3 ms: 80000000   |		es: ffffffff ls: 7fffffff me:        3 ms: 80000000
Trying to insert node between 0 and 3 II: 4		      |	Trying to insert node between -1 and 3 II: 5
	failed to insert at cycle 0   S4_storeirh_io %3:intre |		insert at cycle 3   S4_storeirh_io %3:intregs, 0, 0 :
	insert at cycle 1   S4_storeirh_io %3:intregs, 0, 0 : <
Inst (8)   S2_storeri_io %12:intregs, 0, %21:intregs :: (stor |	Inst (8)   S2_storeri_io %12:intregs, 0, %21:intregs :: (stor
Trying to insert node between 0 and 3 II: 4		      |	Trying to insert node between 0 and 3 II: 5
	failed to insert at cycle 0   S2_storeri_io %12:intre |		insert at cycle 0   S2_storeri_io %12:intregs, 0, %21
	insert at cycle 1   S2_storeri_io %12:intregs, 0, %21 |
							      |	Inst (3)   %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load
Inst (3)   %19:intregs = L2_loadrub_io %9:intregs, 0 :: (load |
							      |		es: 80000000 ls: ffffffff me: 7fffffff ms: ffffffff
	es: 80000000 ls:        0 me: 7fffffff ms: ffffffff   |	Trying to insert node between -1 and -1 II: 5
Trying to insert node between 0 and -1 II: 4		      |		insert at cycle -1   %19:intregs = L2_loadrub_io %9:i
	failed to insert at cycle 0   %19:intregs = L2_loadru <
	insert at cycle -1   %19:intregs = L2_loadrub_io %9:i <
Trying to insert node between -1 and 2 II: 4		      |	Trying to insert node between -1 and 3 II: 5
	insert at cycle -1   %6:intregs = A2_addi %2:intregs, |		insert at cycle 1   %6:intregs = A2_addi %2:intregs, 
	es: fffffffc ls: ffffffff me: 7fffffff ms: 80000000   |		es: fffffffd ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and -4 II: 4		      |	Trying to insert node between -1 and -3 II: 5
	insert at cycle -1   %2:intregs = PHI %0:intregs, %bb |		insert at cycle -2   %2:intregs = PHI %0:intregs, %bb
	es: 80000000 ls:        1 me: 7fffffff ms: 80000000   |		es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 1 and -2 II: 4		      |	Trying to insert node between 0 and -4 II: 5
	insert at cycle 1   %21:intregs = A2_addi %3:intregs, |		insert at cycle -2   %21:intregs = A2_addi %3:intregs
	es: 80000000 ls:        0 me: 7fffffff ms: 80000000   |		es: 80000000 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between 0 and -3 II: 4		      |	Trying to insert node between -2 and -6 II: 5
	insert at cycle 0   %3:intregs = PHI %1:intregs, %bb. |		insert at cycle -3   %3:intregs = PHI %1:intregs, %bb
	es:        0 ls:        3 me: 7fffffff ms: 80000000   |		es: fffffffd ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 0 and 3 II: 4		      |	Trying to insert node between -3 and 1 II: 5
	insert at cycle 0   %7:intregs = A2_addi %3:intregs,  |		insert at cycle -3   %7:intregs = A2_addi %3:intregs,
cycle -1 (0) (0) %2:intregs = PHI %0:intregs, %bb.1, %6:intre |	cycle -3 (0) (1) %3:intregs = PHI %1:intregs, %bb.1, %7:intre
cycle -1 (0) (3) %19:intregs = L2_loadrub_io %9:intregs, 0 :: |	cycle -3 (1) (6) S2_storerh_io %3:intregs, -2, %20:intregs ::
cycle -1 (0) (10) %6:intregs = A2_addi %2:intregs, 8	      |	cycle -3 (0) (11) %7:intregs = A2_addi %3:intregs, 4
cycle 0 (0) (1) %3:intregs = PHI %1:intregs, %bb.1, %7:intreg |	cycle -2 (0) (0) %2:intregs = PHI %0:intregs, %bb.1, %6:intre
cycle 0 (0) (2) %18:intregs = L2_loadrub_io %2:intregs, -1 :: |	cycle -2 (1) (9) S4_storeirh_io %3:intregs, 0, 0 :: (store (s
cycle 0 (0) (5) S2_storeri_io %11:intregs, 0, %3:intregs :: ( |	cycle -2 (0) (7) %21:intregs = A2_addi %3:intregs, 2
cycle 0 (0) (11) %7:intregs = A2_addi %3:intregs, 4	      |	cycle -1 (0) (2) %18:intregs = L2_loadrub_io %2:intregs, -1 :
cycle 1 (0) (7) %21:intregs = A2_addi %3:intregs, 2	      |	cycle -1 (0) (3) %19:intregs = L2_loadrub_io %9:intregs, 0 ::
cycle 1 (0) (9) S4_storeirh_io %3:intregs, 0, 0 :: (store 2 i |	cycle 0 (0) (5) S2_storeri_io %11:intregs, 0, %3:intregs :: (
cycle 1 (0) (8) S2_storeri_io %12:intregs, 0, %21:intregs ::  |	cycle 0 (0) (8) S2_storeri_io %12:intregs, 0, %21:intregs :: 
cycle 2 (0) (4) %20:intregs = S2_asl_i_r_or %18:intregs(tied- |	cycle 1 (0) (4) %20:intregs = S2_asl_i_r_or %18:intregs(tied-
cycle 2 (0) (6) S2_storerh_io %3:intregs, -2, %20:intregs ::  |	cycle 1 (0) (10) %6:intregs = A2_addi %2:intregs, 8
No schedule found, return				      |	[stage 0 @-3c] %3:intregs = PHI %1:intregs, %bb.1, %7:intregs
							      >	[stage 1 @-3c] S2_storerh_io %3:intregs, -2, %20:intregs :: (
							      >	[stage 0 @-3c] %7:intregs = A2_addi %3:intregs, 4
							      >	[stage 0 @-2c] %2:intregs = PHI %0:intregs, %bb.1, %6:intregs
							      >	[stage 1 @-2c] S4_storeirh_io %3:intregs, 0, 0 :: (store (s16
							      >	[stage 0 @-2c] %21:intregs = A2_addi %3:intregs, 2
							      >	[stage 0 @-1c] %18:intregs = L2_loadrub_io %2:intregs, -1 :: 
							      >	[stage 0 @-1c] %19:intregs = L2_loadrub_io %9:intregs, 0 :: (
							      >	[stage 0 @0c] S2_storeri_io %11:intregs, 0, %3:intregs :: (st
							      >	[stage 0 @0c] S2_storeri_io %12:intregs, 0, %21:intregs :: (s
							      >	[stage 0 @1c] %20:intregs = S2_asl_i_r_or %18:intregs(tied-de
							      >	[stage 0 @1c] %6:intregs = A2_addi %2:intregs, 8
							      >	 -- padding defaults array from 1 to 2
							      >	 -- padding defaults array from 1 to 2
							      >	Dynamic: TC > 1
		r0 = add(r0,#46)			      <
		r2 = add(r2,#2)				      |			r6 = add(r2,#2)
							      >			r9 = memub(r1+#0)
							      >		}
							      >		{
							      >			r8 = lsr(r5,#3)
							      >			r5 = add(r0,#46)
							      >			r0 = add(r6,#4)
							      >			r11 = add(r6,#2)
							      >		}
							      >		{
							      >			r7 = add(r8,#-1)
							      >		}
							      >		{
							      >			p0 = cmp.gtu(r8,#1)
							      >			r5 = add(r5,#8)
							      >			r2 = memub(r5+#-1)
							      >			memw(r3+#0) = r6
		r5 = lsr(r5,#3)				      |			loop0(.LBB0_2,r7)
							      >			r7 = r6
							      >			memw(r4+#0) = r11
		loop0(.LBB0_2,r5)			      |			r2 |= asl(r9,#8)
							      >			if (!p0) jump:nt .LBB0_3
		r7 = add(r2,#2)				      |			r7 = r0
		r0 = add(r0,#8)				      |			r0 = add(r0,#4)
		r5 = memub(r0+#-1)			      |			memh(r6+#-2) = r2
		r6 = memub(r1+#0)			      |			memh(r6+#0) = #0
		memw(r3+#0) = r2			      |			r5 = add(r5,#8)
		memh(r2+#0) = #0			      |			r6 = r7
							      >			r2 = memub(r5+#-1)
							      >			r8 = memub(r1+#0)
		r5 |= asl(r6,#8)			      |			r11 = add(r7,#2)
		r2 = add(r2,#4)				      |			memw(r3+#0) = r7
		memh(r2+#-2) = r5.new			      <
		nop					      |			r2 |= asl(r8,#8)
		memw(r4+#0) = r7			      |			memw(r4+#0) = r11
// %bb.3:                               // %b2		      |	.LBB0_3:                                // %b1
							      >			memh(r7+#-2) = r2
							      >			memh(r7+#0) = #0
