SU(0):   %5:intregs = L2_loadri_io %10:intregs, 12 :: (derefe |	SU(0):   %5:intregs = L2_loadri_io %10:intregs, 12 :: (derefe
SU(2):   S2_storeri_io %10:intregs, 12, %6:intregs :: (store  |	SU(2):   S2_storeri_io %10:intregs, 12, %6:intregs :: (store 
SU(3):   S2_storerb_io %5:intregs, -1, %7:intregs :: (store 1 |	SU(3):   S2_storerb_io %5:intregs, -1, %7:intregs :: (store (
  %5:intregs = L2_loadri_io %10:intregs, 12 :: (dereferenceab |	  %5:intregs = L2_loadri_io %10:intregs, 12 :: (dereferenceab
  S2_storeri_io %10:intregs, 12, %6:intregs :: (store 4 into  |	  S2_storeri_io %10:intregs, 12, %6:intregs :: (store (s32) i
  S2_storerb_io %5:intregs, -1, %7:intregs :: (store 1 into % |	  S2_storerb_io %5:intregs, -1, %7:intregs :: (store (s8) int
SU(0):   %5:intregs = L2_loadri_io %10:intregs, 12 :: (derefe |	SU(0):   %5:intregs = L2_loadri_io %10:intregs, 12 :: (derefe
SU(2):   S2_storeri_io %10:intregs, 12, %6:intregs :: (store  |	SU(2):   S2_storeri_io %10:intregs, 12, %6:intregs :: (store 
SU(3):   S2_storerb_io %5:intregs, -1, %7:intregs :: (store 1 |	SU(3):   S2_storerb_io %5:intregs, -1, %7:intregs :: (store (
   SU(0) %5:intregs = L2_loadri_io %10:intregs, 12 :: (derefe |	   SU(0) %5:intregs = L2_loadri_io %10:intregs, 12 :: (derefe
   SU(3) S2_storerb_io %5:intregs, -1, %7:intregs :: (store 1 |	   SU(3) S2_storerb_io %5:intregs, -1, %7:intregs :: (store (
   SU(2) S2_storeri_io %10:intregs, 12, %6:intregs :: (store  |	   SU(2) S2_storeri_io %10:intregs, 12, %6:intregs :: (store 
   SU(0) %5:intregs = L2_loadri_io %10:intregs, 12 :: (derefe |	   SU(0) %5:intregs = L2_loadri_io %10:intregs, 12 :: (derefe
   SU(3) S2_storerb_io %5:intregs, -1, %7:intregs :: (store 1 |	   SU(3) S2_storerb_io %5:intregs, -1, %7:intregs :: (store (
   SU(2) S2_storeri_io %10:intregs, 12, %6:intregs :: (store  |	   SU(2) S2_storeri_io %10:intregs, 12, %6:intregs :: (store 
Inst (3)   S2_storerb_io %5:intregs, -1, %7:intregs :: (store |	Inst (3)   S2_storerb_io %5:intregs, -1, %7:intregs :: (store
	insert at cycle 2   S2_storerb_io %5:intregs, -1, %7: |		insert at cycle 2   S2_storerb_io %5:intregs, -1, %7:
Inst (2)   S2_storeri_io %10:intregs, 12, %6:intregs :: (stor |	Inst (2)   S2_storeri_io %10:intregs, 12, %6:intregs :: (stor
	insert at cycle 2   S2_storeri_io %10:intregs, 12, %6 |		insert at cycle 1   S2_storeri_io %10:intregs, 12, %6
							      >		es: 80000000 ls:        1 me: 7fffffff ms: 80000000
							      >	Trying to insert node between 1 and -1 II: 3
							      >		insert at cycle 0   %6:intregs = A2_addi %5:intregs, 
							      >
							      >	Inst (0)   %5:intregs = L2_loadri_io %10:intregs, 12 :: (dere
							      >
							      >		es: 80000000 ls: ffffffff me: 7fffffff ms:        0
							      >		Can't schedule
							      >	Try to schedule with 4
							      >
							      >	Inst (3)   S2_storerb_io %5:intregs, -1, %7:intregs :: (store
							      >
							      >		es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
							      >	Trying to insert node between 2 and 5 II: 4
							      >		insert at cycle 2   S2_storerb_io %5:intregs, -1, %7:
							      >
							      >	Inst (2)   S2_storeri_io %10:intregs, 12, %6:intregs :: (stor
							      >
Trying to insert node between 2 and 0 II: 3		      |	Trying to insert node between 2 and -1 II: 4
	insert at cycle 2   %6:intregs = A2_addi %5:intregs,  |		insert at cycle 1   S2_storeri_io %10:intregs, 12, %6
Inst (0)   %5:intregs = L2_loadri_io %10:intregs, 12 :: (dere |	Inst (1)   %6:intregs = A2_addi %5:intregs, -1
	es: 80000000 ls:        0 me: 7fffffff ms:        0   |		es: 80000000 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 3		      |	Trying to insert node between 1 and -2 II: 4
	insert at cycle 0   %5:intregs = L2_loadri_io %10:int |		insert at cycle 0   %6:intregs = A2_addi %5:intregs, 
							      >
							      >	Inst (0)   %5:intregs = L2_loadri_io %10:intregs, 12 :: (dere
							      >
							      >		es: 80000000 ls: ffffffff me: 7fffffff ms: ffffffff
							      >	Trying to insert node between -1 and -1 II: 4
							      >		insert at cycle -1   %5:intregs = L2_loadri_io %10:in
cycle 0 (0) (0) %5:intregs = L2_loadri_io %10:intregs, 12 ::  |	cycle -1 (0) (0) %5:intregs = L2_loadri_io %10:intregs, 12 ::
cycle 2 (0) (1) %6:intregs = A2_addi %5:intregs, -1	      |	cycle 0 (0) (1) %6:intregs = A2_addi %5:intregs, -1
cycle 2 (0) (2) S2_storeri_io %10:intregs, 12, %6:intregs ::  |	cycle 1 (0) (2) S2_storeri_io %10:intregs, 12, %6:intregs :: 
cycle 2 (0) (3) S2_storerb_io %5:intregs, -1, %7:intregs :: ( |	cycle 2 (0) (3) S2_storerb_io %5:intregs, -1, %7:intregs :: (
