SU(0):   %28:intregs = PHI %25:intregs, %bb.3, %52:intregs, %bb.4
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(45): Data Latency=0 Reg=%28
    SU(45): Anti Latency=1
SU(1):   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 2
  Successors:
    SU(34): Data Latency=0 Reg=%29
    SU(34): Anti Latency=1
SU(2):   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 7
  Successors:
    SU(15): Data Latency=0 Reg=%30
    SU(15): Anti Latency=1
SU(3):   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 8
  Successors:
    SU(14): Data Latency=0 Reg=%31
    SU(14): Anti Latency=1
SU(4):   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 9
  Successors:
    SU(13): Data Latency=0 Reg=%32
    SU(13): Anti Latency=1
SU(5):   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 10
  Successors:
    SU(12): Data Latency=0 Reg=%33
    SU(12): Anti Latency=1
SU(6):   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 10
  Successors:
    SU(20): Data Latency=0 Reg=%34
    SU(16): Data Latency=0 Reg=%34
    SU(12): Anti Latency=1
SU(7):   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 9
  Successors:
    SU(21): Data Latency=0 Reg=%35
    SU(17): Data Latency=0 Reg=%35
    SU(13): Anti Latency=1
SU(8):   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 8
  Successors:
    SU(22): Data Latency=0 Reg=%36
    SU(18): Data Latency=0 Reg=%36
    SU(14): Anti Latency=1
SU(9):   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 7
  Successors:
    SU(23): Data Latency=0 Reg=%37
    SU(19): Data Latency=0 Reg=%37
    SU(15): Anti Latency=1
SU(10):   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 4
  Successors:
    SU(33): Data Latency=0 Reg=%38
    SU(32): Anti Latency=1
SU(11):   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Successors:
    SU(44): Data Latency=0 Reg=%39
    SU(43): Anti Latency=1
SU(12):   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 9
  Predecessors:
    SU(5): Data Latency=0 Reg=%33
    SU(6): Anti Latency=1
    SU(5): Anti Latency=1
  Successors:
    SU(16): Data Latency=0 Reg=%40
SU(13):   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 8
  Predecessors:
    SU(4): Data Latency=0 Reg=%32
    SU(7): Anti Latency=1
    SU(4): Anti Latency=1
  Successors:
    SU(17): Data Latency=0 Reg=%41
SU(14):   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 7
  Predecessors:
    SU(3): Data Latency=0 Reg=%31
    SU(8): Anti Latency=1
    SU(3): Anti Latency=1
  Successors:
    SU(18): Data Latency=0 Reg=%42
SU(15):   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 6
  Predecessors:
    SU(2): Data Latency=0 Reg=%30
    SU(9): Anti Latency=1
    SU(2): Anti Latency=1
  Successors:
    SU(19): Data Latency=0 Reg=%43
SU(16):   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 9
  Predecessors:
    SU(12): Data Latency=0 Reg=%40
    SU(6): Data Latency=0 Reg=%34
  Successors:
    SU(20): Data Latency=1 Reg=%69
SU(17):   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 8
  Predecessors:
    SU(13): Data Latency=0 Reg=%41
    SU(7): Data Latency=0 Reg=%35
  Successors:
    SU(21): Data Latency=1 Reg=%70
SU(18):   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 7
  Predecessors:
    SU(14): Data Latency=0 Reg=%42
    SU(8): Data Latency=0 Reg=%36
  Successors:
    SU(22): Data Latency=1 Reg=%71
SU(19):   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 6
  Predecessors:
    SU(15): Data Latency=0 Reg=%43
    SU(9): Data Latency=0 Reg=%37
  Successors:
    SU(23): Data Latency=1 Reg=%72
SU(20):   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 2
  Height             : 8
  Predecessors:
    SU(16): Data Latency=1 Reg=%69
    SU(6): Data Latency=0 Reg=%34
  Successors:
    SU(25): Data Latency=0 Reg=%105
    SU(24): Data Latency=0 Reg=%105
SU(21):   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi
  # preds left       : 2
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 0
  Depth              : 2
  Height             : 7
  Predecessors:
    SU(17): Data Latency=1 Reg=%70
    SU(7): Data Latency=0 Reg=%35
  Successors:
    SU(36): Data Latency=0 Reg=%106
    SU(35): Data Latency=0 Reg=%106
    SU(27): Data Latency=0 Reg=%106
    SU(26): Data Latency=0 Reg=%106
SU(22):   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi
  # preds left       : 2
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 0
  Depth              : 2
  Height             : 6
  Predecessors:
    SU(18): Data Latency=1 Reg=%71
    SU(8): Data Latency=0 Reg=%36
  Successors:
    SU(38): Data Latency=0 Reg=%107
    SU(37): Data Latency=0 Reg=%107
    SU(29): Data Latency=0 Reg=%107
    SU(28): Data Latency=0 Reg=%107
SU(23):   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 2
  Height             : 5
  Predecessors:
    SU(19): Data Latency=1 Reg=%72
    SU(9): Data Latency=0 Reg=%37
  Successors:
    SU(40): Data Latency=0 Reg=%108
    SU(39): Data Latency=0 Reg=%108
SU(24):   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 8
  Predecessors:
    SU(20): Data Latency=0 Reg=%105
  Successors:
    SU(26): Data Latency=1 Reg=%77
SU(25):   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 8
  Predecessors:
    SU(20): Data Latency=0 Reg=%105
  Successors:
    SU(27): Data Latency=1 Reg=%78
SU(26):   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 7
  Predecessors:
    SU(24): Data Latency=1 Reg=%77
    SU(21): Data Latency=0 Reg=%106
  Successors:
    SU(28): Data Latency=1 Reg=%79
SU(27):   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 7
  Predecessors:
    SU(25): Data Latency=1 Reg=%78
    SU(21): Data Latency=0 Reg=%106
  Successors:
    SU(29): Data Latency=1 Reg=%80
SU(28):   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 6
  Predecessors:
    SU(26): Data Latency=1 Reg=%79
    SU(22): Data Latency=0 Reg=%107
  Successors:
    SU(31): Data Latency=2 Reg=%81
SU(29):   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 6
  Predecessors:
    SU(27): Data Latency=1 Reg=%80
    SU(22): Data Latency=0 Reg=%107
  Successors:
    SU(30): Data Latency=2 Reg=%82
SU(30):   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 4
  Predecessors:
    SU(29): Data Latency=2 Reg=%82
  Successors:
    SU(32): Data Latency=1 Reg=%85
SU(31):   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 4
  Predecessors:
    SU(28): Data Latency=2 Reg=%81
  Successors:
    SU(32): Data Latency=1 Reg=%88
SU(32):   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 3
  Predecessors:
    SU(31): Data Latency=1 Reg=%88
    SU(30): Data Latency=1 Reg=%85
    SU(10): Anti Latency=1
  Successors:
    SU(33): Data Latency=2 Reg=%44
SU(33):   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 1
  Predecessors:
    SU(32): Data Latency=2 Reg=%44
    SU(10): Data Latency=0 Reg=%38
  Successors:
    SU(34): Data Latency=0 Reg=%89
SU(34):   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 1
  Predecessors:
    SU(33): Data Latency=0 Reg=%89
    SU(1): Data Latency=0 Reg=%29
    SU(1): Anti Latency=1
  Successors:
    SU(45): Ord  Latency=1 Memory
SU(35):   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 7
  Predecessors:
    SU(21): Data Latency=0 Reg=%106
  Successors:
    SU(37): Data Latency=1 Reg=%90
SU(36):   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 7
  Predecessors:
    SU(21): Data Latency=0 Reg=%106
  Successors:
    SU(38): Data Latency=1 Reg=%91
SU(37):   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 6
  Predecessors:
    SU(35): Data Latency=1 Reg=%90
    SU(22): Data Latency=0 Reg=%107
  Successors:
    SU(39): Data Latency=1 Reg=%92
SU(38):   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 6
  Predecessors:
    SU(36): Data Latency=1 Reg=%91
    SU(22): Data Latency=0 Reg=%107
  Successors:
    SU(40): Data Latency=1 Reg=%93
SU(39):   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(37): Data Latency=1 Reg=%92
    SU(23): Data Latency=0 Reg=%108
  Successors:
    SU(42): Data Latency=2 Reg=%94
SU(40):   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(38): Data Latency=1 Reg=%93
    SU(23): Data Latency=0 Reg=%108
  Successors:
    SU(41): Data Latency=2 Reg=%95
SU(41):   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 3
  Predecessors:
    SU(40): Data Latency=2 Reg=%95
  Successors:
    SU(43): Data Latency=1 Reg=%98
SU(42):   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 3
  Predecessors:
    SU(39): Data Latency=2 Reg=%94
  Successors:
    SU(43): Data Latency=1 Reg=%101
SU(43):   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 2
  Predecessors:
    SU(42): Data Latency=1 Reg=%101
    SU(41): Data Latency=1 Reg=%98
    SU(11): Anti Latency=1
  Successors:
    SU(44): Data Latency=2 Reg=%45
SU(44):   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(43): Data Latency=2 Reg=%45
    SU(11): Data Latency=0 Reg=%39
  Successors:
    SU(45): Data Latency=0 Reg=%102
SU(45):   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 10
  Height             : 0
  Predecessors:
    SU(44): Data Latency=0 Reg=%102
    SU(34): Ord  Latency=1 Memory
    SU(0): Data Latency=0 Reg=%28
    SU(0): Anti Latency=1
ExitSU:   ENDLOOP0 %bb.4, implicit-def $pc, implicit-def $lc0, implicit $sa0, implicit $lc0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
calculateResMII:
Trying to reserve resource for 1 cycles for 
  %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr
ReservedCycles:1, NumCycles:1
Return Res MII:12
MII = 12 MAX_II = 22 (rec=1, res=12)
SU(7):   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4
SU(4):   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4
SU(13):   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)
SU(17):   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4
SU(21):   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi
SU(35):   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
SU(8):   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4
SU(3):   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4
SU(14):   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)
SU(18):   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4
SU(22):   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi
SU(37):   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
SU(9):   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4
SU(2):   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4
SU(15):   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)
SU(19):   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4
SU(23):   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi
SU(39):   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
SU(42):   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8
SU(36):   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
SU(38):   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
SU(40):   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
SU(41):   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8
SU(11):   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4
SU(43):   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr
SU(44):   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
SU(6):   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4
SU(5):   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4
SU(12):   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)
SU(16):   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4
SU(20):   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi
SU(24):   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0
SU(26):   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0
SU(28):   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0
SU(31):   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8
SU(25):   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1
SU(27):   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1
SU(29):   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1
SU(30):   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8
SU(10):   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4
SU(32):   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr
SU(33):   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1
SU(1):   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4
SU(34):   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)
SU(0):   %28:intregs = PHI %25:intregs, %bb.3, %52:intregs, %bb.4
SU(45):   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)
	Node 0:
	   ASAP = 0
	   ALAP = 9
	   MOV  = 9
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 1:
	   ASAP = 0
	   ALAP = 8
	   MOV  = 8
	   D    = 0
	   H    = 2
	   ZLD  = 0
	   ZLH  = 1
	Node 2:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 7
	   ZLD  = 0
	   ZLH  = 2
	Node 3:
	   ASAP = 0
	   ALAP = 2
	   MOV  = 2
	   D    = 0
	   H    = 8
	   ZLD  = 0
	   ZLH  = 2
	Node 4:
	   ASAP = 0
	   ALAP = 1
	   MOV  = 1
	   D    = 0
	   H    = 9
	   ZLD  = 0
	   ZLH  = 2
	Node 5:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 10
	   ZLD  = 0
	   ZLH  = 2
	Node 6:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 10
	   ZLD  = 0
	   ZLH  = 2
	Node 7:
	   ASAP = 0
	   ALAP = 1
	   MOV  = 1
	   D    = 0
	   H    = 9
	   ZLD  = 0
	   ZLH  = 2
	Node 8:
	   ASAP = 0
	   ALAP = 2
	   MOV  = 2
	   D    = 0
	   H    = 8
	   ZLD  = 0
	   ZLH  = 2
	Node 9:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 7
	   ZLD  = 0
	   ZLH  = 2
	Node 10:
	   ASAP = 0
	   ALAP = 8
	   MOV  = 8
	   D    = 0
	   H    = 4
	   ZLD  = 0
	   ZLH  = 2
	Node 11:
	   ASAP = 0
	   ALAP = 9
	   MOV  = 9
	   D    = 0
	   H    = 3
	   ZLD  = 0
	   ZLH  = 2
	Node 12:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 1
	   H    = 9
	   ZLD  = 1
	   ZLH  = 1
	Node 13:
	   ASAP = 0
	   ALAP = 1
	   MOV  = 1
	   D    = 1
	   H    = 8
	   ZLD  = 1
	   ZLH  = 1
	Node 14:
	   ASAP = 0
	   ALAP = 2
	   MOV  = 2
	   D    = 1
	   H    = 7
	   ZLD  = 1
	   ZLH  = 1
	Node 15:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 1
	   H    = 6
	   ZLD  = 1
	   ZLH  = 1
	Node 16:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 1
	   H    = 9
	   ZLD  = 2
	   ZLH  = 0
	Node 17:
	   ASAP = 0
	   ALAP = 1
	   MOV  = 1
	   D    = 1
	   H    = 8
	   ZLD  = 2
	   ZLH  = 0
	Node 18:
	   ASAP = 0
	   ALAP = 2
	   MOV  = 2
	   D    = 1
	   H    = 7
	   ZLD  = 2
	   ZLH  = 0
	Node 19:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 1
	   H    = 6
	   ZLD  = 2
	   ZLH  = 0
	Node 20:
	   ASAP = 1
	   ALAP = 1
	   MOV  = 0
	   D    = 2
	   H    = 8
	   ZLD  = 1
	   ZLH  = 1
	Node 21:
	   ASAP = 1
	   ALAP = 2
	   MOV  = 1
	   D    = 2
	   H    = 7
	   ZLD  = 1
	   ZLH  = 1
	Node 22:
	   ASAP = 1
	   ALAP = 3
	   MOV  = 2
	   D    = 2
	   H    = 6
	   ZLD  = 1
	   ZLH  = 1
	Node 23:
	   ASAP = 1
	   ALAP = 4
	   MOV  = 3
	   D    = 2
	   H    = 5
	   ZLD  = 1
	   ZLH  = 1
	Node 24:
	   ASAP = 1
	   ALAP = 1
	   MOV  = 0
	   D    = 2
	   H    = 8
	   ZLD  = 2
	   ZLH  = 0
	Node 25:
	   ASAP = 1
	   ALAP = 1
	   MOV  = 0
	   D    = 2
	   H    = 8
	   ZLD  = 2
	   ZLH  = 0
	Node 26:
	   ASAP = 2
	   ALAP = 2
	   MOV  = 0
	   D    = 3
	   H    = 7
	   ZLD  = 2
	   ZLH  = 0
	Node 27:
	   ASAP = 2
	   ALAP = 2
	   MOV  = 0
	   D    = 3
	   H    = 7
	   ZLD  = 2
	   ZLH  = 0
	Node 28:
	   ASAP = 3
	   ALAP = 3
	   MOV  = 0
	   D    = 4
	   H    = 6
	   ZLD  = 2
	   ZLH  = 0
	Node 29:
	   ASAP = 3
	   ALAP = 3
	   MOV  = 0
	   D    = 4
	   H    = 6
	   ZLD  = 2
	   ZLH  = 0
	Node 30:
	   ASAP = 5
	   ALAP = 5
	   MOV  = 0
	   D    = 6
	   H    = 4
	   ZLD  = 0
	   ZLH  = 0
	Node 31:
	   ASAP = 5
	   ALAP = 5
	   MOV  = 0
	   D    = 6
	   H    = 4
	   ZLD  = 0
	   ZLH  = 0
	Node 32:
	   ASAP = 6
	   ALAP = 6
	   MOV  = 0
	   D    = 7
	   H    = 3
	   ZLD  = 0
	   ZLH  = 0
	Node 33:
	   ASAP = 8
	   ALAP = 8
	   MOV  = 0
	   D    = 9
	   H    = 1
	   ZLD  = 1
	   ZLH  = 1
	Node 34:
	   ASAP = 8
	   ALAP = 8
	   MOV  = 0
	   D    = 9
	   H    = 1
	   ZLD  = 2
	   ZLH  = 0
	Node 35:
	   ASAP = 1
	   ALAP = 2
	   MOV  = 1
	   D    = 2
	   H    = 7
	   ZLD  = 2
	   ZLH  = 0
	Node 36:
	   ASAP = 1
	   ALAP = 2
	   MOV  = 1
	   D    = 2
	   H    = 7
	   ZLD  = 2
	   ZLH  = 0
	Node 37:
	   ASAP = 2
	   ALAP = 3
	   MOV  = 1
	   D    = 3
	   H    = 6
	   ZLD  = 2
	   ZLH  = 0
	Node 38:
	   ASAP = 2
	   ALAP = 3
	   MOV  = 1
	   D    = 3
	   H    = 6
	   ZLD  = 2
	   ZLH  = 0
	Node 39:
	   ASAP = 3
	   ALAP = 4
	   MOV  = 1
	   D    = 4
	   H    = 5
	   ZLD  = 2
	   ZLH  = 0
	Node 40:
	   ASAP = 3
	   ALAP = 4
	   MOV  = 1
	   D    = 4
	   H    = 5
	   ZLD  = 2
	   ZLH  = 0
	Node 41:
	   ASAP = 5
	   ALAP = 6
	   MOV  = 1
	   D    = 6
	   H    = 3
	   ZLD  = 0
	   ZLH  = 0
	Node 42:
	   ASAP = 5
	   ALAP = 6
	   MOV  = 1
	   D    = 6
	   H    = 3
	   ZLD  = 0
	   ZLH  = 0
	Node 43:
	   ASAP = 6
	   ALAP = 7
	   MOV  = 1
	   D    = 7
	   H    = 2
	   ZLD  = 0
	   ZLH  = 0
	Node 44:
	   ASAP = 8
	   ALAP = 9
	   MOV  = 1
	   D    = 9
	   H    = 0
	   ZLD  = 1
	   ZLH  = 1
	Node 45:
	   ASAP = 9
	   ALAP = 9
	   MOV  = 0
	   D    = 10
	   H    = 0
	   ZLD  = 2
	   ZLH  = 0
  Rec NodeSet Num nodes 2 rec 1 mov 9 depth 10 col 0
   SU(0) %28:intregs = PHI %25:intregs, %bb.3, %52:intregs, %bb.4
   SU(45) %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)

  Rec NodeSet Num nodes 2 rec 1 mov 8 depth 9 col 0
   SU(1) %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4
   SU(34) %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)

  Rec NodeSet Num nodes 2 rec 1 mov 3 depth 1 col 0
   SU(2) %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4
   SU(15) %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)

  Rec NodeSet Num nodes 2 rec 1 mov 2 depth 1 col 0
   SU(3) %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4
   SU(14) %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)

  Rec NodeSet Num nodes 2 rec 1 mov 1 depth 1 col 0
   SU(4) %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4
   SU(13) %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)

  Rec NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 0
   SU(5) %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4
   SU(12) %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)

  NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 0
   SU(5) %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4
   SU(12) %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)

  NodeSet Num nodes 2 rec 1 mov 1 depth 1 col 0
   SU(4) %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4
   SU(13) %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)

  NodeSet Num nodes 2 rec 1 mov 2 depth 1 col 0
   SU(3) %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4
   SU(14) %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)

  NodeSet Num nodes 2 rec 1 mov 3 depth 1 col 0
   SU(2) %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4
   SU(15) %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)

  NodeSet Num nodes 22 rec 1 mov 8 depth 9 col 0
   SU(1) %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4
   SU(34) %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)
   SU(33) %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1
   SU(10) %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4
   SU(32) %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr
   SU(30) %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8
   SU(29) %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1
   SU(27) %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1
   SU(25) %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1
   SU(31) %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8
   SU(28) %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0
   SU(26) %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0
   SU(24) %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0
   SU(20) %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi
   SU(16) %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4
   SU(6) %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4
   SU(21) %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi
   SU(17) %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4
   SU(7) %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4
   SU(22) %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi
   SU(18) %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4
   SU(8) %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4

  NodeSet Num nodes 16 rec 1 mov 9 depth 10 col 0
   SU(0) %28:intregs = PHI %25:intregs, %bb.3, %52:intregs, %bb.4
   SU(45) %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)
   SU(44) %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
   SU(11) %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4
   SU(43) %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr
   SU(41) %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8
   SU(40) %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
   SU(42) %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8
   SU(39) %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
   SU(23) %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi
   SU(19) %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4
   SU(9) %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4
   SU(38) %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
   SU(36) %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
   SU(37) %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
   SU(35) %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0

NodeSet size 2
  Bottom up (default) 12 5 
   Switching order to top down 
Done with Nodeset
NodeSet size 2
  Bottom up (default) 13 4 
   Switching order to top down 
Done with Nodeset
NodeSet size 2
  Bottom up (default) 14 3 
   Switching order to top down 
Done with Nodeset
NodeSet size 2
  Bottom up (default) 15 2 
   Switching order to top down 
Done with Nodeset
NodeSet size 22
  Top down (intersect) 6 7 16 8 20 25 24 17 21 27 26 18 22 29 28 30 31 32 10 33 34 1 
   Switching order to bottom up 
Done with Nodeset
NodeSet size 16
  Top down (succs) 9 36 35 38 37 19 23 40 39 41 42 43 11 44 45 0 
   Switching order to bottom up 
Done with Nodeset
Node order:  12  5  13  4  14  3  15  2  6  7  16  8  20  25  24  17  21  27  26  18  22  29  28  30  31  32  10  33  34  1  9  36  35  38  37  19  23  40  39  41  42  43  11  44  45  0 
Try to schedule with 12

Inst (12)   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 11 II: 12
	insert at cycle 0   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (5)   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4

	es: fffffff5 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and -11 II: 12
	insert at cycle -1   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4

Inst (13)   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and 10 II: 12
	insert at cycle -1   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (4)   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4

	es: fffffff4 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and -12 II: 12
	insert at cycle -2   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4

Inst (14)   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -2 and 9 II: 12
	insert at cycle -2   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (3)   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4

	es: fffffff3 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between -2 and -13 II: 12
	insert at cycle -3   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4

Inst (15)   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -3 and 8 II: 12
	insert at cycle -3   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (2)   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4

	es: fffffff2 ls: fffffffd me: 7fffffff ms: 80000000
Trying to insert node between -3 and -14 II: 12
	insert at cycle -4   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4

Inst (6)   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4

	es: fffffff5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -11 and 0 II: 12
	insert at cycle -11   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4

Inst (7)   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4

	es: fffffff4 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -12 and -1 II: 12
	insert at cycle -11   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4

Inst (16)   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4

	es:        0 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 11 II: 12
	insert at cycle 1   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4

Inst (8)   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4

	es: fffffff3 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -13 and -2 II: 12
	insert at cycle -10   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4

Inst (20)   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 13 II: 12
	insert at cycle 2   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi

Inst (25)   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 13 II: 12
	insert at cycle 2   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1

Inst (24)   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 13 II: 12
	insert at cycle 3   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0

Inst (17)   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4

	es: ffffffff ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and 10 II: 12
	insert at cycle 4   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4

Inst (21)   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 16 II: 12
	insert at cycle 5   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi

Inst (27)   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 16 II: 12
	insert at cycle 5   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1

Inst (26)   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 16 II: 12
	insert at cycle 6   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0

Inst (18)   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4

	es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -2 and 9 II: 12
	insert at cycle 7   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4

Inst (22)   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 19 II: 12
	insert at cycle 8   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi

Inst (29)   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 19 II: 12
	insert at cycle 8   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1

Inst (28)   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 19 II: 12
	failed to insert at cycle 8   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0
	insert at cycle 9   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0

Inst (30)   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8

	es:        a ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 10 and 21 II: 12
	insert at cycle 10   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8

Inst (31)   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8

	es:        b ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 11 and 22 II: 12
	insert at cycle 11   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8

Inst (32)   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr

	es:        c ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 12 and 23 II: 12
	insert at cycle 12   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr

Inst (10)   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4

	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 12 II: 12
	insert at cycle 1   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4

Inst (33)   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1

	es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 14 and 25 II: 12
	insert at cycle 14   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1

Inst (34)   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)

	es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 14 and 25 II: 12
	insert at cycle 15   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)

Inst (1)   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4

	es:        4 ls:        f me: 7fffffff ms: 80000000
Trying to insert node between 15 and 4 II: 12
	insert at cycle 13   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4

Inst (9)   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4

	es: fffffff2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -14 and -3 II: 12
	insert at cycle -11   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4

Inst (36)   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 16 II: 12
	failed to insert at cycle 5   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
	failed to insert at cycle 6   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
	insert at cycle 7   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1

Inst (35)   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 16 II: 12
	failed to insert at cycle 5   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	failed to insert at cycle 6   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	failed to insert at cycle 8   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	insert at cycle 13   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0

Inst (38)   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 19 II: 12
	failed to insert at cycle 8   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
	insert at cycle 16   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1

Inst (37)   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0

	es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 14 and 25 II: 12
	failed to insert at cycle 17   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	failed to insert at cycle 18   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	failed to insert at cycle 20   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	failed to insert at cycle 14   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	failed to insert at cycle 15   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	failed to insert at cycle 16   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	failed to insert at cycle 19   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	failed to insert at cycle 21   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	insert at cycle 22   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0

Inst (19)   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4

	es: fffffffd ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -3 and 8 II: 12
	insert at cycle 5   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4

Inst (23)   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi

	es:        6 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 6 and 17 II: 12
	insert at cycle 6   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi

Inst (40)   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1

	es:       11 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 17 and 28 II: 12
	failed to insert at cycle 18   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 20   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 17   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 19   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 21   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	insert at cycle 23   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1

Inst (39)   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0

	es:       17 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 23 and 34 II: 12
	failed to insert at cycle 30   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 32   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	insert at cycle 24   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0

Inst (41)   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8

	es:       19 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 25 and 36 II: 12
	insert at cycle 30   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8

Inst (42)   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8

	es:       1a ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 26 and 37 II: 12
	insert at cycle 32   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8

Inst (43)   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr

	es:       21 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 33 and 44 II: 12
	insert at cycle 33   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr

Inst (11)   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4

	es:       16 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 22 and 33 II: 12
	insert at cycle 25   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4

Inst (44)   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1

	es:       23 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 35 and 46 II: 12
	failed to insert at cycle 37   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
	failed to insert at cycle 38   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
	insert at cycle 39   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
	Can't schedule
Try to schedule with 13

Inst (12)   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 12 II: 13
	insert at cycle 0   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (5)   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4

	es: fffffff4 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and -12 II: 13
	insert at cycle -1   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4

Inst (13)   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and 11 II: 13
	insert at cycle -1   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (4)   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4

	es: fffffff3 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and -13 II: 13
	insert at cycle -2   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4

Inst (14)   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -2 and 10 II: 13
	insert at cycle -2   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (3)   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4

	es: fffffff2 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between -2 and -14 II: 13
	insert at cycle -3   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4

Inst (15)   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -3 and 9 II: 13
	insert at cycle -3   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (2)   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4

	es: fffffff1 ls: fffffffd me: 7fffffff ms: 80000000
Trying to insert node between -3 and -15 II: 13
	insert at cycle -4   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4

Inst (6)   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4

	es: fffffff4 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -12 and 0 II: 13
	insert at cycle -12   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4

Inst (7)   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4

	es: fffffff3 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -13 and -1 II: 13
	insert at cycle -12   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4

Inst (16)   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4

	es:        0 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 12 II: 13
	insert at cycle 1   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4

Inst (8)   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4

	es: fffffff2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -14 and -2 II: 13
	insert at cycle -11   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4

Inst (20)   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 14 II: 13
	insert at cycle 2   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi

Inst (25)   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 14 II: 13
	insert at cycle 2   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1

Inst (24)   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 14 II: 13
	insert at cycle 3   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0

Inst (17)   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4

	es: ffffffff ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and 11 II: 13
	insert at cycle 4   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4

Inst (21)   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 17 II: 13
	insert at cycle 5   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi

Inst (27)   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 17 II: 13
	insert at cycle 5   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1

Inst (26)   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 17 II: 13
	insert at cycle 6   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0

Inst (18)   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4

	es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -2 and 10 II: 13
	insert at cycle 7   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4

Inst (22)   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 20 II: 13
	insert at cycle 8   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi

Inst (29)   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 20 II: 13
	insert at cycle 8   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1

Inst (28)   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 20 II: 13
	insert at cycle 9   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0

Inst (30)   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8

	es:        a ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 10 and 22 II: 13
	insert at cycle 10   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8

Inst (31)   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8

	es:        b ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 11 and 23 II: 13
	insert at cycle 11   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8

Inst (32)   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr

	es:        c ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 12 and 24 II: 13
	insert at cycle 12   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr

Inst (10)   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4

	es:        0 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 12 II: 13
	insert at cycle 0   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4

Inst (33)   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1

	es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 14 and 26 II: 13
	failed to insert at cycle 14   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1
	insert at cycle 15   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1

Inst (34)   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)

	es:        f ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 15 and 27 II: 13
	insert at cycle 16   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)

Inst (1)   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4

	es:        4 ls:       10 me: 7fffffff ms: 80000000
Trying to insert node between 16 and 4 II: 13
	insert at cycle 14   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4

Inst (9)   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4

	es: fffffff1 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -15 and -3 II: 13
	insert at cycle -13   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4

Inst (36)   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 17 II: 13
	failed to insert at cycle 5   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
	failed to insert at cycle 6   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
	insert at cycle 7   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1

Inst (35)   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 17 II: 13
	failed to insert at cycle 5   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	failed to insert at cycle 6   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	failed to insert at cycle 8   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	failed to insert at cycle 9   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	insert at cycle 13   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0

Inst (38)   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 20 II: 13
	failed to insert at cycle 8   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
	failed to insert at cycle 9   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
	insert at cycle 14   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1

Inst (37)   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0

	es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 14 and 26 II: 13
	insert at cycle 17   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0

Inst (19)   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4

	es: fffffffd ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -3 and 9 II: 13
	insert at cycle 5   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4

Inst (23)   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi

	es:        6 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 6 and 18 II: 13
	insert at cycle 6   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi

Inst (40)   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1

	es:        f ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 15 and 27 II: 13
	failed to insert at cycle 19   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 21   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 22   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 15   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 16   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 17   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 18   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 20   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	insert at cycle 23   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1

Inst (39)   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0

	es:       12 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 18 and 30 II: 13
	failed to insert at cycle 19   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 21   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 22   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 18   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 20   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	insert at cycle 24   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0

Inst (41)   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8

	es:       19 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 25 and 37 II: 13
	insert at cycle 32   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8

Inst (42)   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8

	es:       1a ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 26 and 38 II: 13
	insert at cycle 34   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8

Inst (43)   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr

	es:       23 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 35 and 47 II: 13
	insert at cycle 35   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr

Inst (11)   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4

	es:       17 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 23 and 35 II: 13
	insert at cycle 25   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4

Inst (44)   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1

	es:       25 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 37 and 49 II: 13
	insert at cycle 38   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1

Inst (45)   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)

	es:       26 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 38 and 50 II: 13
	insert at cycle 39   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)
	Can't schedule
Try to schedule with 14

Inst (12)   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 13 II: 14
	insert at cycle 0   %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (5)   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4

	es: fffffff3 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and -13 II: 14
	insert at cycle -1   %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4

Inst (13)   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and 12 II: 14
	insert at cycle -1   %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (4)   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4

	es: fffffff2 ls: ffffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and -14 II: 14
	insert at cycle -2   %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4

Inst (14)   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -2 and 11 II: 14
	insert at cycle -2   %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (3)   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4

	es: fffffff1 ls: fffffffe me: 7fffffff ms: 80000000
Trying to insert node between -2 and -15 II: 14
	insert at cycle -3   %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4

Inst (15)   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -3 and 10 II: 14
	insert at cycle -3   %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)

Inst (2)   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4

	es: fffffff0 ls: fffffffd me: 7fffffff ms: 80000000
Trying to insert node between -3 and -16 II: 14
	insert at cycle -4   %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4

Inst (6)   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4

	es: fffffff3 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -13 and 0 II: 14
	insert at cycle -13   %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4

Inst (7)   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4

	es: fffffff2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -14 and -1 II: 14
	insert at cycle -13   %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4

Inst (16)   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4

	es:        0 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 13 II: 14
	insert at cycle 1   %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4

Inst (8)   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4

	es: fffffff1 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -15 and -2 II: 14
	insert at cycle -12   %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4

Inst (20)   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 15 II: 14
	insert at cycle 2   %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi

Inst (25)   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 15 II: 14
	insert at cycle 2   %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1

Inst (24)   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 15 II: 14
	insert at cycle 3   %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0

Inst (17)   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4

	es: ffffffff ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and 12 II: 14
	insert at cycle 4   %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4

Inst (21)   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 18 II: 14
	insert at cycle 5   %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi

Inst (27)   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 18 II: 14
	insert at cycle 5   %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1

Inst (26)   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 18 II: 14
	insert at cycle 6   %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0

Inst (18)   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4

	es: fffffffe ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -2 and 11 II: 14
	insert at cycle 7   %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4

Inst (22)   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 21 II: 14
	insert at cycle 8   %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi

Inst (29)   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 21 II: 14
	insert at cycle 8   %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1

Inst (28)   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 21 II: 14
	insert at cycle 9   %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0

Inst (30)   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8

	es:        a ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 10 and 23 II: 14
	insert at cycle 10   %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8

Inst (31)   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8

	es:        b ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 11 and 24 II: 14
	insert at cycle 11   %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8

Inst (32)   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr

	es:        c ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 12 and 25 II: 14
	insert at cycle 12   %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr

Inst (10)   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4

	es: ffffffff ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -1 and 12 II: 14
	insert at cycle -1   %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4

Inst (33)   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1

	es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 14 and 27 II: 14
	insert at cycle 14   %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1

Inst (34)   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)

	es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 14 and 27 II: 14
	insert at cycle 15   %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)

Inst (1)   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4

	es:        2 ls:        f me: 7fffffff ms: 80000000
Trying to insert node between 15 and 2 II: 14
	insert at cycle 13   %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4

Inst (9)   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4

	es: fffffff0 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -16 and -3 II: 14
	insert at cycle -15   %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4

Inst (36)   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 18 II: 14
	failed to insert at cycle 5   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
	failed to insert at cycle 6   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
	insert at cycle 7   %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1

Inst (35)   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0

	es:        5 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 5 and 18 II: 14
	failed to insert at cycle 5   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	failed to insert at cycle 6   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	failed to insert at cycle 8   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	failed to insert at cycle 9   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
	insert at cycle 10   %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0

Inst (38)   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1

	es:        8 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 8 and 21 II: 14
	failed to insert at cycle 8   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
	failed to insert at cycle 9   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
	insert at cycle 13   %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1

Inst (37)   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0

	es:        b ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 11 and 24 II: 14
	failed to insert at cycle 16   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	failed to insert at cycle 17   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
	insert at cycle 18   %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0

Inst (19)   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4

	es: fffffffd ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between -3 and 10 II: 14
	insert at cycle 2   %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4

Inst (23)   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi

	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 16 II: 14
	insert at cycle 3   %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi

Inst (40)   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1

	es:        e ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 14 and 27 II: 14
	failed to insert at cycle 17   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 19   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 20   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 22   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	failed to insert at cycle 23   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
	insert at cycle 14   %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1

Inst (39)   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0

	es:       13 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 19 and 32 II: 14
	failed to insert at cycle 19   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 20   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 22   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 23   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 31   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 21   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	failed to insert at cycle 24   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
	insert at cycle 25   %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0

Inst (41)   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8

	es:       10 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 16 and 29 II: 14
	insert at cycle 17   %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8

Inst (42)   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8

	es:       1b ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 27 and 40 II: 14
	insert at cycle 33   %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8

Inst (43)   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr

	es:       22 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 34 and 47 II: 14
	insert at cycle 34   %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr

Inst (11)   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4

	es:       15 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 21 and 34 II: 14
	insert at cycle 22   %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4

Inst (44)   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1

	es:       24 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 36 and 49 II: 14
	insert at cycle 36   %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1

Inst (45)   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)

	es:       24 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 36 and 49 II: 14
	insert at cycle 37   %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)

Inst (0)   %28:intregs = PHI %25:intregs, %bb.3, %52:intregs, %bb.4

	es:       18 ls:       25 me: 7fffffff ms: 80000000
Trying to insert node between 37 and 24 II: 14
	insert at cycle 37   %28:intregs = PHI %25:intregs, %bb.3, %52:intregs, %bb.4
Schedule Found? 1 (II=14)
cycle -15 (2) (1) %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4

cycle -15 (1) (5) %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4

cycle -15 (1) (10) %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4

cycle -15 (0) (9) %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4

cycle -15 (2) (38) %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1

cycle -15 (1) (13) %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)

cycle -14 (2) (33) %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1

cycle -14 (2) (40) %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1

cycle -14 (1) (12) %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)

cycle -13 (0) (6) %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4

cycle -13 (0) (7) %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4

cycle -13 (2) (34) %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)

cycle -13 (1) (16) %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4

cycle -12 (0) (8) %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4

cycle -12 (1) (20) %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi

cycle -12 (1) (25) %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1

cycle -12 (1) (19) %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4

cycle -11 (2) (41) %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8

cycle -11 (1) (24) %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0

cycle -11 (1) (23) %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi

cycle -10 (2) (37) %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0

cycle -10 (1) (17) %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4

cycle -9 (3) (42) %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8

cycle -9 (1) (21) %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi

cycle -9 (1) (27) %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1

cycle -8 (3) (43) %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr

cycle -8 (1) (26) %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0

cycle -7 (1) (18) %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4

cycle -7 (1) (36) %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1

cycle -6 (2) (11) %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4

cycle -6 (3) (44) %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1

cycle -6 (1) (22) %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi

cycle -6 (1) (29) %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1

cycle -5 (3) (0) %28:intregs = PHI %25:intregs, %bb.3, %52:intregs, %bb.4

cycle -5 (3) (45) %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)

cycle -5 (1) (28) %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0

cycle -4 (0) (2) %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4

cycle -4 (1) (30) %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8

cycle -4 (1) (35) %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0

cycle -3 (0) (3) %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4

cycle -3 (2) (39) %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0

cycle -3 (1) (31) %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8

cycle -3 (0) (15) %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)

cycle -2 (0) (4) %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4

cycle -2 (1) (32) %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr

cycle -2 (0) (14) %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)

[stage 2 @-15c] %29:intregs = PHI %10:intregs, %bb.3, %51:intregs, %bb.4
[stage 1 @-15c] %33:intregs = PHI %24:intregs, %bb.3, %47:intregs, %bb.4
[stage 1 @-15c] %38:hvxvr = PHI %6:hvxvr, %bb.3, %44:hvxvr, %bb.4
[stage 0 @-15c] %37:hvxvr = PHI %17:hvxvr, %bb.3, %43:hvxvr, %bb.4
[stage 2 @-15c] %93:hvxwr = V6_vrmpybusi_acc %91:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 1
[stage 1 @-15c] %41:hvxvr, %48:intregs = V6_vL32b_pi %32:intregs(tied-def 1), 64 :: (load (s512) from %ir.v45, !tbaa !11, !alias.scope !12, !noalias !13)
[stage 2 @-14c] %89:hvxvr = V6_vlalignbi %44:hvxvr, %38:hvxvr, 1
[stage 2 @-14c] %95:hvxwr = V6_vrmpybusi_acc %93:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 1
[stage 1 @-14c] %40:hvxvr, %47:intregs = V6_vL32b_pi %33:intregs(tied-def 1), 64 :: (load (s512) from %ir.v46, !tbaa !11, !alias.scope !12, !noalias !13)
[stage 0 @-13c] %34:hvxvr = PHI %23:hvxvr, %bb.3, %40:hvxvr, %bb.4
[stage 0 @-13c] %35:hvxvr = PHI %21:hvxvr, %bb.3, %41:hvxvr, %bb.4
[stage 2 @-13c] %51:intregs = V6_vS32b_pi %29:intregs(tied-def 0), 64, %89:hvxvr :: (store (s512) into %ir.v42, !tbaa !11, !alias.scope !14, !noalias !15)
[stage 1 @-13c] %69:hvxvr = V6_valignbi %40:hvxvr, %34:hvxvr, 4
[stage 0 @-12c] %36:hvxvr = PHI %19:hvxvr, %bb.3, %42:hvxvr, %bb.4
[stage 1 @-12c] %105:hvxwr = REG_SEQUENCE %34:hvxvr, %subreg.vsub_lo, %69:hvxvr, %subreg.vsub_hi
[stage 1 @-12c] %78:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 1
[stage 1 @-12c] %72:hvxvr = V6_valignbi %43:hvxvr, %37:hvxvr, 4
[stage 2 @-11c] %98:hvxvr = V6_vasrwhsat %95.vsub_hi:hvxwr, %95.vsub_lo:hvxwr, %60:intregslow8
[stage 1 @-11c] %77:hvxwr = V6_vrmpybusi %105:hvxwr, %1:intregs, 0
[stage 1 @-11c] %108:hvxwr = REG_SEQUENCE %37:hvxvr, %subreg.vsub_lo, %72:hvxvr, %subreg.vsub_hi
[stage 2 @-10c] %92:hvxwr = V6_vrmpybusi_acc %90:hvxwr(tied-def 0), %107:hvxwr, %2:intregs, 0
[stage 1 @-10c] %70:hvxvr = V6_valignbi %41:hvxvr, %35:hvxvr, 4
[stage 3 @-9c] %101:hvxvr = V6_vasrwhsat %94.vsub_hi:hvxwr, %94.vsub_lo:hvxwr, %60:intregslow8
[stage 1 @-9c] %106:hvxwr = REG_SEQUENCE %35:hvxvr, %subreg.vsub_lo, %70:hvxvr, %subreg.vsub_hi
[stage 1 @-9c] %80:hvxwr = V6_vrmpybusi_acc %78:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 1
[stage 3 @-8c] %45:hvxvr = V6_vsathub %98:hvxvr, %101:hvxvr
[stage 1 @-8c] %79:hvxwr = V6_vrmpybusi_acc %77:hvxwr(tied-def 0), %106:hvxwr, %2:intregs, 0
[stage 1 @-7c] %71:hvxvr = V6_valignbi %42:hvxvr, %36:hvxvr, 4
[stage 1 @-7c] %91:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 1
[stage 2 @-6c] %39:hvxvr = PHI %6:hvxvr, %bb.3, %45:hvxvr, %bb.4
[stage 3 @-6c] %102:hvxvr = V6_vlalignbi %45:hvxvr, %39:hvxvr, 1
[stage 1 @-6c] %107:hvxwr = REG_SEQUENCE %36:hvxvr, %subreg.vsub_lo, %71:hvxvr, %subreg.vsub_hi
[stage 1 @-6c] %82:hvxwr = V6_vrmpybusi_acc %80:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 1
[stage 3 @-5c] %28:intregs = PHI %25:intregs, %bb.3, %52:intregs, %bb.4
[stage 3 @-5c] %52:intregs = V6_vS32b_pi %28:intregs(tied-def 0), 64, %102:hvxvr :: (store (s512) into %ir.v41, !tbaa !11, !alias.scope !14, !noalias !15)
[stage 1 @-5c] %81:hvxwr = V6_vrmpybusi_acc %79:hvxwr(tied-def 0), %107:hvxwr, %3:intregs, 0
[stage 0 @-4c] %30:intregs = PHI %18:intregs, %bb.3, %50:intregs, %bb.4
[stage 1 @-4c] %85:hvxvr = V6_vasrwhsat %82.vsub_hi:hvxwr, %82.vsub_lo:hvxwr, %60:intregslow8
[stage 1 @-4c] %90:hvxwr = V6_vrmpybusi %106:hvxwr, %1:intregs, 0
[stage 0 @-3c] %31:intregs = PHI %20:intregs, %bb.3, %49:intregs, %bb.4
[stage 2 @-3c] %94:hvxwr = V6_vrmpybusi_acc %92:hvxwr(tied-def 0), %108:hvxwr, %3:intregs, 0
[stage 1 @-3c] %88:hvxvr = V6_vasrwhsat %81.vsub_hi:hvxwr, %81.vsub_lo:hvxwr, %60:intregslow8
[stage 0 @-3c] %43:hvxvr, %50:intregs = V6_vL32b_pi %30:intregs(tied-def 1), 64 :: (load (s512) from %ir.v43, !tbaa !11, !alias.scope !12, !noalias !13)
[stage 0 @-2c] %32:intregs = PHI %22:intregs, %bb.3, %48:intregs, %bb.4
[stage 1 @-2c] %44:hvxvr = V6_vsathub %85:hvxvr, %88:hvxvr
[stage 0 @-2c] %42:hvxvr, %49:intregs = V6_vL32b_pi %31:intregs(tied-def 1), 64 :: (load (s512) from %ir.v44, !tbaa !11, !alias.scope !12, !noalias !13)
 -- padding defaults array from 1 to 2
 -- padding defaults array from 1 to 2
 -- padding defaults array from 1 to 2
 -- padding defaults array from 1 to 2
 -- padding defaults array from 1 to 2
Dynamic: TC > 3
Dynamic: TC > 2
Dynamic: TC > 1

!!! Can not pipeline loop.
	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	4
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
	{
		p0 = cmp.gt(r3,#2)
		allocframe(r29,#384):raw
	}
	{
		r29 = and(r29,#-128)
		memd(r30+#-8) = r17:16
	}                                       // 8-byte Folded Spill
	{
		if (!p0) r17:16 = memd(r30+##-8)
		if (!p0) r31:30 = dealloc_return(r30):raw
	}                                       // 8-byte Folded Reload
.LBB0_1:                                // %b1
	{
		r9 = add(r3,#-1)
		v19 = vxor(v19,v19)
		r3 = memw(r4+#0)
		vmem(r29+#1) = v19.new
	}                                       // 64-byte Folded Spill
	{
		r14 = lsr(r9,#1)
		r13 = add(r0,r1)
		r7 = memw(r4+#4)
		r12 = memw(r30+#8)
	}
	{
		r8 = asl(r1,#1)
		r6 = sub(#0,r1)
		r9 = add(r2,#64)
		r4 = memw(r4+#8)
	}
	{
		loop1(.LBB0_2,r14)
		p0 = cmp.gt(r2,#0)
		r0 = add(r12,r1)
		jump .LBB0_2
	}
	.p2align	4
.LBB0_4:                                //   in Loop: Header=BB0_2 Depth=1
	{
		r15 = r0
		v5 = v19
		v31 = v19
	}
.LBB0_11:                               // %b4
                                        //   in Loop: Header=BB0_2 Depth=1
	{
		v1 = vmem(r14+#0)
	}
	{
		v1 = valign(v1,v0,#4)
		v2 = vmem(r13+#0)
	}
	{
		v17 = valign(v2,v16,#4)
	}
	{
		v3:2.w = vrmpy(v1:0.ub,r3.b,#1)
		v27 = valign(v8,v26,#4)
	}
	{
		v1:0.w = vrmpy(v1:0.ub,r3.b,#0)
		v15 = valign(v24,v14,#4)
	}
	{
		v3:2.w += vrmpy(v17:16.ub,r7.b,#1)
	}
	{
		v1:0.w += vrmpy(v17:16.ub,r7.b,#0)
	}
	{
		v9:8.w = vrmpy(v17:16.ub,r3.b,#1)
	}
	{
		v11:10.w = vrmpy(v17:16.ub,r3.b,#0)
	}
	{
		v3:2.w += vrmpy(v27:26.ub,r4.b,#1)
	}
	{
		v1:0.w += vrmpy(v27:26.ub,r4.b,#0)
	}
	{
		v9:8.w += vrmpy(v27:26.ub,r7.b,#1)
		v2.h = vasr(v3.w,v2.w,r5):sat
	}
	{
		v11:10.w += vrmpy(v27:26.ub,r7.b,#0)
		v0.h = vasr(v1.w,v0.w,r5):sat
	}
	{
		v9:8.w += vrmpy(v15:14.ub,r4.b,#1)
		v0.ub = vsat(v2.h,v0.h)
	}
	{
		v11:10.w += vrmpy(v15:14.ub,r4.b,#0)
	}
	{
		v1.h = vasr(v9.w,v8.w,r5):sat
		v0 = vlalign(v0,v31,#1)
		vmem(r15++#1) = v0.new
	}
	{
		v3.h = vasr(v11.w,v10.w,r5):sat
	}
	{
		v1.ub = vsat(v1.h,v3.h)
	}
	{
		v0 = vlalign(v1,v5,#1)
		vmem(r12++#1) = v0.new
	}
.LBB0_12:                               // %b5
                                        //   in Loop: Header=BB0_2 Depth=1
	{
		r0 = add(r0,r8)
		r13 = r2
		nop
	} :endloop1
	{
		jump .LBB0_13
	}
.Ltmp0:                                 // Block address taken
.LBB0_2:                                // %b2
                                        // =>This Loop Header: Depth=1
                                        //     Child Loop BB0_8 Depth 2
	{
		r2 = add(r13,r8)
		if (!p0) jump:nt .LBB0_12
	}
// %bb.3:                               // %b3
                                        //   in Loop: Header=BB0_2 Depth=1
	{
		r15 = add(r13,r1)
		r10 = add(r9,#-1)
		r14 = add(r13,r6)
		r28 = add(r2,#64)
	}
	{
		r11 = lsr(r10,#6)
		r10 = add(r15,#64)
		r12 = add(r0,r1)
		v0 = vmem(r14+#0)
	}
	{
		r14 = add(r14,#64)
		r16 = add(r11,#-3)
		p1 = cmp.gtu(r11,#1)
		v14 = vmem(r2+#0)
	}
	{
		v26 = vmem(r15+#0)
	}
	{
		v16 = vmem(r13++#1)
	}
	{
		v24 = vmem(r28++#1)
	}
	{
		if (!p1) jump:nt .LBB0_4
		v8 = vmem(r10++#1)
	}
// %bb.5:                               // %b4
                                        //   in Loop: Header=BB0_2 Depth=1
	{
		p1 = cmp.gtu(r11,#2)
		v1 = valign(v10,v0,#4)
		v10.cur = vmem(r14++#1)
	}
	{
		v17 = valign(v6,v16,#4)
		v6.cur = vmem(r13++#1)
	}
	{
		v3:2.w = vrmpy(v1:0.ub,r3.b,#1)
		v27 = valign(v8,v26,#4)
		v25 = vmem(r28++#1)
	}
	{
		v1:0.w = vrmpy(v1:0.ub,r3.b,#0)
		v15 = valign(v24,v14,#4)
		v9 = vmem(r10++#1)
	}
	{
		v3:2.w += vrmpy(v17:16.ub,r7.b,#1)
	}
	{
		v1:0.w += vrmpy(v17:16.ub,r7.b,#0)
	}
	{
		v3:2.w += vrmpy(v27:26.ub,r4.b,#1)
	}
	{
		v1:0.w += vrmpy(v27:26.ub,r4.b,#0)
	}
	{
		v13:12.w = vrmpy(v17:16.ub,r3.b,#1)
		v2.h = vasr(v3.w,v2.w,r5):sat
	}
	{
		v17:16.w = vrmpy(v17:16.ub,r3.b,#0)
		v0.h = vasr(v1.w,v0.w,r5):sat
	}
	{
		if (!p1) jump:nt .LBB0_6
		v31.ub = vsat(v2.h,v0.h)
	}
// %bb.7:                               // %b4
                                        //   in Loop: Header=BB0_2 Depth=1
	{
		v11 = valign(v22,v10,#4)
		v20 = v31
		v22.cur = vmem(r14++#1)
		vmem(r29+#4) = v20.new
	}                                       // 64-byte Folded Spill
	{
		r15 = r0
		v7 = valign(v18,v6,#4)
		v3:2 = vcombine(v9,v19)
		v18.cur = vmem(r13++#1)
	}
	{
		v29:28.w = vrmpy(v11:10.ub,r3.b,#1)
		p1 = cmp.gtu(r11,#3)
		v0 = vlalign(v20,v19,#1)
		vmem(r15++#1) = v0.new
	}
	{
		v31:30.w = vrmpy(v11:10.ub,r3.b,#0)
		v9 = valign(v9,v8,#4)
		v0 = v22
	}
	{
		v13:12.w += vrmpy(v27:26.ub,r7.b,#1)
		vmem(r29+#2) = v0
	}                                       // 128-byte Folded Spill
	{
		loop0(.LBB0_8,r16)
		v29:28.w += vrmpy(v7:6.ub,r7.b,#1)
		v23 = v3
		vmem(r29+#3) = v1
	}                                       // 128-byte Folded Spill
	{
		v31:30.w += vrmpy(v7:6.ub,r7.b,#0)
		v1:0 = vcombine(v7,v6)
	}
	{
		v13:12.w += vrmpy(v15:14.ub,r4.b,#1)
		v11:10 = vcombine(v25,v18)
	}
	{
		v29:28.w += vrmpy(v9:8.ub,r4.b,#1)
		v25 = valign(v25,v24,#4)
		v5 = vmem(r10++#1)
	}
	{
		v31:30.w += vrmpy(v9:8.ub,r4.b,#0)
		v21.h = vasr(v13.w,v12.w,r5):sat
	}
	{
		v17:16.w += vrmpy(v27:26.ub,r7.b,#0)
	}
	{
		v13:12.w = vrmpy(v1:0.ub,r3.b,#1)
		v1.h = vasr(v31.w,v30.w,r5):sat
		v30 = v21
	}
	{
		v27:26.w = vrmpy(v7:6.ub,r3.b,#0)
		v0.h = vasr(v29.w,v28.w,r5):sat
	}
	{
		v17:16.w += vrmpy(v15:14.ub,r4.b,#0)
		v15:14 = vcombine(v25,v24)
	}
	{
		v7:6 = vcombine(v25,v24)
		v24 = v11
		v25 = vmem(r28++#1)
	}
	{
		if (!p1) jump:nt .LBB0_9
		v29:28 = vcombine(v27,v26)
		v31.ub = vsat(v0.h,v1.h)
	}
	.p2align	4
.Ltmp1:                                 // Block address taken
.LBB0_8:                                // %b4
                                        //   Parent Loop BB0_2 Depth=1
                                        // =>  This Inner Loop Header: Depth=2
	{
		v13:12.w += vrmpy(v9:8.ub,r7.b,#1)
		v23 = valign(v4,v22,#4)
		v4.cur = vmem(r14++#1)
	}
	{
		v13:12.w += vrmpy(v7:6.ub,r4.b,#1)
		v25:24 = vcombine(v3,v25)
	}
	{
		v27:26.w += vrmpy(v9:8.ub,r7.b,#0)
		v19 = valign(v10,v18,#4)
		v10.cur = vmem(r13++#1)
	}
	{
		v1:0.w = vrmpy(v23:22.ub,r3.b,#0)
		v8.h = vasr(v17.w,v16.w,r5):sat
		v20 = v31
	}
	{
		v3:2.w = vrmpy(v23:22.ub,r3.b,#1)
		v30.h = vasr(v13.w,v12.w,r5):sat
		v31 = v2
	}
	{
		v29:28.w = vrmpy(v19:18.ub,r3.b,#0)
		v9 = valign(v5,v25,#4)
		v14 = v11
	}
	{
		v13:12.w = vrmpy(v19:18.ub,r3.b,#1)
		v17:16 = vcombine(v27,v26)
	}
	{
		v3:2.w += vrmpy(v19:18.ub,r7.b,#1)
		v15 = valign(v24,v11,#4)
		v11 = v24
	}
	{
		v1:0.w += vrmpy(v19:18.ub,r7.b,#0)
		v19.ub = vsat(v21.h,v8.h)
		v8 = v25
	}
	{
		v17:16.w += vrmpy(v7:6.ub,r4.b,#0)
		v21 = v30
		v6 = vmem(r29+#4)
	}                                       // 64-byte Folded Reload
	{
		v3:2.w += vrmpy(v9:8.ub,r4.b,#1)
		v23:22 = vcombine(v5,v4)
	}
	{
		v1:0.w += vrmpy(v9:8.ub,r4.b,#0)
		v7 = vlalign(v20,v6,#1)
		v6 = v4
		vmem(r15++#1) = v7.new
	}
	{
		v5 = vlalign(v19,v31,#1)
		v2.h = vasr(v3.w,v2.w,r5):sat
		vmem(r29+#2) = v6
	}                                       // 128-byte Folded Spill
	{
		v0.h = vasr(v1.w,v0.w,r5):sat
		v7:6 = vcombine(v15,v14)
		vmem(r29+#3) = v7
	}                                       // 128-byte Folded Spill
	{
		v27:26 = vcombine(v29,v28)
		v31.ub = vsat(v2.h,v0.h)
		vmem(r12++#1) = v5
	}
	{
		v3:2 = vcombine(v23,v19)
		v18 = v10
		v25 = vmem(r28++#1)
	}
	{
		v5 = vmem(r10++#1)
		vmem(r29+#4) = v20
	} :endloop0                             // 64-byte Folded Spill
.LBB0_9:                                // %b4
                                        //   in Loop: Header=BB0_2 Depth=1
	{
		v0.h = vasr(v17.w,v16.w,r5):sat
		v27:26 = vcombine(v9,v8)
		v6 = v10
	}
	{
		v9:8 = vcombine(v5,v23)
		v3.ub = vsat(v30.h,v0.h)
		v10 = vmem(r29+#2)
	}                                       // 128-byte Folded Reload
	{
		v17:16 = vcombine(v29,v28)
		v11 = vmem(r29+#3)
	}                                       // 128-byte Folded Reload
	{
		jump .LBB0_10
		v0 = vlalign(v3,v19,#1)
		v19 = vmem(r29+#1)
		vmem(r12++#1) = v0.new
	}                                       // 64-byte Folded Reload
.LBB0_6:                                //   in Loop: Header=BB0_2 Depth=1
	{
		r15 = r0
		v3 = v19
		v20 = v19
	}
.LBB0_10:                               // %b4
                                        //   in Loop: Header=BB0_2 Depth=1
	{
		v13:12.w += vrmpy(v27:26.ub,r7.b,#1)
		v5 = vlalign(v31,v20,#1)
		vmem(r15++#1) = v5.new
	}
	{
		v17:16.w += vrmpy(v27:26.ub,r7.b,#0)
		v26 = v8
		v8 = v9
	}
	{
		v13:12.w += vrmpy(v15:14.ub,r4.b,#1)
	}
	{
		v17:16.w += vrmpy(v15:14.ub,r4.b,#0)
		v14 = v24
		v24 = v25
	}
	{
		v0.h = vasr(v13.w,v12.w,r5):sat
	}
	{
		v1.h = vasr(v17.w,v16.w,r5):sat
		v16 = v6
	}
	{
		v5.ub = vsat(v0.h,v1.h)
		v0 = v10
	}
	{
		jump .LBB0_11
		v1 = vlalign(v5,v3,#1)
		vmem(r12++#1) = v1.new
	}
.LBB0_13:                               // %b6
	{
		r17:16 = memd(r30+#-8)
		r31:30 = dealloc_return(r30):raw
	}                                       // 8-byte Folded Reload
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
