SU(0):   %1:intregs = PHI %0:intregs, %bb.0, %4:intregs, %bb.1
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Successors:
    SU(5): Data Latency=0 Reg=%1
    SU(4): Data Latency=0 Reg=%1
    SU(3): Data Latency=0 Reg=%1
    SU(1): Data Latency=0 Reg=%1
    SU(5): Anti Latency=1
SU(1):   %7:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 8 from %ir.lsr.iv36)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(0): Data Latency=0 Reg=%1
  Successors:
    SU(2): Data Latency=2 Reg=%7
    SU(4): Ord  Latency=0 Memory
    SU(3): Ord  Latency=0 Memory
SU(2):   %8:doubleregs = S2_brevp %7:doubleregs
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 1
  Predecessors:
    SU(1): Data Latency=2 Reg=%7
  Successors:
    SU(3): Data Latency=1 Reg=%8
SU(3):   S2_storerd_io %1:intregs, 0, %8:doubleregs :: (store 8 into %ir.lsr.iv36)
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%8
    SU(1): Ord  Latency=0 Memory
    SU(0): Data Latency=0 Reg=%1
  Successors:
    SU(4): Ord  Latency=0 Memory
SU(4):   S4_storeiri_io %1:intregs, 4, 0 :: (store 4 into %ir.cgep7)
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(3): Ord  Latency=0 Memory
    SU(1): Ord  Latency=0 Memory
    SU(0): Data Latency=0 Reg=%1
SU(5):   %4:intregs = A2_addi %1:intregs, 8
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%1
    SU(0): Anti Latency=1
ExitSU:   ENDLOOP0 %bb.1, implicit-def $pc, implicit-def $lc0, implicit $sa0, implicit $lc0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
calculateResMII:
Trying to reserve resource for 1 cycles for 
  %7:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 8 from %ir.lsr.iv36)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  S2_storerd_io %1:intregs, 0, %8:doubleregs :: (store 8 into %ir.lsr.iv36)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %8:doubleregs = S2_brevp %7:doubleregs
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  S4_storeiri_io %1:intregs, 4, 0 :: (store 4 into %ir.cgep7)
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %4:intregs = A2_addi %1:intregs, 8
ReservedCycles:1, NumCycles:1
Return Res MII:2
MII = 2 MAX_II = 12 (rec=1, res=2)
SU(0):   %1:intregs = PHI %0:intregs, %bb.0, %4:intregs, %bb.1
SU(1):   %7:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 8 from %ir.lsr.iv36)
SU(2):   %8:doubleregs = S2_brevp %7:doubleregs
SU(3):   S2_storerd_io %1:intregs, 0, %8:doubleregs :: (store 8 into %ir.lsr.iv36)
SU(4):   S4_storeiri_io %1:intregs, 4, 0 :: (store 4 into %ir.cgep7)
SU(5):   %4:intregs = A2_addi %1:intregs, 8
	Node 0:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 3
	   ZLD  = 0
	   ZLH  = 3
	Node 1:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 3
	   ZLD  = 1
	   ZLH  = 2
	Node 2:
	   ASAP = 2
	   ALAP = 2
	   MOV  = 0
	   D    = 2
	   H    = 1
	   ZLD  = 0
	   ZLH  = 0
	Node 3:
	   ASAP = 3
	   ALAP = 3
	   MOV  = 0
	   D    = 3
	   H    = 0
	   ZLD  = 2
	   ZLH  = 1
	Node 4:
	   ASAP = 3
	   ALAP = 3
	   MOV  = 0
	   D    = 3
	   H    = 0
	   ZLD  = 3
	   ZLH  = 0
	Node 5:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 1
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
  Rec NodeSet Num nodes 2 rec 1 mov 3 depth 1 col 0
   SU(0) %1:intregs = PHI %0:intregs, %bb.0, %4:intregs, %bb.1
   SU(5) %4:intregs = A2_addi %1:intregs, 8

  NodeSet Num nodes 2 rec 1 mov 3 depth 1 col 0
   SU(0) %1:intregs = PHI %0:intregs, %bb.0, %4:intregs, %bb.1
   SU(5) %4:intregs = A2_addi %1:intregs, 8

  NodeSet Num nodes 4 rec 0 mov 0 depth 0 col 0
   SU(4) S4_storeiri_io %1:intregs, 4, 0 :: (store 4 into %ir.cgep7)
   SU(3) S2_storerd_io %1:intregs, 0, %8:doubleregs :: (store 8 into %ir.lsr.iv36)
   SU(2) %8:doubleregs = S2_brevp %7:doubleregs
   SU(1) %7:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 8 from %ir.lsr.iv36)

NodeSet size 2
  Bottom up (default) 5 0 
   Switching order to top down 
Done with Nodeset
NodeSet size 4
  Top down (succs) 1 2 3 4 
   Switching order to bottom up 
Done with Nodeset
Node order:  5  0  1  2  3  4 
Try to schedule with 2

Inst (5)   %4:intregs = A2_addi %1:intregs, 8

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 1 II: 2
	insert at cycle 0   %4:intregs = A2_addi %1:intregs, 8

Inst (0)   %1:intregs = PHI %0:intregs, %bb.0, %4:intregs, %bb.1

	es: ffffffff ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and -1 II: 2
	insert at cycle 0   %1:intregs = PHI %0:intregs, %bb.0, %4:intregs, %bb.1

Inst (1)   %7:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 8 from %ir.lsr.iv36)

	es:        0 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 1 II: 2
	insert at cycle 0   %7:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 8 from %ir.lsr.iv36)

Inst (2)   %8:doubleregs = S2_brevp %7:doubleregs

	es:        2 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 2 and 3 II: 2
	insert at cycle 2   %8:doubleregs = S2_brevp %7:doubleregs

Inst (3)   S2_storerd_io %1:intregs, 0, %8:doubleregs :: (store 8 into %ir.lsr.iv36)

	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 4 II: 2
	insert at cycle 3   S2_storerd_io %1:intregs, 0, %8:doubleregs :: (store 8 into %ir.lsr.iv36)

Inst (4)   S4_storeiri_io %1:intregs, 4, 0 :: (store 4 into %ir.cgep7)

	es:        3 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 4 II: 2
	insert at cycle 3   S4_storeiri_io %1:intregs, 4, 0 :: (store 4 into %ir.cgep7)
Schedule Found? 1 (II=3)
cycle 0 (0) (0) %1:intregs = PHI %0:intregs, %bb.0, %4:intregs, %bb.1

cycle 0 (1) (2) %8:doubleregs = S2_brevp %7:doubleregs

cycle 0 (0) (1) %7:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 8 from %ir.lsr.iv36)

cycle 0 (0) (5) %4:intregs = A2_addi %1:intregs, 8

cycle 1 (1) (3) S2_storerd_io %1:intregs, 0, %8:doubleregs :: (store 8 into %ir.lsr.iv36)

cycle 1 (1) (4) S4_storeiri_io %1:intregs, 4, 0 :: (store 4 into %ir.cgep7)

[stage 0 @0c] %1:intregs = PHI %0:intregs, %bb.0, %4:intregs, %bb.1
[stage 1 @0c] %8:doubleregs = S2_brevp %7:doubleregs
[stage 0 @0c] %7:doubleregs = L2_loadrd_io %1:intregs, 0 :: (load 8 from %ir.lsr.iv36)
[stage 0 @0c] %4:intregs = A2_addi %1:intregs, 8
[stage 1 @1c] S2_storerd_io %1:intregs, 0, %8:doubleregs :: (store 8 into %ir.lsr.iv36)
[stage 1 @1c] S4_storeiri_io %1:intregs, 4, 0 :: (store 4 into %ir.cgep7)
 -- padding defaults array from 1 to 2
 -- padding defaults array from 1 to 2
Static-true: TC > 1
	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	4
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
	{
		loop0(.LBB0_1,#1)
		r0 = add(r0,#40)
	}
	{
		r1 = add(r0,#8)
	}
	{
		r3:2 = memd(r0+#0)
	}
	.p2align	4
.Ltmp0:                                 // Block address taken
.LBB0_1:                                // %b1
                                        // =>This Inner Loop Header: Depth=1
	{
		r5:4 = brev(r3:2)
		r6 = r0
		r0 = r1
		r3:2 = memd(r1+#0)
	}
	{
		r1 = add(r1,#8)
	}
	{
		memd(r6+#0) = r5:4
		memw(r6+#4) = #0
	} :endloop0
// %bb.2:                               // %b1
	{
		r3:2 = brev(r3:2)
	}
	{
		jumpr r31
		memd(r0+#0) = r3:2
		memw(r0+#4) = #0
	}
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
