Unable to analyzeLoop, can NOT pipeline Loop

!!! Can not pipeline loop.
	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	4
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
                                        // implicit-def: $r1
                                        // implicit-def: $d1
                                        // implicit-def: $r0
                                        // implicit-def: $r6
                                        // implicit-def: $r4
                                        // implicit-def: $r5
	.p2align	4
.LBB0_1:                                // %b4
                                        // =>This Inner Loop Header: Depth=1
	{
		r13:12 = valignb(r1:0,r1:0,#2)
		r7 = r6
		r0 = add(r0,#1)
		r8 = memh(r5+#0)
	}
	{
		r3:2 += vdmpy(r7:6,r13:12):sat
		r6 = r4
		r4 = combine(r8.l,r1.l)
		r1 = memh(r5+#-8)
	}
	{
		jump .LBB0_1
		r5 = add(r5,#-16)
	}
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
