SU(0):   %2:intregs = PHI %7:intregs, %bb.0, %3:intregs, %bb.1
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 11
  Successors:
    SU(7): Data Latency=0 Reg=%2
    SU(4): Data Latency=0 Reg=%2
    SU(2): Data Latency=0 Reg=%2
    SU(1): Data Latency=0 Reg=%2
    SU(9): Anti Latency=1
SU(1):   %34:intregs = S2_asr_i_r %2:intregs, 31
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 10
  Predecessors:
    SU(0): Data Latency=0 Reg=%2
  Successors:
    SU(5): Data Latency=2 Reg=%34
SU(2):   %12:doubleregs = M2_dpmpyuu_s0 %2:intregs, %5:intregs
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 11
  Predecessors:
    SU(0): Data Latency=0 Reg=%2
  Successors:
    SU(3): Data Latency=1 Reg=%12
SU(3):   %13:intregs = COPY %12.isub_hi:doubleregs
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 10
  Predecessors:
    SU(2): Data Latency=1 Reg=%12
  Successors:
    SU(4): Data Latency=0 Reg=%13
SU(4):   %15:intregs = M2_maci %13:intregs(tied-def 0), %2:intregs, %32:intregs
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 10
  Predecessors:
    SU(3): Data Latency=0 Reg=%13
    SU(0): Data Latency=0 Reg=%2
  Successors:
    SU(5): Data Latency=2 Reg=%15
SU(5):   %17:intregs = M2_maci %15:intregs(tied-def 0), %5:intregs, %34:intregs
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 8
  Predecessors:
    SU(4): Data Latency=2 Reg=%15
    SU(1): Data Latency=2 Reg=%34
  Successors:
    SU(6): Data Latency=2 Reg=%17
SU(6):   %22:intregs = nsw A2_subri 536870912, %17:intregs
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 6
  Predecessors:
    SU(5): Data Latency=2 Reg=%17
  Successors:
    SU(7): Data Latency=2 Reg=%22
SU(7):   %26:doubleregs = nsw M2_dpmpyss_s0 %22:intregs, %2:intregs
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 4
  Predecessors:
    SU(6): Data Latency=2 Reg=%22
    SU(0): Data Latency=0 Reg=%2
  Successors:
    SU(8): Data Latency=2 Reg=%26
SU(8):   %27:doubleregs = S2_extractup %26:doubleregs, 32, 32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 2
  Predecessors:
    SU(7): Data Latency=2 Reg=%26
  Successors:
    SU(9): Data Latency=2 Reg=%27
SU(9):   %3:intregs = S2_asl_i_r %27.isub_lo:doubleregs, 4
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 11
  Height             : 0
  Predecessors:
    SU(8): Data Latency=2 Reg=%27
    SU(0): Anti Latency=1
ExitSU:   ENDLOOP0 %bb.1, implicit-def $pc, implicit-def $lc0, implicit $sa0, implicit $lc0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
calculateResMII:
Trying to reserve resource for 1 cycles for 
  %34:intregs = S2_asr_i_r %2:intregs, 31
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %26:doubleregs = nsw M2_dpmpyss_s0 %22:intregs, %2:intregs
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %3:intregs = S2_asl_i_r %27.isub_lo:doubleregs, 4
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %27:doubleregs = S2_extractup %26:doubleregs, 32, 32
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %12:doubleregs = M2_dpmpyuu_s0 %2:intregs, %5:intregs
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %17:intregs = M2_maci %15:intregs(tied-def 0), %5:intregs, %34:intregs
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %15:intregs = M2_maci %13:intregs(tied-def 0), %2:intregs, %32:intregs
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %22:intregs = nsw A2_subri 536870912, %17:intregs
ReservedCycles:1, NumCycles:1
Return Res MII:4
MII = 12 MAX_II = 22 (rec=12, res=4)
SU(0):   %2:intregs = PHI %7:intregs, %bb.0, %3:intregs, %bb.1
SU(2):   %12:doubleregs = M2_dpmpyuu_s0 %2:intregs, %5:intregs
SU(3):   %13:intregs = COPY %12.isub_hi:doubleregs
SU(4):   %15:intregs = M2_maci %13:intregs(tied-def 0), %2:intregs, %32:intregs
SU(1):   %34:intregs = S2_asr_i_r %2:intregs, 31
SU(5):   %17:intregs = M2_maci %15:intregs(tied-def 0), %5:intregs, %34:intregs
SU(6):   %22:intregs = nsw A2_subri 536870912, %17:intregs
SU(7):   %26:doubleregs = nsw M2_dpmpyss_s0 %22:intregs, %2:intregs
SU(8):   %27:doubleregs = S2_extractup %26:doubleregs, 32, 32
SU(9):   %3:intregs = S2_asl_i_r %27.isub_lo:doubleregs, 4
	Node 0:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 11
	   ZLD  = 0
	   ZLH  = 1
	Node 1:
	   ASAP = 0
	   ALAP = 1
	   MOV  = 1
	   D    = 0
	   H    = 10
	   ZLD  = 1
	   ZLH  = 0
	Node 2:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 11
	   ZLD  = 1
	   ZLH  = 0
	Node 3:
	   ASAP = 1
	   ALAP = 1
	   MOV  = 0
	   D    = 1
	   H    = 10
	   ZLD  = 0
	   ZLH  = 1
	Node 4:
	   ASAP = 1
	   ALAP = 1
	   MOV  = 0
	   D    = 1
	   H    = 10
	   ZLD  = 1
	   ZLH  = 0
	Node 5:
	   ASAP = 3
	   ALAP = 3
	   MOV  = 0
	   D    = 3
	   H    = 8
	   ZLD  = 0
	   ZLH  = 0
	Node 6:
	   ASAP = 5
	   ALAP = 5
	   MOV  = 0
	   D    = 5
	   H    = 6
	   ZLD  = 0
	   ZLH  = 0
	Node 7:
	   ASAP = 7
	   ALAP = 7
	   MOV  = 0
	   D    = 7
	   H    = 4
	   ZLD  = 1
	   ZLH  = 0
	Node 8:
	   ASAP = 9
	   ALAP = 9
	   MOV  = 0
	   D    = 9
	   H    = 2
	   ZLD  = 0
	   ZLH  = 0
	Node 9:
	   ASAP = 11
	   ALAP = 11
	   MOV  = 0
	   D    = 11
	   H    = 0
	   ZLD  = 0
	   ZLH  = 0
  Rec NodeSet Num nodes 10 rec 12 mov 1 depth 11 col 0
   SU(0) %2:intregs = PHI %7:intregs, %bb.0, %3:intregs, %bb.1
   SU(7) %26:doubleregs = nsw M2_dpmpyss_s0 %22:intregs, %2:intregs
   SU(8) %27:doubleregs = S2_extractup %26:doubleregs, 32, 32
   SU(9) %3:intregs = S2_asl_i_r %27.isub_lo:doubleregs, 4
   SU(4) %15:intregs = M2_maci %13:intregs(tied-def 0), %2:intregs, %32:intregs
   SU(5) %17:intregs = M2_maci %15:intregs(tied-def 0), %5:intregs, %34:intregs
   SU(6) %22:intregs = nsw A2_subri 536870912, %17:intregs
   SU(2) %12:doubleregs = M2_dpmpyuu_s0 %2:intregs, %5:intregs
   SU(3) %13:intregs = COPY %12.isub_hi:doubleregs
   SU(1) %34:intregs = S2_asr_i_r %2:intregs, 31

  NodeSet Num nodes 10 rec 12 mov 1 depth 11 col 0
   SU(0) %2:intregs = PHI %7:intregs, %bb.0, %3:intregs, %bb.1
   SU(7) %26:doubleregs = nsw M2_dpmpyss_s0 %22:intregs, %2:intregs
   SU(8) %27:doubleregs = S2_extractup %26:doubleregs, 32, 32
   SU(9) %3:intregs = S2_asl_i_r %27.isub_lo:doubleregs, 4
   SU(4) %15:intregs = M2_maci %13:intregs(tied-def 0), %2:intregs, %32:intregs
   SU(5) %17:intregs = M2_maci %15:intregs(tied-def 0), %5:intregs, %34:intregs
   SU(6) %22:intregs = nsw A2_subri 536870912, %17:intregs
   SU(2) %12:doubleregs = M2_dpmpyuu_s0 %2:intregs, %5:intregs
   SU(3) %13:intregs = COPY %12.isub_hi:doubleregs
   SU(1) %34:intregs = S2_asr_i_r %2:intregs, 31

NodeSet size 10
  Bottom up (all) 9 8 7 6 5 4 3 2 1 0 
   Switching order to top down 
Done with Nodeset
Node order:  9  8  7  6  5  4  3  2  1  0 
Try to schedule with 12

Inst (9)   %3:intregs = S2_asl_i_r %27.isub_lo:doubleregs, 4

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 11 and 22 II: 12
	insert at cycle 11   %3:intregs = S2_asl_i_r %27.isub_lo:doubleregs, 4

Inst (8)   %27:doubleregs = S2_extractup %26:doubleregs, 32, 32

	es: 80000000 ls:        9 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -2 II: 12
	insert at cycle 9   %27:doubleregs = S2_extractup %26:doubleregs, 32, 32

Inst (7)   %26:doubleregs = nsw M2_dpmpyss_s0 %22:intregs, %2:intregs

	es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 7 and -4 II: 12
	insert at cycle 7   %26:doubleregs = nsw M2_dpmpyss_s0 %22:intregs, %2:intregs

Inst (6)   %22:intregs = nsw A2_subri 536870912, %17:intregs

	es: 80000000 ls:        5 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -6 II: 12
	insert at cycle 5   %22:intregs = nsw A2_subri 536870912, %17:intregs

Inst (5)   %17:intregs = M2_maci %15:intregs(tied-def 0), %5:intregs, %34:intregs

	es: 80000000 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 3 and -8 II: 12
	insert at cycle 3   %17:intregs = M2_maci %15:intregs(tied-def 0), %5:intregs, %34:intregs

Inst (4)   %15:intregs = M2_maci %13:intregs(tied-def 0), %2:intregs, %32:intregs

	es: 80000000 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 1 and -10 II: 12
	insert at cycle 1   %15:intregs = M2_maci %13:intregs(tied-def 0), %2:intregs, %32:intregs

Inst (3)   %13:intregs = COPY %12.isub_hi:doubleregs

	es: 80000000 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 1 and -10 II: 12
	insert at cycle 1   %13:intregs = COPY %12.isub_hi:doubleregs

Inst (2)   %12:doubleregs = M2_dpmpyuu_s0 %2:intregs, %5:intregs

	es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and -11 II: 12
	insert at cycle 0   %12:doubleregs = M2_dpmpyuu_s0 %2:intregs, %5:intregs

Inst (1)   %34:intregs = S2_asr_i_r %2:intregs, 31

	es: 80000000 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 1 and -10 II: 12
	insert at cycle 1   %34:intregs = S2_asr_i_r %2:intregs, 31

Inst (0)   %2:intregs = PHI %7:intregs, %bb.0, %3:intregs, %bb.1

	es:        0 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 12
	insert at cycle 0   %2:intregs = PHI %7:intregs, %bb.0, %3:intregs, %bb.1
Schedule Found? 1 (II=13)
cycle 0 (0) (0) %2:intregs = PHI %7:intregs, %bb.0, %3:intregs, %bb.1

cycle 0 (0) (2) %12:doubleregs = M2_dpmpyuu_s0 %2:intregs, %5:intregs

cycle 1 (0) (3) %13:intregs = COPY %12.isub_hi:doubleregs

cycle 1 (0) (4) %15:intregs = M2_maci %13:intregs(tied-def 0), %2:intregs, %32:intregs

cycle 1 (0) (1) %34:intregs = S2_asr_i_r %2:intregs, 31

cycle 3 (0) (5) %17:intregs = M2_maci %15:intregs(tied-def 0), %5:intregs, %34:intregs

cycle 5 (0) (6) %22:intregs = nsw A2_subri 536870912, %17:intregs

cycle 7 (0) (7) %26:doubleregs = nsw M2_dpmpyss_s0 %22:intregs, %2:intregs

cycle 9 (0) (8) %27:doubleregs = S2_extractup %26:doubleregs, 32, 32

cycle 11 (0) (9) %3:intregs = S2_asl_i_r %27.isub_lo:doubleregs, 4

No schedule found, return
	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	4
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
	{
		loop0(.LBB0_1,#5)
	}
	.p2align	4
.Ltmp0:                                 // Block address taken
.LBB0_1:                                // %b1
                                        // =>This Inner Loop Header: Depth=1
	{
		nop
		nop
	} :endloop0
// %bb.2:                               // %b2
	{
		jumpr r31
	}
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
