	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	2
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
	{
		loop0(.LBB0_1,#999)
		r3:2 = combine(##117441022,#0)
		r0 = add(r0,#22)
	}
.Ltmp0:                                 // Block address taken
.LBB0_1:                                // %b1
                                        // =>This Inner Loop Header: Depth=1
	{
		m0 = r3
		r4 = memh(r0++#2)
	}
	{
		r4 = add(r4,##40000)
	}
	{
		memh(r1++#2:circ(m0)) = r4.h
	}
	{
		r4 = memuh(r1+#0)
	}
	{
		r2 = add(r4,r2)
		nop
	} :endloop0
// %bb.2:                               // %b3
	{
		r0 = sxth(r2)
		jumpr r31
	}
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
