SU(0):   %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(3): Data Latency=0 Reg=%1
    SU(3): Anti Latency=1
SU(1):   %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 2
  Successors:
    SU(2): Data Latency=0 Reg=%2
    SU(2): Anti Latency=1
SU(2):   %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 1
  Predecessors:
    SU(1): Data Latency=0 Reg=%2
    SU(1): Anti Latency=1
  Successors:
    SU(3): Data Latency=1 Reg=%11
SU(3):   %3:intregs = nsw A2_add %11:intregs, %1:intregs
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%11
    SU(0): Data Latency=0 Reg=%1
    SU(0): Anti Latency=1
ExitSU:   ENDLOOP0 %bb.1, implicit-def $pc, implicit-def $lc0, implicit $sa0, implicit $lc0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
calculateResMII:
Trying to reserve resource for 1 cycles for 
  %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %3:intregs = nsw A2_add %11:intregs, %1:intregs
ReservedCycles:1, NumCycles:1
Return Res MII:1
MII = 1 MAX_II = 11 (rec=1, res=1)
SU(1):   %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
SU(2):   %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)
SU(0):   %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
SU(3):   %3:intregs = nsw A2_add %11:intregs, %1:intregs
	Node 0:
	   ASAP = 0
	   ALAP = 1
	   MOV  = 1
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 1:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 2
	   ZLD  = 0
	   ZLH  = 1
	Node 2:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 1
	   H    = 1
	   ZLD  = 1
	   ZLH  = 0
	Node 3:
	   ASAP = 1
	   ALAP = 1
	   MOV  = 0
	   D    = 2
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
  Rec NodeSet Num nodes 2 rec 1 mov 1 depth 2 col 0
   SU(0) %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
   SU(3) %3:intregs = nsw A2_add %11:intregs, %1:intregs

  Rec NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 0
   SU(1) %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
   SU(2) %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

  NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 0
   SU(1) %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
   SU(2) %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

  NodeSet Num nodes 2 rec 1 mov 1 depth 2 col 0
   SU(0) %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
   SU(3) %3:intregs = nsw A2_add %11:intregs, %1:intregs

NodeSet size 2
  Bottom up (default) 2 1 
   Switching order to top down 
Done with Nodeset
NodeSet size 2
  Top down (succs) 3 0 
   Switching order to bottom up 
Done with Nodeset
Node order:  2  1  3  0 
Try to schedule with 1

Inst (2)   %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

Inst (1)   %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1

	es:        0 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1

Inst (3)   %3:intregs = nsw A2_add %11:intregs, %1:intregs

	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 1 II: 1
	insert at cycle 1   %3:intregs = nsw A2_add %11:intregs, %1:intregs

Inst (0)   %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1

	es:        1 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 1 and 1 II: 1
	insert at cycle 1   %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
Schedule Found? 1 (II=1)
cycle 0 (1) (0) %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1

cycle 0 (0) (1) %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1

cycle 0 (1) (3) %3:intregs = nsw A2_add %11:intregs, %1:intregs

cycle 0 (0) (2) %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

[stage 1 @0c] %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
[stage 0 @0c] %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
[stage 1 @0c] %3:intregs = nsw A2_add %11:intregs, %1:intregs
[stage 0 @0c] %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)
Static-true: TC > 1
SU(0):   %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(3): Data Latency=0 Reg=%1
    SU(3): Anti Latency=1
SU(1):   %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 2
  Successors:
    SU(2): Data Latency=0 Reg=%2
    SU(2): Anti Latency=1
SU(2):   %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 1
  Predecessors:
    SU(1): Data Latency=0 Reg=%2
    SU(1): Anti Latency=1
  Successors:
    SU(3): Data Latency=1 Reg=%11
SU(3):   %3:intregs = nsw A2_add %11:intregs, %1:intregs
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%11
    SU(0): Data Latency=0 Reg=%1
    SU(0): Anti Latency=1
ExitSU:   ENDLOOP0 %bb.1, implicit-def $pc, implicit-def $lc0, implicit $sa0, implicit $lc0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
calculateResMII:
Trying to reserve resource for 1 cycles for 
  %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %3:intregs = nsw A2_add %11:intregs, %1:intregs
ReservedCycles:1, NumCycles:1
Return Res MII:1
MII = 1 MAX_II = 11 (rec=1, res=1)
SU(1):   %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
SU(2):   %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)
SU(0):   %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
SU(3):   %3:intregs = nsw A2_add %11:intregs, %1:intregs
	Node 0:
	   ASAP = 0
	   ALAP = 1
	   MOV  = 1
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 1:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 2
	   ZLD  = 0
	   ZLH  = 1
	Node 2:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 1
	   H    = 1
	   ZLD  = 1
	   ZLH  = 0
	Node 3:
	   ASAP = 1
	   ALAP = 1
	   MOV  = 0
	   D    = 2
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
  Rec NodeSet Num nodes 2 rec 1 mov 1 depth 2 col 0
   SU(0) %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
   SU(3) %3:intregs = nsw A2_add %11:intregs, %1:intregs

  Rec NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 0
   SU(1) %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
   SU(2) %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

  NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 0
   SU(1) %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
   SU(2) %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

  NodeSet Num nodes 2 rec 1 mov 1 depth 2 col 0
   SU(0) %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
   SU(3) %3:intregs = nsw A2_add %11:intregs, %1:intregs

NodeSet size 2
  Bottom up (default) 2 1 
   Switching order to top down 
Done with Nodeset
NodeSet size 2
  Top down (succs) 3 0 
   Switching order to bottom up 
Done with Nodeset
Node order:  2  1  3  0 
Try to schedule with 1

Inst (2)   %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

Inst (1)   %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1

	es:        0 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1

Inst (3)   %3:intregs = nsw A2_add %11:intregs, %1:intregs

	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 1 II: 1
	insert at cycle 1   %3:intregs = nsw A2_add %11:intregs, %1:intregs

Inst (0)   %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1

	es:        1 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 1 and 1 II: 1
	insert at cycle 1   %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
Schedule Found? 1 (II=1)
cycle 0 (1) (0) %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1

cycle 0 (0) (1) %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1

cycle 0 (1) (3) %3:intregs = nsw A2_add %11:intregs, %1:intregs

cycle 0 (0) (2) %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)

[stage 1 @0c] %1:intregs = PHI %10:intregs, %bb.0, %3:intregs, %bb.1
[stage 0 @0c] %2:intregs = PHI %6:intregs, %bb.0, %5:intregs, %bb.1
[stage 1 @0c] %3:intregs = nsw A2_add %11:intregs, %1:intregs
[stage 0 @0c] %11:intregs, %5:intregs = L2_loadri_pi %2:intregs(tied-def 1), 4 :: (load (s32) from %ir.arrayidx.phi)
Static-false: TC > 1
	.text
	.file	"<stdin>"
	.globl	test                            // -- Begin function test
	.p2align	4
	.type	test,@function
test:                                   // @test
	.cfi_startproc
// %bb.0:                               // %entry
	{
		loop0(.LBB0_1,#999)
		r1 = #0
		r2 = memw(r0++#4)
	}
	.p2align	4
.Ltmp0:                                 // Block address taken
.LBB0_1:                                // %for.body
                                        // =>This Inner Loop Header: Depth=1
	{
		r1 = add(r2,r1)
		r2 = memw(r0++#4)
	} :endloop0
// %bb.2:                               // %for.body
	{
		r0 = add(r2,r1)
		jumpr r31
	}
.Lfunc_end0:
	.size	test, .Lfunc_end0-test
	.cfi_endproc
                                        // -- End function
	.globl	test1                           // -- Begin function test1
	.p2align	4
	.type	test1,@function
test1:                                  // @test1
	.cfi_startproc
// %bb.0:                               // %entry
	{
		r1 = #0
		r2 = memw(r0+#0)
	}
	{
		r0 = add(r2,r1)
		jumpr r31
	}
.Ltmp1:                                 // Address of block that was removed by CodeGen
.Lfunc_end1:
	.size	test1, .Lfunc_end1-test1
	.cfi_endproc
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
