SU(0):   %0:intregs = PHI %8:intregs, %bb.0, %7:intregs, %bb.2
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 2
  Successors:
    SU(3): Data Latency=0 Reg=%0
    SU(3): Anti Latency=1
SU(1):   %1:intregs = PHI %9:intregs, %bb.0, %6:intregs, %bb.2
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 2
  Successors:
    SU(4): Data Latency=0 Reg=%1
    SU(4): Anti Latency=1
SU(2):   %3:doubleregs = PHI %19:doubleregs, %bb.0, %5:doubleregs, %bb.2
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(5): Data Latency=0 Reg=%3
    SU(5): Anti Latency=1
SU(3):   %12:doubleregs, %7:intregs = L2_loadrd_pi %0:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv24)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 1
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
    SU(0): Anti Latency=1
  Successors:
    SU(5): Data Latency=1 Reg=%12
SU(4):   %13:doubleregs, %6:intregs = L2_loadrd_pi %1:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv1)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 1
  Predecessors:
    SU(1): Data Latency=0 Reg=%1
    SU(1): Anti Latency=1
  Successors:
    SU(5): Data Latency=1 Reg=%13
SU(5):   %5:doubleregs = PS_vmulw_acc %3:doubleregs(tied-def 0), %13:doubleregs, %12:doubleregs
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 0
  Predecessors:
    SU(4): Data Latency=1 Reg=%13
    SU(3): Data Latency=1 Reg=%12
    SU(2): Data Latency=0 Reg=%3
    SU(2): Anti Latency=1
ExitSU:   ENDLOOP0 %bb.2, implicit-def $pc, implicit-def $lc0, implicit $sa0, implicit $lc0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
calculateResMII:
Trying to reserve resource for 1 cycles for 
  %12:doubleregs, %7:intregs = L2_loadrd_pi %0:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv24)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %13:doubleregs, %6:intregs = L2_loadrd_pi %1:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv1)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %5:doubleregs = PS_vmulw_acc %3:doubleregs(tied-def 0), %13:doubleregs, %12:doubleregs
ReservedCycles:1, NumCycles:1
Return Res MII:1
MII = 1 MAX_II = 11 (rec=1, res=1)
SU(1):   %1:intregs = PHI %9:intregs, %bb.0, %6:intregs, %bb.2
SU(4):   %13:doubleregs, %6:intregs = L2_loadrd_pi %1:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv1)
SU(0):   %0:intregs = PHI %8:intregs, %bb.0, %7:intregs, %bb.2
SU(3):   %12:doubleregs, %7:intregs = L2_loadrd_pi %0:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv24)
SU(2):   %3:doubleregs = PHI %19:doubleregs, %bb.0, %5:doubleregs, %bb.2
SU(5):   %5:doubleregs = PS_vmulw_acc %3:doubleregs(tied-def 0), %13:doubleregs, %12:doubleregs
	Node 0:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 2
	   ZLD  = 0
	   ZLH  = 1
	Node 1:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 2
	   ZLD  = 0
	   ZLH  = 1
	Node 2:
	   ASAP = 0
	   ALAP = 1
	   MOV  = 1
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 3:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 1
	   H    = 1
	   ZLD  = 1
	   ZLH  = 0
	Node 4:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 1
	   H    = 1
	   ZLD  = 1
	   ZLH  = 0
	Node 5:
	   ASAP = 1
	   ALAP = 1
	   MOV  = 0
	   D    = 2
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
  Rec NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 1
   SU(0) %0:intregs = PHI %8:intregs, %bb.0, %7:intregs, %bb.2
   SU(3) %12:doubleregs, %7:intregs = L2_loadrd_pi %0:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv24)

  Rec NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 1
   SU(1) %1:intregs = PHI %9:intregs, %bb.0, %6:intregs, %bb.2
   SU(4) %13:doubleregs, %6:intregs = L2_loadrd_pi %1:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv1)

  Rec NodeSet Num nodes 2 rec 1 mov 1 depth 2 col 0
   SU(2) %3:doubleregs = PHI %19:doubleregs, %bb.0, %5:doubleregs, %bb.2
   SU(5) %5:doubleregs = PS_vmulw_acc %3:doubleregs(tied-def 0), %13:doubleregs, %12:doubleregs

  NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 1
   SU(0) %0:intregs = PHI %8:intregs, %bb.0, %7:intregs, %bb.2
   SU(3) %12:doubleregs, %7:intregs = L2_loadrd_pi %0:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv24)

  NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 1
   SU(1) %1:intregs = PHI %9:intregs, %bb.0, %6:intregs, %bb.2
   SU(4) %13:doubleregs, %6:intregs = L2_loadrd_pi %1:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv1)

  NodeSet Num nodes 2 rec 1 mov 1 depth 2 col 0
   SU(2) %3:doubleregs = PHI %19:doubleregs, %bb.0, %5:doubleregs, %bb.2
   SU(5) %5:doubleregs = PS_vmulw_acc %3:doubleregs(tied-def 0), %13:doubleregs, %12:doubleregs

NodeSet size 2
  Bottom up (default) 3 0 
   Switching order to top down 
Done with Nodeset
NodeSet size 2
  Bottom up (default) 4 1 
   Switching order to top down 
Done with Nodeset
NodeSet size 2
  Top down (succs) 5 2 
   Switching order to bottom up 
Done with Nodeset
Node order:  3  0  4  1  5  2 
Try to schedule with 1

Inst (3)   %12:doubleregs, %7:intregs = L2_loadrd_pi %0:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv24)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %12:doubleregs, %7:intregs = L2_loadrd_pi %0:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv24)

Inst (0)   %0:intregs = PHI %8:intregs, %bb.0, %7:intregs, %bb.2

	es:        0 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %0:intregs = PHI %8:intregs, %bb.0, %7:intregs, %bb.2

Inst (4)   %13:doubleregs, %6:intregs = L2_loadrd_pi %1:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv1)

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %13:doubleregs, %6:intregs = L2_loadrd_pi %1:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv1)

Inst (1)   %1:intregs = PHI %9:intregs, %bb.0, %6:intregs, %bb.2

	es:        0 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %1:intregs = PHI %9:intregs, %bb.0, %6:intregs, %bb.2

Inst (5)   %5:doubleregs = PS_vmulw_acc %3:doubleregs(tied-def 0), %13:doubleregs, %12:doubleregs

	es:        1 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 1 and 1 II: 1
	insert at cycle 1   %5:doubleregs = PS_vmulw_acc %3:doubleregs(tied-def 0), %13:doubleregs, %12:doubleregs

Inst (2)   %3:doubleregs = PHI %19:doubleregs, %bb.0, %5:doubleregs, %bb.2

	es:        1 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 1 and 1 II: 1
	insert at cycle 1   %3:doubleregs = PHI %19:doubleregs, %bb.0, %5:doubleregs, %bb.2
Schedule Found? 1 (II=2)
cycle 0 (1) (2) %3:doubleregs = PHI %19:doubleregs, %bb.0, %5:doubleregs, %bb.2

cycle 0 (0) (0) %0:intregs = PHI %8:intregs, %bb.0, %7:intregs, %bb.2

cycle 0 (0) (1) %1:intregs = PHI %9:intregs, %bb.0, %6:intregs, %bb.2

cycle 0 (1) (5) %5:doubleregs = PS_vmulw_acc %3:doubleregs(tied-def 0), %13:doubleregs, %12:doubleregs

cycle 0 (0) (3) %12:doubleregs, %7:intregs = L2_loadrd_pi %0:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv24)

cycle 0 (0) (4) %13:doubleregs, %6:intregs = L2_loadrd_pi %1:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv1)

[stage 1 @0c] %3:doubleregs = PHI %19:doubleregs, %bb.0, %5:doubleregs, %bb.2
[stage 0 @0c] %0:intregs = PHI %8:intregs, %bb.0, %7:intregs, %bb.2
[stage 0 @0c] %1:intregs = PHI %9:intregs, %bb.0, %6:intregs, %bb.2
[stage 1 @0c] %5:doubleregs = PS_vmulw_acc %3:doubleregs(tied-def 0), %13:doubleregs, %12:doubleregs
[stage 0 @0c] %12:doubleregs, %7:intregs = L2_loadrd_pi %0:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv24)
[stage 0 @0c] %13:doubleregs, %6:intregs = L2_loadrd_pi %1:intregs(tied-def 1), 8 :: (load 8 from %ir.lsr.iv1)
Dynamic: TC > 1
	.text
	.file	"<stdin>"
	.globl	vecMultGlobal                   // -- Begin function vecMultGlobal
	.p2align	4
	.type	vecMultGlobal,@function
vecMultGlobal:                          // @vecMultGlobal
	.cfi_startproc
// %bb.0:                               // %entry
	{
		r4 = #2500
		r2 = ##a
	}
	{
		r8 = add(r4,#-1)
		r3 = ##b
		r1:0 = combine(#0,#0)
	}
	{
		loop0(.LBB0_1,r8)
		p0 = cmp.gtu(r4,#1)
		r5:4 = memd(r3++#8)
		r7:6 = memd(r2++#8)
	}
	{
		if (!p0) jump:nt .LBB0_2
	}
	.p2align	4
.Ltmp0:                                 // Block address taken
.LBB0_1:                                // %polly.loop_body
                                        // =>This Inner Loop Header: Depth=1
	{
		r1 += mpyi(r7,r5)
		r0 += mpyi(r6,r4)
		r5:4 = memd(r3++#8)
		r7:6 = memd(r2++#8)
	} :endloop0
.LBB0_2:                                // %polly.loop_body
	{
		r1 += mpyi(r7,r5)
		r0 += mpyi(r6,r4)
	}
	{
		r0 = add(r0,r1)
		jumpr r31
	}
.Lfunc_end0:
	.size	vecMultGlobal, .Lfunc_end0-vecMultGlobal
	.cfi_endproc
                                        // -- End function
	.type	a,@object                       // @a
	.comm	a,20000,8
	.type	b,@object                       // @b
	.comm	b,20000,8
	.section	".note.GNU-stack","",@progbits
