SU(0):   %19:intregs = PHI %17:intregs, %bb.0, %71:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 7
  Successors:
    SU(66): Data Latency=0 Reg=%19
    SU(66): Anti Latency=1
SU(1):   %20:intregs = PHI %76:intregs, %bb.0, %69:intregs, %bb.1
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 7
  Successors:
    SU(64): Data Latency=0 Reg=%20
    SU(2): Data Latency=0 Reg=%20
    SU(66): Anti Latency=1
SU(2):   %21:intregs = PHI %76:intregs, %bb.0, %20:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(1): Data Latency=0 Reg=%20
  Successors:
    SU(62): Data Latency=0 Reg=%21
    SU(3): Data Latency=0 Reg=%21
SU(3):   %22:intregs = PHI %76:intregs, %bb.0, %21:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(2): Data Latency=0 Reg=%21
  Successors:
    SU(60): Data Latency=0 Reg=%22
    SU(4): Data Latency=0 Reg=%22
SU(4):   %23:intregs = PHI %76:intregs, %bb.0, %22:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(3): Data Latency=0 Reg=%22
  Successors:
    SU(58): Data Latency=0 Reg=%23
    SU(5): Data Latency=0 Reg=%23
SU(5):   %24:intregs = PHI %76:intregs, %bb.0, %23:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(4): Data Latency=0 Reg=%23
  Successors:
    SU(56): Data Latency=0 Reg=%24
    SU(6): Data Latency=0 Reg=%24
SU(6):   %25:intregs = PHI %76:intregs, %bb.0, %24:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(5): Data Latency=0 Reg=%24
  Successors:
    SU(54): Data Latency=0 Reg=%25
    SU(7): Data Latency=0 Reg=%25
SU(7):   %26:intregs = PHI %76:intregs, %bb.0, %25:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(6): Data Latency=0 Reg=%25
  Successors:
    SU(52): Data Latency=0 Reg=%26
    SU(8): Data Latency=0 Reg=%26
SU(8):   %27:intregs = PHI %76:intregs, %bb.0, %26:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(7): Data Latency=0 Reg=%26
  Successors:
    SU(50): Data Latency=0 Reg=%27
    SU(9): Data Latency=0 Reg=%27
SU(9):   %28:intregs = PHI %76:intregs, %bb.0, %27:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(8): Data Latency=0 Reg=%27
  Successors:
    SU(48): Data Latency=0 Reg=%28
    SU(10): Data Latency=0 Reg=%28
SU(10):   %29:intregs = PHI %76:intregs, %bb.0, %28:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(9): Data Latency=0 Reg=%28
  Successors:
    SU(46): Data Latency=0 Reg=%29
    SU(11): Data Latency=0 Reg=%29
SU(11):   %30:intregs = PHI %76:intregs, %bb.0, %29:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(10): Data Latency=0 Reg=%29
  Successors:
    SU(44): Data Latency=0 Reg=%30
    SU(12): Data Latency=0 Reg=%30
SU(12):   %31:intregs = PHI %76:intregs, %bb.0, %30:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(11): Data Latency=0 Reg=%30
  Successors:
    SU(42): Data Latency=0 Reg=%31
    SU(13): Data Latency=0 Reg=%31
SU(13):   %32:intregs = PHI %76:intregs, %bb.0, %31:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(12): Data Latency=0 Reg=%31
  Successors:
    SU(40): Data Latency=0 Reg=%32
    SU(14): Data Latency=0 Reg=%32
SU(14):   %33:intregs = PHI %76:intregs, %bb.0, %32:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(13): Data Latency=0 Reg=%32
  Successors:
    SU(38): Data Latency=0 Reg=%33
    SU(15): Data Latency=0 Reg=%33
SU(15):   %34:intregs = PHI %76:intregs, %bb.0, %33:intregs, %bb.1
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(14): Data Latency=0 Reg=%33
  Successors:
    SU(36): Data Latency=0 Reg=%34
    SU(16): Data Latency=0 Reg=%34
SU(16):   %35:intregs = PHI %76:intregs, %bb.0, %34:intregs, %bb.1
  # preds left       : 1
  # succs left       : 17
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(15): Data Latency=0 Reg=%34
  Successors:
    SU(67): Data Latency=0 Reg=%35
    SU(64): Data Latency=0 Reg=%35
    SU(62): Data Latency=0 Reg=%35
    SU(60): Data Latency=0 Reg=%35
    SU(58): Data Latency=0 Reg=%35
    SU(56): Data Latency=0 Reg=%35
    SU(54): Data Latency=0 Reg=%35
    SU(52): Data Latency=0 Reg=%35
    SU(50): Data Latency=0 Reg=%35
    SU(48): Data Latency=0 Reg=%35
    SU(46): Data Latency=0 Reg=%35
    SU(44): Data Latency=0 Reg=%35
    SU(42): Data Latency=0 Reg=%35
    SU(40): Data Latency=0 Reg=%35
    SU(38): Data Latency=0 Reg=%35
    SU(36): Data Latency=0 Reg=%35
    SU(34): Data Latency=0 Reg=%35
SU(17):   %36:intregs = PHI %16:intregs, %bb.0, %70:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(68): Data Latency=0 Reg=%36
    SU(68): Anti Latency=1
SU(18):   %37:intregs = PHI %15:intregs, %bb.0, %68:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(65): Data Latency=0 Reg=%37
    SU(65): Anti Latency=1
SU(19):   %38:intregs = PHI %14:intregs, %bb.0, %67:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(63): Data Latency=0 Reg=%38
    SU(63): Anti Latency=1
SU(20):   %39:intregs = PHI %13:intregs, %bb.0, %66:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(61): Data Latency=0 Reg=%39
    SU(61): Anti Latency=1
SU(21):   %40:intregs = PHI %12:intregs, %bb.0, %65:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(59): Data Latency=0 Reg=%40
    SU(59): Anti Latency=1
SU(22):   %41:intregs = PHI %11:intregs, %bb.0, %64:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(57): Data Latency=0 Reg=%41
    SU(57): Anti Latency=1
SU(23):   %42:intregs = PHI %10:intregs, %bb.0, %63:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(55): Data Latency=0 Reg=%42
    SU(55): Anti Latency=1
SU(24):   %43:intregs = PHI %9:intregs, %bb.0, %62:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(53): Data Latency=0 Reg=%43
    SU(53): Anti Latency=1
SU(25):   %44:intregs = PHI %8:intregs, %bb.0, %61:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(51): Data Latency=0 Reg=%44
    SU(51): Anti Latency=1
SU(26):   %45:intregs = PHI %7:intregs, %bb.0, %60:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(49): Data Latency=0 Reg=%45
    SU(49): Anti Latency=1
SU(27):   %46:intregs = PHI %6:intregs, %bb.0, %59:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(47): Data Latency=0 Reg=%46
    SU(47): Anti Latency=1
SU(28):   %47:intregs = PHI %5:intregs, %bb.0, %58:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(45): Data Latency=0 Reg=%47
    SU(45): Anti Latency=1
SU(29):   %48:intregs = PHI %4:intregs, %bb.0, %57:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(43): Data Latency=0 Reg=%48
    SU(43): Anti Latency=1
SU(30):   %49:intregs = PHI %3:intregs, %bb.0, %56:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(41): Data Latency=0 Reg=%49
    SU(41): Anti Latency=1
SU(31):   %50:intregs = PHI %2:intregs, %bb.0, %55:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(39): Data Latency=0 Reg=%50
    SU(39): Anti Latency=1
SU(32):   %51:intregs = PHI %1:intregs, %bb.0, %54:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(37): Data Latency=0 Reg=%51
    SU(37): Anti Latency=1
SU(33):   %52:intregs = PHI %0:intregs, %bb.0, %53:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(35): Data Latency=0 Reg=%52
    SU(35): Anti Latency=1
SU(34):   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
  Successors:
    SU(35): Data Latency=3 Reg=%78
SU(35):   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(34): Data Latency=3 Reg=%78
    SU(33): Data Latency=0 Reg=%52
    SU(33): Anti Latency=1
SU(36):   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(15): Data Latency=0 Reg=%34
  Successors:
    SU(37): Data Latency=3 Reg=%79
SU(37):   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(36): Data Latency=3 Reg=%79
    SU(32): Data Latency=0 Reg=%51
    SU(32): Anti Latency=1
SU(38):   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(14): Data Latency=0 Reg=%33
  Successors:
    SU(39): Data Latency=3 Reg=%80
SU(39):   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(38): Data Latency=3 Reg=%80
    SU(31): Data Latency=0 Reg=%50
    SU(31): Anti Latency=1
SU(40):   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(13): Data Latency=0 Reg=%32
  Successors:
    SU(41): Data Latency=3 Reg=%81
SU(41):   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(40): Data Latency=3 Reg=%81
    SU(30): Data Latency=0 Reg=%49
    SU(30): Anti Latency=1
SU(42):   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(12): Data Latency=0 Reg=%31
  Successors:
    SU(43): Data Latency=3 Reg=%82
SU(43):   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(42): Data Latency=3 Reg=%82
    SU(29): Data Latency=0 Reg=%48
    SU(29): Anti Latency=1
SU(44):   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(11): Data Latency=0 Reg=%30
  Successors:
    SU(45): Data Latency=3 Reg=%83
SU(45):   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(44): Data Latency=3 Reg=%83
    SU(28): Data Latency=0 Reg=%47
    SU(28): Anti Latency=1
SU(46):   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(10): Data Latency=0 Reg=%29
  Successors:
    SU(47): Data Latency=3 Reg=%84
SU(47):   %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(46): Data Latency=3 Reg=%84
    SU(27): Data Latency=0 Reg=%46
    SU(27): Anti Latency=1
SU(48):   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(9): Data Latency=0 Reg=%28
  Successors:
    SU(49): Data Latency=3 Reg=%85
SU(49):   %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(48): Data Latency=3 Reg=%85
    SU(26): Data Latency=0 Reg=%45
    SU(26): Anti Latency=1
SU(50):   %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(8): Data Latency=0 Reg=%27
  Successors:
    SU(51): Data Latency=3 Reg=%86
SU(51):   %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(50): Data Latency=3 Reg=%86
    SU(25): Data Latency=0 Reg=%44
    SU(25): Anti Latency=1
SU(52):   %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(7): Data Latency=0 Reg=%26
  Successors:
    SU(53): Data Latency=3 Reg=%87
SU(53):   %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(52): Data Latency=3 Reg=%87
    SU(24): Data Latency=0 Reg=%43
    SU(24): Anti Latency=1
SU(54):   %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(6): Data Latency=0 Reg=%25
  Successors:
    SU(55): Data Latency=3 Reg=%88
SU(55):   %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(54): Data Latency=3 Reg=%88
    SU(23): Data Latency=0 Reg=%42
    SU(23): Anti Latency=1
SU(56):   %89:intregs = F2_sfmpy %35:intregs, %24:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(5): Data Latency=0 Reg=%24
  Successors:
    SU(57): Data Latency=3 Reg=%89
SU(57):   %64:intregs = F2_sfadd %41:intregs, %89:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(56): Data Latency=3 Reg=%89
    SU(22): Data Latency=0 Reg=%41
    SU(22): Anti Latency=1
SU(58):   %90:intregs = F2_sfmpy %35:intregs, %23:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(4): Data Latency=0 Reg=%23
  Successors:
    SU(59): Data Latency=3 Reg=%90
SU(59):   %65:intregs = F2_sfadd %40:intregs, %90:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(58): Data Latency=3 Reg=%90
    SU(21): Data Latency=0 Reg=%40
    SU(21): Anti Latency=1
SU(60):   %91:intregs = F2_sfmpy %35:intregs, %22:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(3): Data Latency=0 Reg=%22
  Successors:
    SU(61): Data Latency=3 Reg=%91
SU(61):   %66:intregs = F2_sfadd %39:intregs, %91:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(60): Data Latency=3 Reg=%91
    SU(20): Data Latency=0 Reg=%39
    SU(20): Anti Latency=1
SU(62):   %92:intregs = F2_sfmpy %35:intregs, %21:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(2): Data Latency=0 Reg=%21
  Successors:
    SU(63): Data Latency=3 Reg=%92
SU(63):   %67:intregs = F2_sfadd %38:intregs, %92:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(62): Data Latency=3 Reg=%92
    SU(19): Data Latency=0 Reg=%38
    SU(19): Anti Latency=1
SU(64):   %93:intregs = F2_sfmpy %35:intregs, %20:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(16): Data Latency=0 Reg=%35
    SU(1): Data Latency=0 Reg=%20
  Successors:
    SU(65): Data Latency=3 Reg=%93
SU(65):   %68:intregs = F2_sfadd %37:intregs, %93:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(64): Data Latency=3 Reg=%93
    SU(18): Data Latency=0 Reg=%37
    SU(18): Anti Latency=1
SU(66):   %69:intregs, %71:intregs = L2_loadri_pi %19:intregs(tied-def 1), 4 :: (load 4 from %ir.lsr.iv3, !tbaa !0)
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 6
  Predecessors:
    SU(0): Data Latency=0 Reg=%19
    SU(1): Anti Latency=1
    SU(0): Anti Latency=1
  Successors:
    SU(67): Data Latency=3 Reg=%69
SU(67):   %94:intregs = F2_sfmpy %35:intregs, %69:intregs, implicit $usr
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 3
  Predecessors:
    SU(66): Data Latency=3 Reg=%69
    SU(16): Data Latency=0 Reg=%35
  Successors:
    SU(68): Data Latency=3 Reg=%94
SU(68):   %70:intregs = F2_sfadd %36:intregs, %94:intregs, implicit $usr
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 0
  Predecessors:
    SU(67): Data Latency=3 Reg=%94
    SU(17): Data Latency=0 Reg=%36
    SU(17): Anti Latency=1
ExitSU:   ENDLOOP0 %bb.1, implicit-def $pc, implicit-def $lc0, implicit $sa0, implicit $lc0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
calculateResMII:
Trying to reserve resource for 1 cycles for 
  %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %93:intregs = F2_sfmpy %35:intregs, %20:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %70:intregs = F2_sfadd %36:intregs, %94:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %94:intregs = F2_sfmpy %35:intregs, %69:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %69:intregs, %71:intregs = L2_loadri_pi %19:intregs(tied-def 1), 4 :: (load 4 from %ir.lsr.iv3, !tbaa !0)
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %67:intregs = F2_sfadd %38:intregs, %92:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %68:intregs = F2_sfadd %37:intregs, %93:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %92:intregs = F2_sfmpy %35:intregs, %21:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %66:intregs = F2_sfadd %39:intregs, %91:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %91:intregs = F2_sfmpy %35:intregs, %22:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %65:intregs = F2_sfadd %40:intregs, %90:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %90:intregs = F2_sfmpy %35:intregs, %23:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %64:intregs = F2_sfadd %41:intregs, %89:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %89:intregs = F2_sfmpy %35:intregs, %24:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
ReservedCycles:0, NumCycles:1
Trying to reserve resource for 1 cycles for 
  %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
ReservedCycles:1, NumCycles:1
Return Res MII:17
MII = 17 MAX_II = 27 (rec=1, res=17)
SU(1):   %20:intregs = PHI %76:intregs, %bb.0, %69:intregs, %bb.1
SU(2):   %21:intregs = PHI %76:intregs, %bb.0, %20:intregs, %bb.1
SU(3):   %22:intregs = PHI %76:intregs, %bb.0, %21:intregs, %bb.1
SU(4):   %23:intregs = PHI %76:intregs, %bb.0, %22:intregs, %bb.1
SU(5):   %24:intregs = PHI %76:intregs, %bb.0, %23:intregs, %bb.1
SU(6):   %25:intregs = PHI %76:intregs, %bb.0, %24:intregs, %bb.1
SU(7):   %26:intregs = PHI %76:intregs, %bb.0, %25:intregs, %bb.1
SU(8):   %27:intregs = PHI %76:intregs, %bb.0, %26:intregs, %bb.1
SU(9):   %28:intregs = PHI %76:intregs, %bb.0, %27:intregs, %bb.1
SU(10):   %29:intregs = PHI %76:intregs, %bb.0, %28:intregs, %bb.1
SU(11):   %30:intregs = PHI %76:intregs, %bb.0, %29:intregs, %bb.1
SU(12):   %31:intregs = PHI %76:intregs, %bb.0, %30:intregs, %bb.1
SU(13):   %32:intregs = PHI %76:intregs, %bb.0, %31:intregs, %bb.1
SU(14):   %33:intregs = PHI %76:intregs, %bb.0, %32:intregs, %bb.1
SU(15):   %34:intregs = PHI %76:intregs, %bb.0, %33:intregs, %bb.1
SU(16):   %35:intregs = PHI %76:intregs, %bb.0, %34:intregs, %bb.1
SU(34):   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
SU(33):   %52:intregs = PHI %0:intregs, %bb.0, %53:intregs, %bb.1
SU(35):   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
SU(36):   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
SU(32):   %51:intregs = PHI %1:intregs, %bb.0, %54:intregs, %bb.1
SU(37):   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
SU(38):   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
SU(31):   %50:intregs = PHI %2:intregs, %bb.0, %55:intregs, %bb.1
SU(39):   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
SU(40):   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
SU(30):   %49:intregs = PHI %3:intregs, %bb.0, %56:intregs, %bb.1
SU(41):   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
SU(42):   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
SU(29):   %48:intregs = PHI %4:intregs, %bb.0, %57:intregs, %bb.1
SU(43):   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
SU(44):   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
SU(28):   %47:intregs = PHI %5:intregs, %bb.0, %58:intregs, %bb.1
SU(45):   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
SU(46):   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
SU(27):   %46:intregs = PHI %6:intregs, %bb.0, %59:intregs, %bb.1
SU(47):   %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr
SU(48):   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
SU(26):   %45:intregs = PHI %7:intregs, %bb.0, %60:intregs, %bb.1
SU(49):   %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr
SU(50):   %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr
SU(25):   %44:intregs = PHI %8:intregs, %bb.0, %61:intregs, %bb.1
SU(51):   %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr
SU(52):   %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr
SU(24):   %43:intregs = PHI %9:intregs, %bb.0, %62:intregs, %bb.1
SU(53):   %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr
SU(54):   %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr
SU(23):   %42:intregs = PHI %10:intregs, %bb.0, %63:intregs, %bb.1
SU(55):   %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr
SU(56):   %89:intregs = F2_sfmpy %35:intregs, %24:intregs, implicit $usr
SU(22):   %41:intregs = PHI %11:intregs, %bb.0, %64:intregs, %bb.1
SU(57):   %64:intregs = F2_sfadd %41:intregs, %89:intregs, implicit $usr
SU(58):   %90:intregs = F2_sfmpy %35:intregs, %23:intregs, implicit $usr
SU(21):   %40:intregs = PHI %12:intregs, %bb.0, %65:intregs, %bb.1
SU(59):   %65:intregs = F2_sfadd %40:intregs, %90:intregs, implicit $usr
SU(60):   %91:intregs = F2_sfmpy %35:intregs, %22:intregs, implicit $usr
SU(20):   %39:intregs = PHI %13:intregs, %bb.0, %66:intregs, %bb.1
SU(61):   %66:intregs = F2_sfadd %39:intregs, %91:intregs, implicit $usr
SU(62):   %92:intregs = F2_sfmpy %35:intregs, %21:intregs, implicit $usr
SU(19):   %38:intregs = PHI %14:intregs, %bb.0, %67:intregs, %bb.1
SU(63):   %67:intregs = F2_sfadd %38:intregs, %92:intregs, implicit $usr
SU(64):   %93:intregs = F2_sfmpy %35:intregs, %20:intregs, implicit $usr
SU(18):   %37:intregs = PHI %15:intregs, %bb.0, %68:intregs, %bb.1
SU(65):   %68:intregs = F2_sfadd %37:intregs, %93:intregs, implicit $usr
SU(0):   %19:intregs = PHI %17:intregs, %bb.0, %71:intregs, %bb.1
SU(66):   %69:intregs, %71:intregs = L2_loadri_pi %19:intregs(tied-def 1), 4 :: (load 4 from %ir.lsr.iv3, !tbaa !0)
SU(67):   %94:intregs = F2_sfmpy %35:intregs, %69:intregs, implicit $usr
SU(17):   %36:intregs = PHI %16:intregs, %bb.0, %70:intregs, %bb.1
SU(68):   %70:intregs = F2_sfadd %36:intregs, %94:intregs, implicit $usr
	Node 0:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 7
	   ZLD  = 0
	   ZLH  = 1
	Node 1:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 7
	   ZLD  = 0
	   ZLH  = 16
	Node 2:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 1
	   ZLH  = 15
	Node 3:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 2
	   ZLH  = 14
	Node 4:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 3
	   ZLH  = 13
	Node 5:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 4
	   ZLH  = 12
	Node 6:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 5
	   ZLH  = 11
	Node 7:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 6
	   ZLH  = 10
	Node 8:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 7
	   ZLH  = 9
	Node 9:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 8
	   ZLH  = 8
	Node 10:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 9
	   ZLH  = 7
	Node 11:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 10
	   ZLH  = 6
	Node 12:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 11
	   ZLH  = 5
	Node 13:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 12
	   ZLH  = 4
	Node 14:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 13
	   ZLH  = 3
	Node 15:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 14
	   ZLH  = 2
	Node 16:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 15
	   ZLH  = 1
	Node 17:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 18:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 19:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 20:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 21:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 22:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 23:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 24:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 25:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 26:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 27:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 28:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 29:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 30:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 31:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 32:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 33:
	   ASAP = 0
	   ALAP = 6
	   MOV  = 6
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 34:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 35:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 36:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 37:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 38:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 39:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 40:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 41:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 42:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 43:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 44:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 45:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 46:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 47:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 48:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 49:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 50:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 51:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 52:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 53:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 54:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 55:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 56:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 57:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 58:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 59:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 60:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 61:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 62:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 63:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 64:
	   ASAP = 0
	   ALAP = 3
	   MOV  = 3
	   D    = 0
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 65:
	   ASAP = 3
	   ALAP = 6
	   MOV  = 3
	   D    = 3
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
	Node 66:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 1
	   H    = 6
	   ZLD  = 1
	   ZLH  = 0
	Node 67:
	   ASAP = 3
	   ALAP = 3
	   MOV  = 0
	   D    = 4
	   H    = 3
	   ZLD  = 16
	   ZLH  = 0
	Node 68:
	   ASAP = 6
	   ALAP = 6
	   MOV  = 0
	   D    = 7
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
Clear recurrence node-sets
  NodeSet Num nodes 69 rec 0 mov 0 depth 0 col 0
   SU(0) %19:intregs = PHI %17:intregs, %bb.0, %71:intregs, %bb.1
   SU(66) %69:intregs, %71:intregs = L2_loadri_pi %19:intregs(tied-def 1), 4 :: (load 4 from %ir.lsr.iv3, !tbaa !0)
   SU(67) %94:intregs = F2_sfmpy %35:intregs, %69:intregs, implicit $usr
   SU(68) %70:intregs = F2_sfadd %36:intregs, %94:intregs, implicit $usr
   SU(17) %36:intregs = PHI %16:intregs, %bb.0, %70:intregs, %bb.1
   SU(16) %35:intregs = PHI %76:intregs, %bb.0, %34:intregs, %bb.1
   SU(64) %93:intregs = F2_sfmpy %35:intregs, %20:intregs, implicit $usr
   SU(65) %68:intregs = F2_sfadd %37:intregs, %93:intregs, implicit $usr
   SU(18) %37:intregs = PHI %15:intregs, %bb.0, %68:intregs, %bb.1
   SU(1) %20:intregs = PHI %76:intregs, %bb.0, %69:intregs, %bb.1
   SU(2) %21:intregs = PHI %76:intregs, %bb.0, %20:intregs, %bb.1
   SU(62) %92:intregs = F2_sfmpy %35:intregs, %21:intregs, implicit $usr
   SU(63) %67:intregs = F2_sfadd %38:intregs, %92:intregs, implicit $usr
   SU(19) %38:intregs = PHI %14:intregs, %bb.0, %67:intregs, %bb.1
   SU(3) %22:intregs = PHI %76:intregs, %bb.0, %21:intregs, %bb.1
   SU(60) %91:intregs = F2_sfmpy %35:intregs, %22:intregs, implicit $usr
   SU(61) %66:intregs = F2_sfadd %39:intregs, %91:intregs, implicit $usr
   SU(20) %39:intregs = PHI %13:intregs, %bb.0, %66:intregs, %bb.1
   SU(4) %23:intregs = PHI %76:intregs, %bb.0, %22:intregs, %bb.1
   SU(58) %90:intregs = F2_sfmpy %35:intregs, %23:intregs, implicit $usr
   SU(59) %65:intregs = F2_sfadd %40:intregs, %90:intregs, implicit $usr
   SU(21) %40:intregs = PHI %12:intregs, %bb.0, %65:intregs, %bb.1
   SU(5) %24:intregs = PHI %76:intregs, %bb.0, %23:intregs, %bb.1
   SU(56) %89:intregs = F2_sfmpy %35:intregs, %24:intregs, implicit $usr
   SU(57) %64:intregs = F2_sfadd %41:intregs, %89:intregs, implicit $usr
   SU(22) %41:intregs = PHI %11:intregs, %bb.0, %64:intregs, %bb.1
   SU(6) %25:intregs = PHI %76:intregs, %bb.0, %24:intregs, %bb.1
   SU(54) %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr
   SU(55) %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr
   SU(23) %42:intregs = PHI %10:intregs, %bb.0, %63:intregs, %bb.1
   SU(7) %26:intregs = PHI %76:intregs, %bb.0, %25:intregs, %bb.1
   SU(52) %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr
   SU(53) %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr
   SU(24) %43:intregs = PHI %9:intregs, %bb.0, %62:intregs, %bb.1
   SU(8) %27:intregs = PHI %76:intregs, %bb.0, %26:intregs, %bb.1
   SU(50) %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr
   SU(51) %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr
   SU(25) %44:intregs = PHI %8:intregs, %bb.0, %61:intregs, %bb.1
   SU(9) %28:intregs = PHI %76:intregs, %bb.0, %27:intregs, %bb.1
   SU(48) %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
   SU(49) %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr
   SU(26) %45:intregs = PHI %7:intregs, %bb.0, %60:intregs, %bb.1
   SU(10) %29:intregs = PHI %76:intregs, %bb.0, %28:intregs, %bb.1
   SU(46) %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
   SU(47) %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr
   SU(27) %46:intregs = PHI %6:intregs, %bb.0, %59:intregs, %bb.1
   SU(11) %30:intregs = PHI %76:intregs, %bb.0, %29:intregs, %bb.1
   SU(44) %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
   SU(45) %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
   SU(28) %47:intregs = PHI %5:intregs, %bb.0, %58:intregs, %bb.1
   SU(12) %31:intregs = PHI %76:intregs, %bb.0, %30:intregs, %bb.1
   SU(42) %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
   SU(43) %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
   SU(29) %48:intregs = PHI %4:intregs, %bb.0, %57:intregs, %bb.1
   SU(13) %32:intregs = PHI %76:intregs, %bb.0, %31:intregs, %bb.1
   SU(40) %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
   SU(41) %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
   SU(30) %49:intregs = PHI %3:intregs, %bb.0, %56:intregs, %bb.1
   SU(14) %33:intregs = PHI %76:intregs, %bb.0, %32:intregs, %bb.1
   SU(38) %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
   SU(39) %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
   SU(31) %50:intregs = PHI %2:intregs, %bb.0, %55:intregs, %bb.1
   SU(15) %34:intregs = PHI %76:intregs, %bb.0, %33:intregs, %bb.1
   SU(36) %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
   SU(37) %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
   SU(32) %51:intregs = PHI %1:intregs, %bb.0, %54:intregs, %bb.1
   SU(34) %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
   SU(35) %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
   SU(33) %52:intregs = PHI %0:intregs, %bb.0, %53:intregs, %bb.1

NodeSet size 69
  Bottom up (all) 68 67 65 63 61 59 57 55 53 51 49 47 45 43 41 39 37 35 66 64 62 60 58 56 54 52 50 48 46 44 42 40 38 36 34 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0 1 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
   Switching order to top down 
Done with Nodeset
Node order:  68  67  65  63  61  59  57  55  53  51  49  47  45  43  41  39  37  35  66  64  62  60  58  56  54  52  50  48  46  44  42  40  38  36  34  16  15  14  13  12  11  10  9  8  7  6  5  4  3  2  0  1  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33 
Try to schedule with 17

Inst (68)   %70:intregs = F2_sfadd %36:intregs, %94:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 6 and 22 II: 17
	insert at cycle 6   %70:intregs = F2_sfadd %36:intregs, %94:intregs, implicit $usr

Inst (67)   %94:intregs = F2_sfmpy %35:intregs, %69:intregs, implicit $usr

	es: 80000000 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 3 and -13 II: 17
	insert at cycle 3   %94:intregs = F2_sfmpy %35:intregs, %69:intregs, implicit $usr

Inst (65)   %68:intregs = F2_sfadd %37:intregs, %93:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	insert at cycle 3   %68:intregs = F2_sfadd %37:intregs, %93:intregs, implicit $usr

Inst (63)   %67:intregs = F2_sfadd %38:intregs, %92:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %67:intregs = F2_sfadd %38:intregs, %92:intregs, implicit $usr
	insert at cycle 4   %67:intregs = F2_sfadd %38:intregs, %92:intregs, implicit $usr

Inst (61)   %66:intregs = F2_sfadd %39:intregs, %91:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %66:intregs = F2_sfadd %39:intregs, %91:intregs, implicit $usr
	insert at cycle 4   %66:intregs = F2_sfadd %39:intregs, %91:intregs, implicit $usr

Inst (59)   %65:intregs = F2_sfadd %40:intregs, %90:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %65:intregs = F2_sfadd %40:intregs, %90:intregs, implicit $usr
	failed to insert at cycle 4   %65:intregs = F2_sfadd %40:intregs, %90:intregs, implicit $usr
	insert at cycle 5   %65:intregs = F2_sfadd %40:intregs, %90:intregs, implicit $usr

Inst (57)   %64:intregs = F2_sfadd %41:intregs, %89:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %64:intregs = F2_sfadd %41:intregs, %89:intregs, implicit $usr
	failed to insert at cycle 4   %64:intregs = F2_sfadd %41:intregs, %89:intregs, implicit $usr
	insert at cycle 5   %64:intregs = F2_sfadd %41:intregs, %89:intregs, implicit $usr

Inst (55)   %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr
	failed to insert at cycle 4   %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr
	failed to insert at cycle 5   %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr
	insert at cycle 6   %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr

Inst (53)   %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr
	failed to insert at cycle 4   %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr
	failed to insert at cycle 5   %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr
	failed to insert at cycle 6   %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr
	insert at cycle 7   %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr

Inst (51)   %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr
	failed to insert at cycle 4   %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr
	failed to insert at cycle 5   %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr
	failed to insert at cycle 6   %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr
	insert at cycle 7   %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr

Inst (49)   %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr
	failed to insert at cycle 4   %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr
	failed to insert at cycle 5   %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr
	failed to insert at cycle 6   %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr
	failed to insert at cycle 7   %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr
	insert at cycle 8   %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr

Inst (47)   %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr
	failed to insert at cycle 4   %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr
	failed to insert at cycle 5   %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr
	failed to insert at cycle 6   %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr
	failed to insert at cycle 7   %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr
	insert at cycle 8   %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr

Inst (45)   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
	failed to insert at cycle 4   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
	failed to insert at cycle 5   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
	failed to insert at cycle 6   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
	failed to insert at cycle 7   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
	failed to insert at cycle 8   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr
	insert at cycle 9   %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr

Inst (43)   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
	failed to insert at cycle 4   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
	failed to insert at cycle 5   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
	failed to insert at cycle 6   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
	failed to insert at cycle 7   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
	failed to insert at cycle 8   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr
	insert at cycle 9   %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr

Inst (41)   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
	failed to insert at cycle 4   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
	failed to insert at cycle 5   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
	failed to insert at cycle 6   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
	failed to insert at cycle 7   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
	failed to insert at cycle 8   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
	failed to insert at cycle 9   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr
	insert at cycle 10   %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr

Inst (39)   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
	failed to insert at cycle 4   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
	failed to insert at cycle 5   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
	failed to insert at cycle 6   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
	failed to insert at cycle 7   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
	failed to insert at cycle 8   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
	failed to insert at cycle 9   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr
	insert at cycle 10   %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr

Inst (37)   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
	failed to insert at cycle 4   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
	failed to insert at cycle 5   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
	failed to insert at cycle 6   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
	failed to insert at cycle 7   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
	failed to insert at cycle 8   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
	failed to insert at cycle 9   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
	failed to insert at cycle 10   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr
	insert at cycle 11   %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr

Inst (35)   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 3 and 19 II: 17
	failed to insert at cycle 3   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
	failed to insert at cycle 4   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
	failed to insert at cycle 5   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
	failed to insert at cycle 6   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
	failed to insert at cycle 7   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
	failed to insert at cycle 8   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
	failed to insert at cycle 9   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
	failed to insert at cycle 10   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr
	insert at cycle 11   %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr

Inst (66)   %69:intregs, %71:intregs = L2_loadri_pi %19:intregs(tied-def 1), 4 :: (load 4 from %ir.lsr.iv3, !tbaa !0)

	es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and -16 II: 17
	insert at cycle 0   %69:intregs, %71:intregs = L2_loadri_pi %19:intregs(tied-def 1), 4 :: (load 4 from %ir.lsr.iv3, !tbaa !0)

Inst (64)   %93:intregs = F2_sfmpy %35:intregs, %20:intregs, implicit $usr

	es: 80000000 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and -16 II: 17
	insert at cycle 0   %93:intregs = F2_sfmpy %35:intregs, %20:intregs, implicit $usr

Inst (62)   %92:intregs = F2_sfmpy %35:intregs, %21:intregs, implicit $usr

	es: 80000000 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 1 and -15 II: 17
	insert at cycle 1   %92:intregs = F2_sfmpy %35:intregs, %21:intregs, implicit $usr

Inst (60)   %91:intregs = F2_sfmpy %35:intregs, %22:intregs, implicit $usr

	es: 80000000 ls:        1 me: 7fffffff ms: 80000000
Trying to insert node between 1 and -15 II: 17
	insert at cycle 1   %91:intregs = F2_sfmpy %35:intregs, %22:intregs, implicit $usr

Inst (58)   %90:intregs = F2_sfmpy %35:intregs, %23:intregs, implicit $usr

	es: 80000000 ls:        2 me: 7fffffff ms: 80000000
Trying to insert node between 2 and -14 II: 17
	insert at cycle 2   %90:intregs = F2_sfmpy %35:intregs, %23:intregs, implicit $usr

Inst (56)   %89:intregs = F2_sfmpy %35:intregs, %24:intregs, implicit $usr

	es: 80000000 ls:        2 me: 7fffffff ms: 80000000
Trying to insert node between 2 and -14 II: 17
	insert at cycle 2   %89:intregs = F2_sfmpy %35:intregs, %24:intregs, implicit $usr

Inst (54)   %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr

	es: 80000000 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 3 and -13 II: 17
	failed to insert at cycle 3   %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr
	failed to insert at cycle 2   %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr
	failed to insert at cycle 1   %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr
	insert at cycle 0   %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr

Inst (52)   %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr

	es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -12 II: 17
	failed to insert at cycle 4   %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr
	failed to insert at cycle 3   %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr
	failed to insert at cycle 2   %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr
	failed to insert at cycle 1   %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr
	failed to insert at cycle 0   %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr
	insert at cycle -1   %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr

Inst (50)   %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr

	es: 80000000 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -12 II: 17
	failed to insert at cycle 4   %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr
	failed to insert at cycle 3   %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr
	failed to insert at cycle 2   %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr
	failed to insert at cycle 1   %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr
	failed to insert at cycle 0   %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr
	insert at cycle -1   %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr

Inst (48)   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr

	es: 80000000 ls:        5 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -11 II: 17
	failed to insert at cycle 5   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
	failed to insert at cycle 4   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
	failed to insert at cycle 3   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
	failed to insert at cycle 2   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
	failed to insert at cycle 1   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
	failed to insert at cycle 0   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
	failed to insert at cycle -1   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr
	insert at cycle -2   %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr

Inst (46)   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr

	es: 80000000 ls:        5 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -11 II: 17
	failed to insert at cycle 5   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
	failed to insert at cycle 4   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
	failed to insert at cycle 3   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
	failed to insert at cycle 2   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
	failed to insert at cycle 1   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
	failed to insert at cycle 0   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
	failed to insert at cycle -1   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr
	insert at cycle -2   %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr

Inst (44)   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr

	es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 6 and -10 II: 17
	failed to insert at cycle 6   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
	failed to insert at cycle 5   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
	failed to insert at cycle 4   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
	failed to insert at cycle 3   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
	failed to insert at cycle 2   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
	failed to insert at cycle 1   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
	failed to insert at cycle 0   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
	failed to insert at cycle -1   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
	failed to insert at cycle -2   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr
	insert at cycle -3   %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr

Inst (42)   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr

	es: 80000000 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 6 and -10 II: 17
	failed to insert at cycle 6   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
	failed to insert at cycle 5   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
	failed to insert at cycle 4   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
	failed to insert at cycle 3   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
	failed to insert at cycle 2   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
	failed to insert at cycle 1   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
	failed to insert at cycle 0   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
	failed to insert at cycle -1   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
	failed to insert at cycle -2   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr
	insert at cycle -3   %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr

Inst (40)   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr

	es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 7 and -9 II: 17
	failed to insert at cycle 7   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle 6   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle 5   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle 4   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle 3   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle 2   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle 1   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle 0   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle -1   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle -2   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	failed to insert at cycle -3   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr
	insert at cycle -4   %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr

Inst (38)   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr

	es: 80000000 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 7 and -9 II: 17
	failed to insert at cycle 7   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle 6   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle 5   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle 4   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle 3   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle 2   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle 1   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle 0   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle -1   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle -2   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	failed to insert at cycle -3   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr
	insert at cycle -4   %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr

Inst (36)   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr

	es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -8 II: 17
	failed to insert at cycle 8   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle 7   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle 6   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle 5   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle 4   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle 3   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle 2   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle 1   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle 0   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle -1   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle -2   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle -3   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	failed to insert at cycle -4   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr
	insert at cycle -5   %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr

Inst (34)   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr

	es: 80000000 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -8 II: 17
	failed to insert at cycle 8   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle 7   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle 6   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle 5   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle 4   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle 3   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle 2   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle 1   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle 0   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle -1   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle -2   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle -3   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	failed to insert at cycle -4   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr
	insert at cycle -5   %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr

Inst (16)   %35:intregs = PHI %76:intregs, %bb.0, %34:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %35:intregs = PHI %76:intregs, %bb.0, %34:intregs, %bb.1

Inst (15)   %34:intregs = PHI %76:intregs, %bb.0, %33:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %34:intregs = PHI %76:intregs, %bb.0, %33:intregs, %bb.1

Inst (14)   %33:intregs = PHI %76:intregs, %bb.0, %32:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %33:intregs = PHI %76:intregs, %bb.0, %32:intregs, %bb.1

Inst (13)   %32:intregs = PHI %76:intregs, %bb.0, %31:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %32:intregs = PHI %76:intregs, %bb.0, %31:intregs, %bb.1

Inst (12)   %31:intregs = PHI %76:intregs, %bb.0, %30:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %31:intregs = PHI %76:intregs, %bb.0, %30:intregs, %bb.1

Inst (11)   %30:intregs = PHI %76:intregs, %bb.0, %29:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %30:intregs = PHI %76:intregs, %bb.0, %29:intregs, %bb.1

Inst (10)   %29:intregs = PHI %76:intregs, %bb.0, %28:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %29:intregs = PHI %76:intregs, %bb.0, %28:intregs, %bb.1

Inst (9)   %28:intregs = PHI %76:intregs, %bb.0, %27:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %28:intregs = PHI %76:intregs, %bb.0, %27:intregs, %bb.1

Inst (8)   %27:intregs = PHI %76:intregs, %bb.0, %26:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %27:intregs = PHI %76:intregs, %bb.0, %26:intregs, %bb.1

Inst (7)   %26:intregs = PHI %76:intregs, %bb.0, %25:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %26:intregs = PHI %76:intregs, %bb.0, %25:intregs, %bb.1

Inst (6)   %25:intregs = PHI %76:intregs, %bb.0, %24:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %25:intregs = PHI %76:intregs, %bb.0, %24:intregs, %bb.1

Inst (5)   %24:intregs = PHI %76:intregs, %bb.0, %23:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %24:intregs = PHI %76:intregs, %bb.0, %23:intregs, %bb.1

Inst (4)   %23:intregs = PHI %76:intregs, %bb.0, %22:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %23:intregs = PHI %76:intregs, %bb.0, %22:intregs, %bb.1

Inst (3)   %22:intregs = PHI %76:intregs, %bb.0, %21:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %22:intregs = PHI %76:intregs, %bb.0, %21:intregs, %bb.1

Inst (2)   %21:intregs = PHI %76:intregs, %bb.0, %20:intregs, %bb.1

	es: 80000000 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -21 II: 17
	insert at cycle -5   %21:intregs = PHI %76:intregs, %bb.0, %20:intregs, %bb.1

Inst (0)   %19:intregs = PHI %17:intregs, %bb.0, %71:intregs, %bb.1

	es: fffffff0 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and -16 II: 17
	insert at cycle 0   %19:intregs = PHI %17:intregs, %bb.0, %71:intregs, %bb.1

Inst (1)   %20:intregs = PHI %76:intregs, %bb.0, %69:intregs, %bb.1

	es: fffffff0 ls: fffffffb me: 7fffffff ms: 80000000
Trying to insert node between -5 and -16 II: 17
	insert at cycle -5   %20:intregs = PHI %76:intregs, %bb.0, %69:intregs, %bb.1

Inst (17)   %36:intregs = PHI %16:intregs, %bb.0, %70:intregs, %bb.1

	es: fffffff6 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 6 and -10 II: 17
	insert at cycle 6   %36:intregs = PHI %16:intregs, %bb.0, %70:intregs, %bb.1

Inst (18)   %37:intregs = PHI %15:intregs, %bb.0, %68:intregs, %bb.1

	es: fffffff3 ls:        3 me: 7fffffff ms: 80000000
Trying to insert node between 3 and -13 II: 17
	insert at cycle 3   %37:intregs = PHI %15:intregs, %bb.0, %68:intregs, %bb.1

Inst (19)   %38:intregs = PHI %14:intregs, %bb.0, %67:intregs, %bb.1

	es: fffffff4 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -12 II: 17
	insert at cycle 4   %38:intregs = PHI %14:intregs, %bb.0, %67:intregs, %bb.1

Inst (20)   %39:intregs = PHI %13:intregs, %bb.0, %66:intregs, %bb.1

	es: fffffff4 ls:        4 me: 7fffffff ms: 80000000
Trying to insert node between 4 and -12 II: 17
	insert at cycle 4   %39:intregs = PHI %13:intregs, %bb.0, %66:intregs, %bb.1

Inst (21)   %40:intregs = PHI %12:intregs, %bb.0, %65:intregs, %bb.1

	es: fffffff5 ls:        5 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -11 II: 17
	insert at cycle 5   %40:intregs = PHI %12:intregs, %bb.0, %65:intregs, %bb.1

Inst (22)   %41:intregs = PHI %11:intregs, %bb.0, %64:intregs, %bb.1

	es: fffffff5 ls:        5 me: 7fffffff ms: 80000000
Trying to insert node between 5 and -11 II: 17
	insert at cycle 5   %41:intregs = PHI %11:intregs, %bb.0, %64:intregs, %bb.1

Inst (23)   %42:intregs = PHI %10:intregs, %bb.0, %63:intregs, %bb.1

	es: fffffff6 ls:        6 me: 7fffffff ms: 80000000
Trying to insert node between 6 and -10 II: 17
	insert at cycle 6   %42:intregs = PHI %10:intregs, %bb.0, %63:intregs, %bb.1

Inst (24)   %43:intregs = PHI %9:intregs, %bb.0, %62:intregs, %bb.1

	es: fffffff7 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 7 and -9 II: 17
	insert at cycle 7   %43:intregs = PHI %9:intregs, %bb.0, %62:intregs, %bb.1

Inst (25)   %44:intregs = PHI %8:intregs, %bb.0, %61:intregs, %bb.1

	es: fffffff7 ls:        7 me: 7fffffff ms: 80000000
Trying to insert node between 7 and -9 II: 17
	insert at cycle 7   %44:intregs = PHI %8:intregs, %bb.0, %61:intregs, %bb.1

Inst (26)   %45:intregs = PHI %7:intregs, %bb.0, %60:intregs, %bb.1

	es: fffffff8 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -8 II: 17
	insert at cycle 8   %45:intregs = PHI %7:intregs, %bb.0, %60:intregs, %bb.1

Inst (27)   %46:intregs = PHI %6:intregs, %bb.0, %59:intregs, %bb.1

	es: fffffff8 ls:        8 me: 7fffffff ms: 80000000
Trying to insert node between 8 and -8 II: 17
	insert at cycle 8   %46:intregs = PHI %6:intregs, %bb.0, %59:intregs, %bb.1

Inst (28)   %47:intregs = PHI %5:intregs, %bb.0, %58:intregs, %bb.1

	es: fffffff9 ls:        9 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -7 II: 17
	insert at cycle 9   %47:intregs = PHI %5:intregs, %bb.0, %58:intregs, %bb.1

Inst (29)   %48:intregs = PHI %4:intregs, %bb.0, %57:intregs, %bb.1

	es: fffffff9 ls:        9 me: 7fffffff ms: 80000000
Trying to insert node between 9 and -7 II: 17
	insert at cycle 9   %48:intregs = PHI %4:intregs, %bb.0, %57:intregs, %bb.1

Inst (30)   %49:intregs = PHI %3:intregs, %bb.0, %56:intregs, %bb.1

	es: fffffffa ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 10 and -6 II: 17
	insert at cycle 10   %49:intregs = PHI %3:intregs, %bb.0, %56:intregs, %bb.1

Inst (31)   %50:intregs = PHI %2:intregs, %bb.0, %55:intregs, %bb.1

	es: fffffffa ls:        a me: 7fffffff ms: 80000000
Trying to insert node between 10 and -6 II: 17
	insert at cycle 10   %50:intregs = PHI %2:intregs, %bb.0, %55:intregs, %bb.1

Inst (32)   %51:intregs = PHI %1:intregs, %bb.0, %54:intregs, %bb.1

	es: fffffffb ls:        b me: 7fffffff ms: 80000000
Trying to insert node between 11 and -5 II: 17
	insert at cycle 11   %51:intregs = PHI %1:intregs, %bb.0, %54:intregs, %bb.1

Inst (33)   %52:intregs = PHI %0:intregs, %bb.0, %53:intregs, %bb.1

	es: fffffffb ls:        b me: 7fffffff ms: 80000000
Trying to insert node between 11 and -5 II: 17
	insert at cycle 11   %52:intregs = PHI %0:intregs, %bb.0, %53:intregs, %bb.1
Schedule Found? 1 (II=18)
cycle -5 (0) (16) %35:intregs = PHI %76:intregs, %bb.0, %34:intregs, %bb.1

cycle -5 (0) (15) %34:intregs = PHI %76:intregs, %bb.0, %33:intregs, %bb.1

cycle -5 (0) (14) %33:intregs = PHI %76:intregs, %bb.0, %32:intregs, %bb.1

cycle -5 (0) (13) %32:intregs = PHI %76:intregs, %bb.0, %31:intregs, %bb.1

cycle -5 (0) (12) %31:intregs = PHI %76:intregs, %bb.0, %30:intregs, %bb.1

cycle -5 (0) (11) %30:intregs = PHI %76:intregs, %bb.0, %29:intregs, %bb.1

cycle -5 (0) (10) %29:intregs = PHI %76:intregs, %bb.0, %28:intregs, %bb.1

cycle -5 (0) (9) %28:intregs = PHI %76:intregs, %bb.0, %27:intregs, %bb.1

cycle -5 (0) (8) %27:intregs = PHI %76:intregs, %bb.0, %26:intregs, %bb.1

cycle -5 (0) (7) %26:intregs = PHI %76:intregs, %bb.0, %25:intregs, %bb.1

cycle -5 (0) (6) %25:intregs = PHI %76:intregs, %bb.0, %24:intregs, %bb.1

cycle -5 (0) (5) %24:intregs = PHI %76:intregs, %bb.0, %23:intregs, %bb.1

cycle -5 (0) (4) %23:intregs = PHI %76:intregs, %bb.0, %22:intregs, %bb.1

cycle -5 (0) (3) %22:intregs = PHI %76:intregs, %bb.0, %21:intregs, %bb.1

cycle -5 (0) (2) %21:intregs = PHI %76:intregs, %bb.0, %20:intregs, %bb.1

cycle -5 (0) (1) %20:intregs = PHI %76:intregs, %bb.0, %69:intregs, %bb.1

cycle -5 (0) (36) %79:intregs = F2_sfmpy %35:intregs, %34:intregs, implicit $usr

cycle -5 (0) (34) %78:intregs = F2_sfmpy %35:intregs, %35:intregs, implicit $usr

cycle -4 (0) (40) %81:intregs = F2_sfmpy %35:intregs, %32:intregs, implicit $usr

cycle -4 (0) (38) %80:intregs = F2_sfmpy %35:intregs, %33:intregs, implicit $usr

cycle -3 (0) (44) %83:intregs = F2_sfmpy %35:intregs, %30:intregs, implicit $usr

cycle -3 (0) (42) %82:intregs = F2_sfmpy %35:intregs, %31:intregs, implicit $usr

cycle -2 (0) (48) %85:intregs = F2_sfmpy %35:intregs, %28:intregs, implicit $usr

cycle -2 (0) (46) %84:intregs = F2_sfmpy %35:intregs, %29:intregs, implicit $usr

cycle -1 (0) (52) %87:intregs = F2_sfmpy %35:intregs, %26:intregs, implicit $usr

cycle -1 (0) (50) %86:intregs = F2_sfmpy %35:intregs, %27:intregs, implicit $usr

cycle 0 (0) (0) %19:intregs = PHI %17:intregs, %bb.0, %71:intregs, %bb.1

cycle 0 (0) (64) %93:intregs = F2_sfmpy %35:intregs, %20:intregs, implicit $usr

cycle 0 (0) (66) %69:intregs, %71:intregs = L2_loadri_pi %19:intregs(tied-def 1), 4 :: (load 4 from %ir.lsr.iv3, !tbaa !0)

cycle 0 (0) (54) %88:intregs = F2_sfmpy %35:intregs, %25:intregs, implicit $usr

cycle 1 (0) (62) %92:intregs = F2_sfmpy %35:intregs, %21:intregs, implicit $usr

cycle 1 (0) (60) %91:intregs = F2_sfmpy %35:intregs, %22:intregs, implicit $usr

cycle 2 (0) (58) %90:intregs = F2_sfmpy %35:intregs, %23:intregs, implicit $usr

cycle 2 (0) (56) %89:intregs = F2_sfmpy %35:intregs, %24:intregs, implicit $usr

cycle 3 (0) (18) %37:intregs = PHI %15:intregs, %bb.0, %68:intregs, %bb.1

cycle 3 (0) (67) %94:intregs = F2_sfmpy %35:intregs, %69:intregs, implicit $usr

cycle 3 (0) (65) %68:intregs = F2_sfadd %37:intregs, %93:intregs, implicit $usr

cycle 4 (0) (19) %38:intregs = PHI %14:intregs, %bb.0, %67:intregs, %bb.1

cycle 4 (0) (20) %39:intregs = PHI %13:intregs, %bb.0, %66:intregs, %bb.1

cycle 4 (0) (63) %67:intregs = F2_sfadd %38:intregs, %92:intregs, implicit $usr

cycle 4 (0) (61) %66:intregs = F2_sfadd %39:intregs, %91:intregs, implicit $usr

cycle 5 (0) (21) %40:intregs = PHI %12:intregs, %bb.0, %65:intregs, %bb.1

cycle 5 (0) (22) %41:intregs = PHI %11:intregs, %bb.0, %64:intregs, %bb.1

cycle 5 (0) (59) %65:intregs = F2_sfadd %40:intregs, %90:intregs, implicit $usr

cycle 5 (0) (57) %64:intregs = F2_sfadd %41:intregs, %89:intregs, implicit $usr

cycle 6 (0) (17) %36:intregs = PHI %16:intregs, %bb.0, %70:intregs, %bb.1

cycle 6 (0) (23) %42:intregs = PHI %10:intregs, %bb.0, %63:intregs, %bb.1

cycle 6 (0) (68) %70:intregs = F2_sfadd %36:intregs, %94:intregs, implicit $usr

cycle 6 (0) (55) %63:intregs = F2_sfadd %42:intregs, %88:intregs, implicit $usr

cycle 7 (0) (24) %43:intregs = PHI %9:intregs, %bb.0, %62:intregs, %bb.1

cycle 7 (0) (25) %44:intregs = PHI %8:intregs, %bb.0, %61:intregs, %bb.1

cycle 7 (0) (53) %62:intregs = F2_sfadd %43:intregs, %87:intregs, implicit $usr

cycle 7 (0) (51) %61:intregs = F2_sfadd %44:intregs, %86:intregs, implicit $usr

cycle 8 (0) (26) %45:intregs = PHI %7:intregs, %bb.0, %60:intregs, %bb.1

cycle 8 (0) (27) %46:intregs = PHI %6:intregs, %bb.0, %59:intregs, %bb.1

cycle 8 (0) (49) %60:intregs = F2_sfadd %45:intregs, %85:intregs, implicit $usr

cycle 8 (0) (47) %59:intregs = F2_sfadd %46:intregs, %84:intregs, implicit $usr

cycle 9 (0) (28) %47:intregs = PHI %5:intregs, %bb.0, %58:intregs, %bb.1

cycle 9 (0) (29) %48:intregs = PHI %4:intregs, %bb.0, %57:intregs, %bb.1

cycle 9 (0) (45) %58:intregs = F2_sfadd %47:intregs, %83:intregs, implicit $usr

cycle 9 (0) (43) %57:intregs = F2_sfadd %48:intregs, %82:intregs, implicit $usr

cycle 10 (0) (30) %49:intregs = PHI %3:intregs, %bb.0, %56:intregs, %bb.1

cycle 10 (0) (31) %50:intregs = PHI %2:intregs, %bb.0, %55:intregs, %bb.1

cycle 10 (0) (41) %56:intregs = F2_sfadd %49:intregs, %81:intregs, implicit $usr

cycle 10 (0) (39) %55:intregs = F2_sfadd %50:intregs, %80:intregs, implicit $usr

cycle 11 (0) (32) %51:intregs = PHI %1:intregs, %bb.0, %54:intregs, %bb.1

cycle 11 (0) (33) %52:intregs = PHI %0:intregs, %bb.0, %53:intregs, %bb.1

cycle 11 (0) (37) %54:intregs = F2_sfadd %51:intregs, %79:intregs, implicit $usr

cycle 11 (0) (35) %53:intregs = F2_sfadd %52:intregs, %78:intregs, implicit $usr

No schedule found, return
	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	4
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
	{
		loop0(.LBB0_1,#384)
		r29 = add(r29,#-1744)
		r5 = memw(r1+#0)
		r10 = memw(r1+#24)
	}
	{
		r28 = memw(r1+#28)
	}
	{
		r25 = memw(r1+#8)
		memd(r29+#1704) = r25:24
	}                                       // 8-byte Folded Spill
	{
		r0 = memw(r1+#12)
		memd(r29+#1712) = r23:22
	}                                       // 8-byte Folded Spill
	{
		r23 = memw(r1+#4)
		memw(r29+#92) = r0
	}                                       // 4-byte Folded Spill
	{
		r0 = memw(r1+#16)
		memw(r29+#88) = r0.new
	}                                       // 4-byte Folded Spill
	{
		r0 = add(r29,#96)
		r11 = memw(r1+#20)
		memd(r29+#1720) = r21:20
	}                                       // 8-byte Folded Spill
	{
		r17 = add(r0,#64)
		r15 = memw(r1+#32)
		memd(r29+#1736) = r17:16
	}                                       // 8-byte Folded Spill
	{
		r14 = memw(r1+#36)
		memd(r29+#1728) = r19:18
	}                                       // 8-byte Folded Spill
	{
		r13 = memw(r1+#40)
		memd(r29+#1696) = r27:26
	}                                       // 8-byte Folded Spill
	{
		r8 = memw(r1+#48)
		memw(r29+#4) = r1
	}                                       // 4-byte Folded Spill
	{
		r4 = memw(r1+#56)
		r20 = memw(r1+#44)
	}
	{
		r3 = memw(r1+#52)
		r7 = memw(r1+#60)
	}
	{
		r6 = memw(r1+#64)
	}
                                        // implicit-def: $r1
	.p2align	4
.Ltmp0:                                 // Block address taken
.LBB0_1:                                // %b1
                                        // =>This Inner Loop Header: Depth=1
	{
		r18 = memw(r29+#24)
		memw(r29+#56) = r7
	}                                       // 4-byte Folded Reload
	{
		r22 = memw(r29+#20)
		memw(r29+#32) = r4
	}                                       // 4-byte Folded Reload
	{
		r3 = sfmpy(r2,r2)
		r7 = memw(r29+#28)
		memw(r29+#76) = r3
	}                                       // 4-byte Folded Reload
	{
		r6 = r24
		r24 = r1
		r4 = memw(r29+#36)
		memw(r29+#80) = r6
	}                                       // 4-byte Folded Reload
	{
		r0 = memw(r29+#40)
		memw(r29+#12) = r22
	}                                       // 4-byte Folded Reload
	{
		r5 = sfadd(r5,r3)
		r9 = memw(r29+#60)
		memw(r29+#20) = r18
	}                                       // 4-byte Folded Reload
	{
		r21 = memw(r29+#48)
		memw(r29+#24) = r7
	}                                       // 4-byte Folded Reload
	{
		r1 = memw(r17++#4)
		memw(r29+#8) = r1.new
	}                                       // 4-byte Folded Spill
	{
		r1 = sfmpy(r2,r22)
		r19 = memw(r29+#52)
		r22 = memw(r29+#92)
	}                                       // 4-byte Folded Reload
	{
		r17 = sfmpy(r2,r18)
		r18 = sfmpy(r2,r7)
		memw(r29+#44) = r17
		memw(r29+#28) = r4
	}                                       // 4-byte Folded Spill
	{
		r7 = sfmpy(r2,r4)
		r4 = sfmpy(r2,r0)
		memw(r29+#36) = r0
		memw(r29+#52) = r9
	}                                       // 4-byte Folded Spill
	{
		r0 = sfmpy(r2,r9)
		r9 = r6
		r6 = memw(r29+#88)
		memw(r29+#84) = r8
	}                                       // 4-byte Folded Reload
	{
		r3 = sfmpy(r2,r21)
		r25 = sfadd(r25,r17)
		r12 = memw(r29+#64)
		r8 = memw(r29+#16)
	}                                       // 4-byte Folded Reload
	{
		r5 = sfmpy(r2,r19)
		r21 = r5
		r26 = memw(r29+#72)
		memw(r29+#40) = r21
	}                                       // 4-byte Folded Reload
	{
		r6 = sfadd(r6,r7)
		r11 = sfadd(r11,r4)
		memw(r29+#88) = r6.new
	}                                       // 4-byte Folded Spill
	{
		r17 = sfmpy(r2,r12)
		r4 = sfmpy(r2,r16)
		r6 = memw(r29+#80)
		memw(r29+#72) = r16
	}                                       // 4-byte Folded Reload
	{
		r28 = sfadd(r28,r5)
		r5 = sfmpy(r2,r8)
		r16 = r8
		r8 = memw(r29+#84)
	}                                       // 4-byte Folded Reload
	{
		r23 = sfadd(r23,r1)
		r10 = sfadd(r10,r3)
		r27 = memw(r29+#68)
		memw(r29+#48) = r19
	}                                       // 4-byte Folded Reload
	{
		r3 = sfmpy(r2,r26)
		r14 = sfadd(r14,r17)
		r1 = memw(r29+#8)
		r7 = memw(r29+#56)
	}                                       // 4-byte Folded Reload
	{
		r8 = sfadd(r8,r4)
		r17 = sfmpy(r2,r9)
		r4 = memw(r29+#32)
		memw(r29+#60) = r12
	}                                       // 4-byte Folded Reload
	{
		r22 = sfadd(r22,r18)
		r15 = sfadd(r15,r0)
		memw(r29+#64) = r27
	}                                       // 4-byte Folded Spill
	{
		r0 = sfmpy(r2,r27)
		r18 = sfmpy(r2,r24)
		memw(r29+#92) = r22
		memw(r29+#68) = r26
	}                                       // 4-byte Folded Spill
	{
		r2 = sfmpy(r2,r1)
		r20 = sfadd(r20,r3)
		r3 = memw(r29+#76)
		memw(r29+#16) = r9
	}                                       // 4-byte Folded Reload
	{
		r4 = sfadd(r4,r17)
		r13 = sfadd(r13,r0)
		r17 = memw(r29+#44)
	}                                       // 4-byte Folded Reload
	{
		r7 = sfadd(r7,r18)
		r3 = sfadd(r3,r5)
	}
	{
		r6 = sfadd(r6,r2)
		r5 = r21
		r2 = memw(r29+#12)
	} :endloop0                             // 4-byte Folded Reload
// %bb.2:                               // %b2
	{
		r0 = ##1065353216
		r1 = memw(r29+#4)
		r2 = memw(r29+#92)
	}                                       // 4-byte Folded Reload
	{
		r19:18 = memd(r29+#1728)
		r17:16 = memd(r29+#1736)
	}                                       // 8-byte Folded Reload
	{
		p0 = sfcmp.ge(r5,r0)
		p1 = sfcmp.uo(r5,r0)
		r27:26 = memd(r29+#1696)
		memw(r1+#12) = r2
	}                                       // 8-byte Folded Reload
	{
		p0 = or(p1,p0)
		r2 = memw(r29+#88)
		memw(r1+#4) = r23
	}                                       // 4-byte Folded Reload
	{
		memw(r1+#8) = r25
		memw(r1+#44) = r20
	}
	{
		r21:20 = memd(r29+#1720)
		r23:22 = memd(r29+#1712)
	}                                       // 8-byte Folded Reload
	{
		r25:24 = memd(r29+#1704)
		memw(r1+#0) = r5
	}                                       // 8-byte Folded Reload
	{
		r29 = add(r29,#1744)
		memw(r1+#16) = r2
		memw(r1+#20) = r11
	}
	{
		memw(r1+#24) = r10
		memw(r1+#28) = r28
	}
	{
		memw(r1+#32) = r15
		memw(r1+#36) = r14
	}
	{
		memw(r1+#40) = r13
		memw(r1+#48) = r8
	}
	{
		memw(r1+#52) = r3
		memw(r1+#56) = r4
	}
	{
		memw(r1+#60) = r7
		memw(r1+#64) = r6
	}
	{
		jumpr r31
		if (!p0) memw(r1+#0) = ##1065353216
	}
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
