SU(0):   %3:intregs = PHI %9:intregs, %bb.0, %7:intregs, %bb.1
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(1): Data Latency=0 Reg=%3
    SU(1): Anti Latency=1
SU(1):   %7:intregs = A2_addi %3:intregs, -16
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%3
    SU(0): Anti Latency=1
ExitSU:   ENDLOOP0 %bb.1, implicit-def $pc, implicit-def $lc0, implicit $sa0, implicit $lc0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
calculateResMII:
Trying to reserve resource for 1 cycles for 
  %7:intregs = A2_addi %3:intregs, -16
ReservedCycles:1, NumCycles:1
Return Res MII:1
MII = 1 MAX_II = 11 (rec=1, res=1)
SU(0):   %3:intregs = PHI %9:intregs, %bb.0, %7:intregs, %bb.1
SU(1):   %7:intregs = A2_addi %3:intregs, -16
	Node 0:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 0
	   H    = 1
	   ZLD  = 0
	   ZLH  = 1
	Node 1:
	   ASAP = 0
	   ALAP = 0
	   MOV  = 0
	   D    = 1
	   H    = 0
	   ZLD  = 1
	   ZLH  = 0
  Rec NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 0
   SU(0) %3:intregs = PHI %9:intregs, %bb.0, %7:intregs, %bb.1
   SU(1) %7:intregs = A2_addi %3:intregs, -16

  NodeSet Num nodes 2 rec 1 mov 0 depth 1 col 0
   SU(0) %3:intregs = PHI %9:intregs, %bb.0, %7:intregs, %bb.1
   SU(1) %7:intregs = A2_addi %3:intregs, -16

NodeSet size 2
  Bottom up (all) 1 0 
   Switching order to top down 
Done with Nodeset
Node order:  1  0 
Try to schedule with 1

Inst (1)   %7:intregs = A2_addi %3:intregs, -16

	es: 80000000 ls: 7fffffff me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %7:intregs = A2_addi %3:intregs, -16

Inst (0)   %3:intregs = PHI %9:intregs, %bb.0, %7:intregs, %bb.1

	es:        0 ls:        0 me: 7fffffff ms: 80000000
Trying to insert node between 0 and 0 II: 1
	insert at cycle 0   %3:intregs = PHI %9:intregs, %bb.0, %7:intregs, %bb.1
Schedule Found? 1 (II=2)
cycle 0 (0) (0) %3:intregs = PHI %9:intregs, %bb.0, %7:intregs, %bb.1

cycle 0 (0) (1) %7:intregs = A2_addi %3:intregs, -16

No schedule found, return
	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	4
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
	{
		r1 = asr(r0,#1)
	}
	{
		loop0(.LBB0_1,r1)
	}
	.p2align	4
.Ltmp0:                                 // Block address taken
.LBB0_1:                                // %b1
                                        // =>This Inner Loop Header: Depth=1
	{
		nop
		nop
	} :endloop0
// %bb.2:                               // %b2
	{
		r27:26 = memd(##3134984174)
	}
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
