	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	2
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
	{
		r5:4 = bitsplit(r0,#16)
		r3 = lsr(r2,#4)
	}
	{
		if (!p0.new) jump:t .LBB0_5
		p0 = cmp.gtu(r3,#346)
	}
// %bb.1:
	{
		r0 = ##-2146992015
	}
.LBB0_2:                                // %b1
                                        // =>This Loop Header: Depth=1
                                        //     Child Loop BB0_3 Depth 2
	{
		loop0(.LBB0_3,#347)
		r3 = r1
	}
.Ltmp0:                                 // Block address taken
.LBB0_3:                                // %b2
                                        //   Parent Loop BB0_2 Depth=1
                                        // =>  This Inner Loop Header: Depth=2
	{
		r6 = memub(r3+#0)
		r11 = memub(r3+#8)
	}
	{
		r7 = memub(r3+#1)
		r14 = memub(r3+#9)
	}
	{
		r4 = add(r4,r6)
		r8 = memub(r3+#2)
		r9 = memub(r3+#3)
	}
	{
		r7 = add(r4,r7)
		r6 = memub(r3+#4)
	}
	{
		r7 += add(r4,r5)
		r8 = add(r7,r8)
		r12 = memub(r3+#5)
	}
	{
		r4 = add(r8,r9)
		r5 = memub(r3+#6)
	}
	{
		r4 += add(r7,r8)
		r6 = add(r4,r6)
	}
	{
		r7 = add(r6,r12)
		r10 = memub(r3+#7)
	}
	{
		r7 += add(r4,r6)
		r5 = add(r7,r5)
		r6 = memub(r3+#10)
	}
	{
		r4 = add(r5,r10)
		r15 = memub(r3+#11)
	}
	{
		r4 += add(r7,r5)
		r8 = add(r4,r11)
		r7 = memub(r3+#12)
	}
	{
		r5 = add(r8,r14)
		r28 = memub(r3+#13)
	}
	{
		r5 += add(r4,r8)
		r6 = add(r5,r6)
		r10 = memub(r3+#14)
	}
	{
		r4 = add(r6,r15)
		r3 = add(r3,#16)
		r11 = memub(r3+#15)
	}
	{
		r4 += add(r5,r6)
		r7 = add(r4,r7)
	}
	{
		r6 = add(r7,r28)
	}
	{
		r6 += add(r4,r7)
		r8 = add(r6,r10)
	}
	{
		r4 = add(r8,r11)
	}
	{
		r5 = r4
	}
	{
		r5 += add(r6,r8)
		nop
	} :endloop0
// %bb.4:                               // %b3
                                        //   in Loop: Header=BB0_2 Depth=1
	{
		r3 = mpyu(r4,r0)
		r2 = add(r2,#-5552)
		r1 = add(r1,#5552)
	}
	{
		r6 = lsr(r2,#4)
	}
	{
		r3 = lsr(r3,#15)
	}
	{
		p0 = cmp.gtu(r6,#346)
	}
	{
		r4 -= mpyi(r3,##65521)
		r3 = mpyu(r5,r0)
	}
	{
		r3 = lsr(r3,#15)
	}
	{
		r5 -= mpyi(r3,##65521)
		if (p0) jump:nt .LBB0_2
	}
.LBB0_5:                                // %b4
	{
		r4 |= asl(r5,#16)
	}
	{
		r0 = r4
		jumpr r31
	}
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
