Unable to analyzeLoop, can NOT pipeline Loop

!!! Can not pipeline loop.
	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	4
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
	{
		r3:2 = combine(#0,#0)
	}
	{
		r5:4 = shuffeh(r3:2,r1:0)
	}
	.p2align	4
.LBB0_1:                                // %b1
                                        // =>This Inner Loop Header: Depth=1
	{
		r3:2 += vdmpy(r7:6,r1:0):sat
		r7 = r4 ; jump .LBB0_1
	}
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
