Unable to analyzeLoop, can NOT pipeline Loop

!!! Can not pipeline loop.
	.text
	.file	"<stdin>"
	.globl	f0                              // -- Begin function f0
	.p2align	4
	.type	f0,@function
f0:                                     // @f0
// %bb.0:                               // %b0
	{
		r1:0 = combine(#0,#0)
	}
	{
		r2 = combine(r0.l,r0.l)
	}
	.p2align	4
.LBB0_1:                                // %b1
                                        // =>This Inner Loop Header: Depth=1
	{
		r1:0 += vdmpy(r3:2,r1:0):sat
		r3 = r2 ; jump .LBB0_1
	}
.Lfunc_end0:
	.size	f0, .Lfunc_end0-f0
                                        // -- End function
	.section	".note.GNU-stack","",@progbits
